3.6.0	
3.6.0	
3.6.0	
3.6.0	
3.6.0	
3.6.2	3e:02:ff:ff
host	1a:00:00:00:00:00:ff
3.6.2	3e:07:ff:ff:3e:28:f4:69:00:d0:04:de:cb:ff:ff:3e:29:4b:36:00:00:00:00:00:ff:ff:3e:2a:63:03:02:00
3.6.2	00:00:00:ff:ff:3e:2b:0b:03:00:00:00:00:00:ff:ff:3e:2c:01:03:00:00:00:00:00:ff:ff:3e:2d:1a:00:00
3.6.2	00:00:00:00:ff:ff
host	33:06:00:00:00:00:ff
host	1b:04:5d:04:5b:00:ff
host	1b:04:5d:04:5b:01:ff
host	1c:00:00:00:00:00:ff
host	18:00:00:00:00:00:ff
host	15:01:01:00:00:00:ff
3.6.2	3e:02:ff:ff
host	3d:00:00:00:00:00:ff
host	3e:00:01:00:00:00:ff
host	3f:01:02:00:00:00:ff
host	40:01:03:00:00:00:ff
host	41:00:00:00:01:00:ff
host	42:00:01:00:01:00:ff
host	43:01:02:00:01:00:ff
host	44:01:03:00:01:00:ff
host	45:00:00:00:02:00:ff
host	46:00:01:00:02:00:ff
3.6.2	3e:01:ff:ff
host	47:00:02:00:02:00:ff
host	48:01:01:00:02:00:ff
host	49:01:02:00:02:00:ff
host	4a:01:03:00:02:00:ff
host	4b:00:01:00:03:00:ff
host	4c:00:02:00:03:00:ff
host	4d:00:03:00:03:00:ff
host	4e:01:00:00:03:00:ff
host	4f:01:01:00:03:00:ff
host	50:01:02:00:03:00:ff
host	51:00:02:00:04:00:ff
host	52:00:03:00:04:00:ff
host	53:00:04:00:04:00:ff
host	54:00:fe:00:04:00:ff
host	55:01:00:00:04:00:ff
host	56:01:01:00:04:00:ff
host	57:00:03:00:05:00:ff
host	58:00:04:00:05:00:ff
host	59:00:05:00:05:00:ff
host	5a:00:fd:00:05:00:ff
host	5b:00:fe:00:05:00:ff
host	5c:01:00:00:05:00:ff
host	5d:00:04:00:06:00:ff
host	5e:00:05:00:06:00:ff
host	5f:00:06:00:06:00:ff
host	60:00:fc:00:06:00:ff
host	61:00:fd:00:06:00:ff
host	62:00:fe:00:06:00:ff
host	63:00:05:00:07:00:ff
host	64:00:06:00:07:00:ff
host	65:00:07:00:07:00:ff
host	66:00:fb:00:07:00:ff
host	67:00:fc:00:07:00:ff
host	68:00:fd:00:07:00:ff
host	69:00:06:00:08:00:ff
host	6a:00:07:00:08:00:ff
host	6b:00:08:00:08:00:ff
host	6c:00:fa:00:08:00:ff
host	6d:00:fb:00:08:00:ff
host	6e:00:fc:00:08:00:ff
host	6f:00:07:00:09:00:ff
host	70:00:08:00:09:00:ff
host	71:00:09:00:09:00:ff
host	72:00:f9:00:09:00:ff
host	73:00:fa:00:09:00:ff
host	74:00:fb:00:09:00:ff
host	75:00:08:00:0a:00:ff
host	76:00:09:00:0a:00:ff
host	77:00:0a:00:0a:00:ff
host	78:00:f8:00:0a:00:ff
host	3d:00:f9:00:0a:00:ff
host	3e:00:fa:00:0a:00:ff
host	3f:00:09:00:0b:00:ff
host	40:00:0a:00:0b:00:ff
host	41:00:0b:00:0b:00:ff
host	42:00:f7:00:0b:00:ff
host	43:00:f8:00:0b:00:ff
host	44:00:f9:00:0b:00:ff
host	45:00:0a:00:0c:00:ff
host	46:00:0b:00:0c:00:ff
host	47:00:0c:00:0c:00:ff
host	48:00:f6:00:0c:00:ff
host	49:00:f7:00:0c:00:ff
host	4a:00:f8:00:0c:00:ff
host	4b:00:0b:00:0d:00:ff
host	4c:00:0c:00:0d:00:ff
host	4d:00:0d:00:0d:00:ff
host	4e:00:f5:00:0d:00:ff
host	4f:00:f6:00:0d:00:ff
host	50:00:f7:00:0d:00:ff
host	51:00:0c:00:0e:00:ff
host	52:00:0d:00:0e:00:ff
host	53:00:0e:00:0e:00:ff
host	54:00:f4:00:0e:00:ff
host	55:00:f5:00:0e:00:ff
host	56:00:f6:00:0e:00:ff
host	57:00:0d:00:0f:00:ff
host	58:00:0e:00:0f:00:ff
host	59:00:0f:00:0f:00:ff
host	5a:00:f3:00:0f:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:f4:00:0f:00:ff
host	5c:00:f5:00:0f:00:ff
host	5d:00:0e:00:10:00:ff
host	5e:00:0f:00:10:00:ff
host	5f:00:10:00:10:00:ff
host	60:00:f2:00:10:00:ff
host	61:00:f3:00:10:00:ff
host	62:00:f4:00:10:00:ff
host	63:00:0f:00:11:00:ff
host	64:00:10:00:11:00:ff
host	65:00:11:00:11:00:ff
host	66:00:f1:00:11:00:ff
host	67:00:f2:00:11:00:ff
host	68:00:f3:00:11:00:ff
host	69:00:10:00:12:00:ff
host	6a:00:11:00:12:00:ff
host	6b:00:12:00:12:00:ff
host	6c:00:f0:00:12:00:ff
host	6d:00:f1:00:12:00:ff
host	6e:00:f2:00:12:00:ff
host	6f:00:11:00:13:00:ff
host	70:00:12:00:13:00:ff
host	71:00:13:00:13:00:ff
host	72:00:ef:00:13:00:ff
host	73:00:f0:00:13:00:ff
host	74:00:f1:00:13:00:ff
host	75:00:12:00:14:00:ff
host	76:00:13:00:14:00:ff
host	77:00:14:00:14:00:ff
host	78:00:ee:00:14:00:ff
host	3d:00:ef:00:14:00:ff
host	3e:00:f0:00:14:00:ff
host	3f:00:13:00:15:00:ff
host	40:00:14:00:15:00:ff
host	41:00:15:00:15:00:ff
host	42:00:ed:00:15:00:ff
host	43:00:ee:00:15:00:ff
host	44:00:ef:00:15:00:ff
host	45:00:14:00:16:00:ff
host	46:00:15:00:16:00:ff
host	47:00:16:00:16:00:ff
host	48:00:ec:00:16:00:ff
host	49:00:ed:00:16:00:ff
host	4a:00:ee:00:16:00:ff
host	4b:00:15:00:17:00:ff
host	4c:00:16:00:17:00:ff
host	4d:00:17:00:17:00:ff
host	4e:00:eb:00:17:00:ff
host	4f:00:ec:00:17:00:ff
host	50:00:ed:00:17:00:ff
host	51:00:16:00:18:00:ff
host	52:00:17:00:18:00:ff
host	53:00:18:00:18:00:ff
host	54:00:ea:00:18:00:ff
host	55:00:eb:00:18:00:ff
host	56:00:ec:00:18:00:ff
host	57:00:17:00:19:00:ff
host	58:00:18:00:19:00:ff
host	59:00:19:00:19:00:ff
host	5a:00:e9:00:19:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:ea:00:19:00:ff
host	5c:00:eb:00:19:00:ff
host	5d:00:18:00:1a:00:ff
host	5e:00:19:00:1a:00:ff
host	5f:00:1a:00:1a:00:ff
host	60:00:e8:00:1a:00:ff
host	61:00:e9:00:1a:00:ff
host	62:00:ea:00:1a:00:ff
host	63:00:19:00:1b:00:ff
host	64:00:1a:00:1b:00:ff
host	65:00:1b:00:1b:00:ff
host	66:00:e7:00:1b:00:ff
host	67:00:e8:00:1b:00:ff
host	68:00:e9:00:1b:00:ff
host	69:00:1a:00:1c:00:ff
host	6a:00:1b:00:1c:00:ff
host	6b:00:1c:00:1c:00:ff
host	6c:00:e6:00:1c:00:ff
host	6d:00:e7:00:1c:00:ff
host	6e:00:e8:00:1c:00:ff
host	6f:00:1b:00:1d:00:ff
host	70:00:1c:00:1d:00:ff
host	71:00:1d:00:1d:00:ff
host	72:00:e5:00:1d:00:ff
host	73:00:e6:00:1d:00:ff
host	74:00:e7:00:1d:00:ff
host	75:00:1c:00:1e:00:ff
host	76:00:1d:00:1e:00:ff
host	77:00:1e:00:1e:00:ff
host	78:00:e4:00:1e:00:ff
host	3d:00:e5:00:1e:00:ff
host	3e:00:e6:00:1e:00:ff
host	3f:00:1d:00:1f:00:ff
host	40:00:1e:00:1f:00:ff
host	41:00:1f:00:1f:00:ff
host	42:00:e3:00:1f:00:ff
host	43:00:e4:00:1f:00:ff
host	44:00:e5:00:1f:00:ff
host	45:00:1e:00:20:00:ff
host	46:00:1f:00:20:00:ff
host	47:00:20:00:20:00:ff
host	48:00:e2:00:20:00:ff
host	49:00:e3:00:20:00:ff
host	4a:00:e4:00:20:00:ff
host	4b:00:1f:00:21:00:ff
host	4c:00:20:00:21:00:ff
host	4d:00:21:00:21:00:ff
host	4e:00:e1:00:21:00:ff
host	4f:00:e2:00:21:00:ff
host	50:00:e3:00:21:00:ff
host	51:00:20:00:22:00:ff
host	52:00:21:00:22:00:ff
host	53:00:22:00:22:00:ff
host	54:00:e0:00:22:00:ff
host	55:00:e1:00:22:00:ff
host	56:00:e2:00:22:00:ff
host	57:00:21:00:23:00:ff
host	58:00:22:00:23:00:ff
host	59:00:23:00:23:00:ff
host	5a:00:df:00:23:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:e0:00:23:00:ff
host	5c:00:e1:00:23:00:ff
host	5d:00:22:00:24:00:ff
host	5e:00:23:00:24:00:ff
host	5f:00:24:00:24:00:ff
host	60:00:de:00:24:00:ff
host	61:00:df:00:24:00:ff
host	62:00:e0:00:24:00:ff
host	63:00:23:00:25:00:ff
host	64:00:24:00:25:00:ff
host	65:00:25:00:25:00:ff
host	66:00:dd:00:25:00:ff
host	67:00:de:00:25:00:ff
host	68:00:df:00:25:00:ff
host	69:00:24:00:26:00:ff
host	6a:00:25:00:26:00:ff
host	6b:00:26:00:26:00:ff
host	6c:00:dc:00:26:00:ff
host	6d:00:dd:00:26:00:ff
host	6e:00:de:00:26:00:ff
host	6f:00:25:00:27:00:ff
host	70:00:26:00:27:00:ff
host	71:00:27:00:27:00:ff
host	72:00:db:00:27:00:ff
host	73:00:dc:00:27:00:ff
host	74:00:dd:00:27:00:ff
host	75:00:26:00:28:00:ff
host	76:00:27:00:28:00:ff
host	77:00:28:00:28:00:ff
host	78:00:da:00:28:00:ff
host	3d:00:db:00:28:00:ff
host	3e:00:dc:00:28:00:ff
host	3f:00:27:00:29:00:ff
host	40:00:28:00:29:00:ff
host	41:00:29:00:29:00:ff
host	42:00:d9:00:29:00:ff
host	43:00:da:00:29:00:ff
host	44:00:db:00:29:00:ff
host	45:00:28:00:2a:00:ff
host	46:00:29:00:2a:00:ff
host	47:00:2a:00:2a:00:ff
host	48:00:d8:00:2a:00:ff
host	49:00:d9:00:2a:00:ff
host	4a:00:da:00:2a:00:ff
host	4b:00:29:00:2b:00:ff
host	4c:00:2a:00:2b:00:ff
host	4d:00:2b:00:2b:00:ff
host	4e:00:d7:00:2b:00:ff
host	4f:00:d8:00:2b:00:ff
host	50:00:d9:00:2b:00:ff
host	51:00:2a:00:2c:00:ff
host	52:00:2b:00:2c:00:ff
host	53:00:2c:00:2c:00:ff
host	54:00:d6:00:2c:00:ff
host	55:00:d7:00:2c:00:ff
host	56:00:d8:00:2c:00:ff
host	57:00:2b:00:2d:00:ff
host	58:00:2c:00:2d:00:ff
host	59:00:2d:00:2d:00:ff
host	5a:00:d5:00:2d:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:d6:00:2d:00:ff
host	5c:00:d7:00:2d:00:ff
host	5d:00:2c:00:2e:00:ff
host	5e:00:2d:00:2e:00:ff
host	5f:00:2e:00:2e:00:ff
host	60:00:d4:00:2e:00:ff
host	61:00:d5:00:2e:00:ff
host	62:00:d6:00:2e:00:ff
host	63:00:2d:00:2f:00:ff
host	64:00:2e:00:2f:00:ff
host	65:00:2f:00:2f:00:ff
host	66:00:d3:00:2f:00:ff
host	67:00:d4:00:2f:00:ff
host	68:00:d5:00:2f:00:ff
host	69:00:2e:00:30:00:ff
host	6a:00:2f:00:30:00:ff
host	6b:00:30:00:30:00:ff
host	6c:00:d2:00:30:00:ff
host	6d:00:d3:00:30:00:ff
host	6e:00:d4:00:30:00:ff
host	6f:00:2f:00:31:00:ff
host	70:00:30:00:31:00:ff
host	71:00:31:00:31:00:ff
host	72:00:d1:00:31:00:ff
host	73:00:d2:00:31:00:ff
host	74:00:d3:00:31:00:ff
host	75:00:30:00:32:00:ff
host	76:00:31:00:32:00:ff
host	77:00:32:00:32:00:ff
host	78:00:d0:00:32:00:ff
host	3d:00:d1:00:32:00:ff
host	3e:00:d2:00:32:00:ff
host	3f:00:31:00:33:00:ff
host	40:00:32:00:33:00:ff
host	41:00:33:00:33:00:ff
host	42:00:cf:00:33:00:ff
host	43:00:d0:00:33:00:ff
host	44:00:d1:00:33:00:ff
host	45:00:32:00:34:00:ff
host	46:00:33:00:34:00:ff
host	47:00:34:00:34:00:ff
host	48:00:ce:00:34:00:ff
host	49:00:cf:00:34:00:ff
host	4a:00:d0:00:34:00:ff
host	4b:00:33:00:35:00:ff
host	4c:00:34:00:35:00:ff
host	4d:00:35:00:35:00:ff
host	4e:00:cd:00:35:00:ff
host	4f:00:ce:00:35:00:ff
host	50:00:cf:00:35:00:ff
host	51:00:34:00:36:00:ff
host	52:00:35:00:36:00:ff
host	53:00:36:00:36:00:ff
host	54:00:cc:00:36:00:ff
host	55:00:cd:00:36:00:ff
host	56:00:ce:00:36:00:ff
host	57:00:35:00:37:00:ff
host	58:00:36:00:37:00:ff
host	59:00:37:00:37:00:ff
host	5a:00:cb:00:37:00:ff
host	56:00:c4:00:40:00:ff
host	57:00:3f:00:41:00:ff
host	58:00:40:00:41:00:ff
host	59:00:41:00:41:00:ff
host	5a:00:c1:00:41:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:c2:00:41:00:ff
host	5c:00:c3:00:41:00:ff
host	5d:00:40:00:42:00:ff
host	5e:00:41:00:42:00:ff
host	5f:00:42:00:42:00:ff
host	60:00:c0:00:42:00:ff
host	61:00:c1:00:42:00:ff
host	62:00:c2:00:42:00:ff
host	63:00:41:00:43:00:ff
host	64:00:42:00:43:00:ff
host	65:00:43:00:43:00:ff
host	66:00:bf:00:43:00:ff
host	67:00:c0:00:43:00:ff
host	68:00:c1:00:43:00:ff
host	69:00:42:00:44:00:ff
host	6a:00:43:00:44:00:ff
host	6b:00:44:00:44:00:ff
host	6c:00:be:00:44:00:ff
host	6d:00:bf:00:44:00:ff
host	6e:00:c0:00:44:00:ff
host	6f:00:43:00:45:00:ff
host	70:00:44:00:45:00:ff
host	71:00:45:00:45:00:ff
host	72:00:bd:00:45:00:ff
host	73:00:be:00:45:00:ff
host	74:00:bf:00:45:00:ff
host	75:00:44:00:46:00:ff
host	76:00:45:00:46:00:ff
host	77:00:46:00:46:00:ff
host	78:00:bc:00:46:00:ff
host	3d:00:bd:00:46:00:ff
host	3e:00:be:00:46:00:ff
host	3f:00:45:00:47:00:ff
host	40:00:46:00:47:00:ff
host	41:00:47:00:47:00:ff
host	42:00:bb:00:47:00:ff
host	43:00:bc:00:47:00:ff
host	44:00:bd:00:47:00:ff
host	45:00:46:00:48:00:ff
host	46:00:47:00:48:00:ff
host	47:00:48:00:48:00:ff
host	48:00:ba:00:48:00:ff
host	49:00:bb:00:48:00:ff
host	4a:00:bc:00:48:00:ff
host	4b:00:47:00:49:00:ff
host	4c:00:48:00:49:00:ff
host	4d:00:49:00:49:00:ff
host	4e:00:b9:00:49:00:ff
host	4f:00:ba:00:49:00:ff
host	50:00:bb:00:49:00:ff
host	51:00:48:00:4a:00:ff
host	52:00:49:00:4a:00:ff
host	53:00:4a:00:4a:00:ff
host	54:00:b8:00:4a:00:ff
host	55:00:b9:00:4a:00:ff
host	56:00:ba:00:4a:00:ff
host	57:00:49:00:4b:00:ff
host	58:00:4a:00:4b:00:ff
host	59:00:4b:00:4b:00:ff
host	5a:00:b7:00:4b:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:b8:00:4b:00:ff
host	5c:00:b9:00:4b:00:ff
host	5d:00:4a:00:4c:00:ff
host	5e:00:4b:00:4c:00:ff
host	5f:00:4c:00:4c:00:ff
host	60:00:b6:00:4c:00:ff
host	61:00:b7:00:4c:00:ff
host	62:00:b8:00:4c:00:ff
host	63:00:4b:00:4d:00:ff
host	64:00:4c:00:4d:00:ff
host	65:00:4d:00:4d:00:ff
host	66:00:b5:00:4d:00:ff
host	67:00:b6:00:4d:00:ff
host	68:00:b7:00:4d:00:ff
host	69:00:4c:00:4e:00:ff
host	6a:00:4d:00:4e:00:ff
host	6b:00:4e:00:4e:00:ff
host	6c:00:b4:00:4e:00:ff
host	6d:00:b5:00:4e:00:ff
host	6e:00:b6:00:4e:00:ff
host	6f:00:4d:00:4f:00:ff
host	70:00:4e:00:4f:00:ff
host	71:00:4f:00:4f:00:ff
host	72:00:b3:00:4f:00:ff
host	73:00:b4:00:4f:00:ff
host	74:00:b5:00:4f:00:ff
host	75:00:4e:00:50:00:ff
host	76:00:4f:00:50:00:ff
host	77:00:50:00:50:00:ff
host	78:00:b2:00:50:00:ff
host	3d:00:b3:00:50:00:ff
host	3e:00:b4:00:50:00:ff
host	3f:00:4f:00:51:00:ff
host	40:00:50:00:51:00:ff
host	41:00:51:00:51:00:ff
host	42:00:b1:00:51:00:ff
host	43:00:b2:00:51:00:ff
host	44:00:b3:00:51:00:ff
host	45:00:50:00:52:00:ff
host	46:00:51:00:52:00:ff
host	47:00:52:00:52:00:ff
host	48:00:b0:00:52:00:ff
host	49:00:b1:00:52:00:ff
host	4a:00:b2:00:52:00:ff
host	4b:00:51:00:53:00:ff
host	4c:00:52:00:53:00:ff
host	4d:00:53:00:53:00:ff
host	4e:00:af:00:53:00:ff
host	4f:00:b0:00:53:00:ff
host	50:00:b1:00:53:00:ff
host	51:00:52:00:54:00:ff
host	52:00:53:00:54:00:ff
host	53:00:54:00:54:00:ff
host	54:00:ae:00:54:00:ff
host	55:00:af:00:54:00:ff
host	56:00:b0:00:54:00:ff
host	57:00:53:00:55:00:ff
host	58:00:54:00:55:00:ff
host	59:00:55:00:55:00:ff
host	5a:00:ad:00:55:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:ae:00:55:00:ff
host	5c:00:af:00:55:00:ff
host	5d:00:54:00:56:00:ff
host	5e:00:55:00:56:00:ff
host	5f:00:56:00:56:00:ff
host	60:00:ac:00:56:00:ff
host	61:00:ad:00:56:00:ff
host	62:00:ae:00:56:00:ff
host	63:00:55:00:57:00:ff
host	64:00:56:00:57:00:ff
host	65:00:57:00:57:00:ff
host	66:00:ab:00:57:00:ff
host	67:00:ac:00:57:00:ff
host	68:00:ad:00:57:00:ff
host	69:00:56:00:58:00:ff
host	6a:00:57:00:58:00:ff
host	6b:00:58:00:58:00:ff
host	6c:00:aa:00:58:00:ff
host	6d:00:ab:00:58:00:ff
host	6e:00:ac:00:58:00:ff
host	6f:00:57:00:59:00:ff
host	70:00:58:00:59:00:ff
host	71:00:59:00:59:00:ff
host	72:00:a9:00:59:00:ff
host	73:00:aa:00:59:00:ff
host	74:00:ab:00:59:00:ff
host	75:00:58:00:5a:00:ff
host	76:00:59:00:5a:00:ff
host	77:00:5a:00:5a:00:ff
host	78:00:a8:00:5a:00:ff
host	3d:00:a9:00:5a:00:ff
host	3e:00:aa:00:5a:00:ff
host	3f:00:59:00:5b:00:ff
host	40:00:5a:00:5b:00:ff
host	41:00:5b:00:5b:00:ff
host	42:00:a7:00:5b:00:ff
host	43:00:a8:00:5b:00:ff
host	44:00:a9:00:5b:00:ff
host	45:00:5a:00:5c:00:ff
host	46:00:5b:00:5c:00:ff
host	47:00:5c:00:5c:00:ff
host	48:00:a6:00:5c:00:ff
host	49:00:a7:00:5c:00:ff
host	4a:00:a8:00:5c:00:ff
host	4b:00:5b:00:5d:00:ff
host	4c:00:5c:00:5d:00:ff
host	4d:00:5d:00:5d:00:ff
host	4e:00:a5:00:5d:00:ff
host	4f:00:a6:00:5d:00:ff
host	50:00:a7:00:5d:00:ff
host	51:00:5c:00:5e:00:ff
host	52:00:5d:00:5e:00:ff
host	53:00:5e:00:5e:00:ff
host	54:00:a4:00:5e:00:ff
host	55:00:a5:00:5e:00:ff
host	56:00:a6:00:5e:00:ff
host	57:00:5d:00:5f:00:ff
host	58:00:5e:00:5f:00:ff
host	59:00:5f:00:5f:00:ff
host	5a:00:a3:00:5f:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:a4:00:5f:00:ff
host	5c:00:a5:00:5f:00:ff
host	5d:00:5e:00:60:00:ff
host	5e:00:5f:00:60:00:ff
host	5f:00:60:00:60:00:ff
host	60:00:a2:00:60:00:ff
host	61:00:a3:00:60:00:ff
host	62:00:a4:00:60:00:ff
host	63:00:5f:00:61:00:ff
host	64:00:60:00:61:00:ff
host	65:00:61:00:61:00:ff
host	66:00:a1:00:61:00:ff
host	67:00:a2:00:61:00:ff
host	68:00:a3:00:61:00:ff
host	69:00:60:00:62:00:ff
host	6a:00:61:00:62:00:ff
host	6b:00:62:00:62:00:ff
host	6c:00:a0:00:62:00:ff
host	6d:00:a1:00:62:00:ff
host	6e:00:a2:00:62:00:ff
host	6f:00:61:00:63:00:ff
host	70:00:62:00:63:00:ff
host	71:00:63:00:63:00:ff
host	72:00:9f:00:63:00:ff
host	73:00:a0:00:63:00:ff
host	74:00:a1:00:63:00:ff
host	75:00:62:00:64:00:ff
host	76:00:63:00:64:00:ff
host	77:00:64:00:64:00:ff
host	78:00:9e:00:64:00:ff
host	3d:00:9f:00:64:00:ff
host	3e:00:a0:00:64:00:ff
host	3f:00:63:00:65:00:ff
host	40:00:64:00:65:00:ff
host	41:00:65:00:65:00:ff
host	42:00:9d:00:65:00:ff
host	43:00:9e:00:65:00:ff
host	44:00:9f:00:65:00:ff
host	45:00:64:00:66:00:ff
host	46:00:65:00:66:00:ff
host	47:00:66:00:66:00:ff
host	48:00:9c:00:66:00:ff
host	49:00:9d:00:66:00:ff
host	4a:00:9e:00:66:00:ff
host	4b:00:65:00:67:00:ff
host	4c:00:66:00:67:00:ff
host	4d:00:67:00:67:00:ff
host	4e:00:9b:00:67:00:ff
host	4f:00:9c:00:67:00:ff
host	50:00:9d:00:67:00:ff
host	51:00:66:00:68:00:ff
host	52:00:67:00:68:00:ff
host	53:00:68:00:68:00:ff
host	54:00:9a:00:68:00:ff
host	55:00:9b:00:68:00:ff
host	56:00:9c:00:68:00:ff
host	57:00:67:00:69:00:ff
host	58:00:68:00:69:00:ff
host	59:00:69:00:69:00:ff
host	5a:00:99:00:69:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:9a:00:69:00:ff
host	5c:00:9b:00:69:00:ff
host	5d:00:68:00:6a:00:ff
host	5e:00:69:00:6a:00:ff
host	5f:00:6a:00:6a:00:ff
host	60:00:98:00:6a:00:ff
host	61:00:99:00:6a:00:ff
host	62:00:9a:00:6a:00:ff
host	63:00:69:00:6b:00:ff
host	64:00:6a:00:6b:00:ff
host	65:00:6b:00:6b:00:ff
host	66:00:97:00:6b:00:ff
host	67:00:98:00:6b:00:ff
host	68:00:99:00:6b:00:ff
host	69:00:6a:00:6c:00:ff
host	6a:00:6b:00:6c:00:ff
host	6b:00:6c:00:6c:00:ff
host	6c:00:96:00:6c:00:ff
host	6d:00:97:00:6c:00:ff
host	6e:00:98:00:6c:00:ff
host	6f:00:6b:00:6d:00:ff
host	70:00:6c:00:6d:00:ff
host	71:00:6d:00:6d:00:ff
host	72:00:95:00:6d:00:ff
host	73:00:96:00:6d:00:ff
host	74:00:97:00:6d:00:ff
host	75:00:6c:00:6e:00:ff
host	76:00:6d:00:6e:00:ff
host	77:00:6e:00:6e:00:ff
host	78:00:94:00:6e:00:ff
host	3d:00:95:00:6e:00:ff
host	3e:00:96:00:6e:00:ff
host	3f:00:6d:00:6f:00:ff
host	40:00:6e:00:6f:00:ff
host	41:00:6f:00:6f:00:ff
host	42:00:93:00:6f:00:ff
host	43:00:94:00:6f:00:ff
host	44:00:95:00:6f:00:ff
host	45:00:6e:00:70:00:ff
host	46:00:6f:00:70:00:ff
host	47:00:70:00:70:00:ff
host	48:00:92:00:70:00:ff
host	49:00:93:00:70:00:ff
host	4a:00:94:00:70:00:ff
host	4b:00:6f:00:71:00:ff
host	4c:00:70:00:71:00:ff
host	4d:00:71:00:71:00:ff
host	4e:00:91:00:71:00:ff
host	4f:00:92:00:71:00:ff
host	50:00:93:00:71:00:ff
host	51:00:70:00:72:00:ff
host	52:00:71:00:72:00:ff
host	53:00:72:00:72:00:ff
host	54:00:90:00:72:00:ff
host	55:00:91:00:72:00:ff
host	56:00:92:00:72:00:ff
host	57:00:71:00:73:00:ff
host	58:00:72:00:73:00:ff
host	59:00:73:00:73:00:ff
host	5a:00:8f:00:73:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:90:00:73:00:ff
host	5c:00:91:00:73:00:ff
host	5d:00:72:00:74:00:ff
host	5e:00:73:00:74:00:ff
host	5f:00:74:00:74:00:ff
host	60:00:8e:00:74:00:ff
host	61:00:8f:00:74:00:ff
host	62:00:90:00:74:00:ff
host	63:00:73:00:75:00:ff
host	64:00:74:00:75:00:ff
host	65:00:75:00:75:00:ff
host	66:00:8d:00:75:00:ff
host	67:00:8e:00:75:00:ff
host	68:00:8f:00:75:00:ff
host	69:00:74:00:76:00:ff
host	6a:00:75:00:76:00:ff
host	6b:00:76:00:76:00:ff
host	6c:00:8c:00:76:00:ff
host	6d:00:8d:00:76:00:ff
host	6e:00:8e:00:76:00:ff
host	6f:00:75:00:77:00:ff
host	70:00:76:00:77:00:ff
host	71:00:77:00:77:00:ff
host	72:00:8b:00:77:00:ff
host	73:00:8c:00:77:00:ff
host	74:00:8d:00:77:00:ff
host	75:00:76:00:78:00:ff
host	76:00:77:00:78:00:ff
host	77:00:78:00:78:00:ff
host	78:00:8a:00:78:00:ff
host	3d:00:8b:00:78:00:ff
host	3e:00:8c:00:78:00:ff
host	3f:00:77:00:79:00:ff
host	40:00:78:00:79:00:ff
host	41:00:79:00:79:00:ff
host	42:00:89:00:79:00:ff
host	43:00:8a:00:79:00:ff
host	44:00:8b:00:79:00:ff
host	45:00:78:00:7a:00:ff
host	46:00:79:00:7a:00:ff
host	47:00:7a:00:7a:00:ff
host	48:00:88:00:7a:00:ff
host	49:00:89:00:7a:00:ff
host	4a:00:8a:00:7a:00:ff
host	4b:00:79:00:7b:00:ff
host	4c:00:7a:00:7b:00:ff
host	4d:00:7b:00:7b:00:ff
host	4e:00:87:00:7b:00:ff
host	4f:00:88:00:7b:00:ff
host	50:00:89:00:7b:00:ff
host	51:00:7a:00:7c:00:ff
host	52:00:7b:00:7c:00:ff
host	53:00:7c:00:7c:00:ff
host	54:00:86:00:7c:00:ff
host	55:00:87:00:7c:00:ff
host	56:00:88:00:7c:00:ff
host	57:00:7b:00:7d:00:ff
host	58:00:7c:00:7d:00:ff
host	59:00:7d:00:7d:00:ff
host	5a:00:85:00:7d:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:86:00:7d:00:ff
host	5c:00:87:00:7d:00:ff
host	5d:00:7c:00:7e:00:ff
host	5e:00:7d:00:7e:00:ff
host	5f:00:7e:00:7e:00:ff
host	60:00:84:00:7e:00:ff
host	61:00:85:00:7e:00:ff
host	62:00:86:00:7e:00:ff
host	63:00:7d:00:7f:00:ff
host	64:00:7e:00:7f:00:ff
host	65:00:7f:00:7f:00:ff
host	66:00:83:00:7f:00:ff
host	67:00:84:00:7f:00:ff
host	68:00:85:00:7f:00:ff
host	69:00:7e:00:80:00:ff
host	6a:00:7f:00:80:00:ff
host	6b:00:80:00:80:00:ff
host	6c:00:82:00:80:00:ff
host	6d:00:83:00:80:00:ff
host	6e:00:84:00:80:00:ff
host	6f:00:7f:00:81:00:ff
host	70:00:80:00:81:00:ff
host	71:00:81:00:81:00:ff
host	72:00:82:00:81:00:ff
host	73:00:83:00:81:00:ff
host	74:00:80:00:82:00:ff
host	75:00:81:00:82:00:ff
host	76:00:82:00:82:00:ff
host	77:00:7f:00:83:00:ff
host	78:00:80:00:83:00:ff
host	3d:00:81:00:83:00:ff
host	3e:00:82:00:83:00:ff
host	3f:00:83:00:83:00:ff
host	40:00:7e:00:84:00:ff
host	41:00:7f:00:84:00:ff
host	42:00:80:00:84:00:ff
host	43:00:82:00:84:00:ff
host	44:00:83:00:84:00:ff
host	45:00:84:00:84:00:ff
host	46:00:7d:00:85:00:ff
host	47:00:7e:00:85:00:ff
host	48:00:7f:00:85:00:ff
host	49:00:83:00:85:00:ff
host	4a:00:84:00:85:00:ff
host	4b:00:85:00:85:00:ff
host	4c:00:7c:00:86:00:ff
host	4d:00:7d:00:86:00:ff
host	4e:00:7e:00:86:00:ff
host	4f:00:84:00:86:00:ff
host	50:00:85:00:86:00:ff
host	51:00:86:00:86:00:ff
host	52:00:7b:00:87:00:ff
host	53:00:7c:00:87:00:ff
host	54:00:7d:00:87:00:ff
host	55:00:85:00:87:00:ff
host	56:00:86:00:87:00:ff
host	57:00:87:00:87:00:ff
host	58:00:7a:00:88:00:ff
host	59:00:7b:00:88:00:ff
host	5a:00:7c:00:88:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:86:00:88:00:ff
host	5c:00:87:00:88:00:ff
host	5d:00:88:00:88:00:ff
host	5e:00:79:00:89:00:ff
host	5f:00:7a:00:89:00:ff
host	60:00:7b:00:89:00:ff
host	61:00:87:00:89:00:ff
host	62:00:88:00:89:00:ff
host	63:00:89:00:89:00:ff
host	64:00:78:00:8a:00:ff
host	65:00:79:00:8a:00:ff
host	66:00:7a:00:8a:00:ff
host	67:00:88:00:8a:00:ff
host	68:00:89:00:8a:00:ff
host	69:00:8a:00:8a:00:ff
host	6a:00:77:00:8b:00:ff
host	6b:00:78:00:8b:00:ff
host	6c:00:79:00:8b:00:ff
host	6d:00:89:00:8b:00:ff
host	6e:00:8a:00:8b:00:ff
host	6f:00:8b:00:8b:00:ff
host	70:00:76:00:8c:00:ff
host	71:00:77:00:8c:00:ff
host	72:00:78:00:8c:00:ff
host	73:00:8a:00:8c:00:ff
host	74:00:8b:00:8c:00:ff
host	75:00:8c:00:8c:00:ff
host	76:00:75:00:8d:00:ff
host	77:00:76:00:8d:00:ff
host	78:00:77:00:8d:00:ff
host	3d:00:8b:00:8d:00:ff
host	3e:00:8c:00:8d:00:ff
host	3f:00:8d:00:8d:00:ff
host	40:00:74:00:8e:00:ff
host	41:00:75:00:8e:00:ff
host	42:00:76:00:8e:00:ff
host	43:00:8c:00:8e:00:ff
host	44:00:8d:00:8e:00:ff
host	45:00:8e:00:8e:00:ff
host	46:00:73:00:8f:00:ff
host	47:00:74:00:8f:00:ff
host	48:00:75:00:8f:00:ff
host	49:00:8d:00:8f:00:ff
host	4a:00:8e:00:8f:00:ff
host	4b:00:8f:00:8f:00:ff
host	4c:00:72:00:90:00:ff
host	4d:00:73:00:90:00:ff
host	4e:00:74:00:90:00:ff
host	4f:00:8e:00:90:00:ff
host	50:00:8f:00:90:00:ff
host	51:00:90:00:90:00:ff
host	52:00:71:00:91:00:ff
host	53:00:72:00:91:00:ff
host	54:00:73:00:91:00:ff
host	55:00:8f:00:91:00:ff
host	56:00:90:00:91:00:ff
host	57:00:91:00:91:00:ff
host	58:00:70:00:92:00:ff
host	59:00:71:00:92:00:ff
host	5a:00:72:00:92:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:90:00:92:00:ff
host	5c:00:91:00:92:00:ff
host	5d:00:92:00:92:00:ff
host	5e:00:6f:00:93:00:ff
host	5f:00:70:00:93:00:ff
host	60:00:71:00:93:00:ff
host	61:00:91:00:93:00:ff
host	62:00:92:00:93:00:ff
host	63:00:93:00:93:00:ff
host	64:00:6e:00:94:00:ff
host	65:00:6f:00:94:00:ff
host	66:00:70:00:94:00:ff
host	67:00:92:00:94:00:ff
host	68:00:93:00:94:00:ff
host	69:00:94:00:94:00:ff
host	6a:00:6d:00:95:00:ff
host	6b:00:6e:00:95:00:ff
host	6c:00:6f:00:95:00:ff
host	6d:00:93:00:95:00:ff
host	6e:00:94:00:95:00:ff
host	6f:00:95:00:95:00:ff
host	70:00:6c:00:96:00:ff
host	71:00:6d:00:96:00:ff
host	72:00:6e:00:96:00:ff
host	73:00:94:00:96:00:ff
host	74:00:95:00:96:00:ff
host	75:00:96:00:96:00:ff
host	76:00:6b:00:97:00:ff
host	77:00:6c:00:97:00:ff
host	78:00:6d:00:97:00:ff
host	3d:00:95:00:97:00:ff
host	3e:00:96:00:97:00:ff
host	3f:00:97:00:97:00:ff
host	40:00:6a:00:98:00:ff
host	41:00:6b:00:98:00:ff
host	42:00:6c:00:98:00:ff
host	43:00:96:00:98:00:ff
host	44:00:97:00:98:00:ff
host	45:00:98:00:98:00:ff
host	46:00:69:00:99:00:ff
host	47:00:6a:00:99:00:ff
host	48:00:6b:00:99:00:ff
host	49:00:97:00:99:00:ff
host	4a:00:98:00:99:00:ff
host	4b:00:99:00:99:00:ff
host	4c:00:68:00:9a:00:ff
host	4d:00:69:00:9a:00:ff
host	4e:00:6a:00:9a:00:ff
host	4f:00:98:00:9a:00:ff
host	50:00:99:00:9a:00:ff
host	51:00:9a:00:9a:00:ff
host	52:00:67:00:9b:00:ff
host	53:00:68:00:9b:00:ff
host	54:00:69:00:9b:00:ff
host	55:00:99:00:9b:00:ff
host	56:00:9a:00:9b:00:ff
host	57:00:9b:00:9b:00:ff
host	58:00:66:00:9c:00:ff
host	59:00:67:00:9c:00:ff
host	5a:00:68:00:9c:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:9a:00:9c:00:ff
host	5c:00:9b:00:9c:00:ff
host	5d:00:9c:00:9c:00:ff
host	5e:00:65:00:9d:00:ff
host	5f:00:66:00:9d:00:ff
host	60:00:67:00:9d:00:ff
host	61:00:9b:00:9d:00:ff
host	62:00:9c:00:9d:00:ff
host	63:00:9d:00:9d:00:ff
host	64:00:64:00:9e:00:ff
host	65:00:65:00:9e:00:ff
host	66:00:66:00:9e:00:ff
host	67:00:9c:00:9e:00:ff
host	68:00:9d:00:9e:00:ff
host	69:00:9e:00:9e:00:ff
host	6a:00:63:00:9f:00:ff
host	6b:00:64:00:9f:00:ff
host	6c:00:65:00:9f:00:ff
host	6d:00:9d:00:9f:00:ff
host	6e:00:9e:00:9f:00:ff
host	6f:00:9f:00:9f:00:ff
host	70:00:62:00:a0:00:ff
host	71:00:63:00:a0:00:ff
host	72:00:64:00:a0:00:ff
host	73:00:9e:00:a0:00:ff
host	74:00:9f:00:a0:00:ff
host	75:00:a0:00:a0:00:ff
host	76:00:61:00:a1:00:ff
host	77:00:62:00:a1:00:ff
host	78:00:63:00:a1:00:ff
host	3d:00:9f:00:a1:00:ff
host	3e:00:a0:00:a1:00:ff
host	3f:00:a1:00:a1:00:ff
host	40:00:60:00:a2:00:ff
host	41:00:61:00:a2:00:ff
host	42:00:62:00:a2:00:ff
host	43:00:a0:00:a2:00:ff
host	44:00:a1:00:a2:00:ff
host	45:00:a2:00:a2:00:ff
host	46:00:5f:00:a3:00:ff
host	47:00:60:00:a3:00:ff
host	48:00:61:00:a3:00:ff
host	49:00:a1:00:a3:00:ff
host	4a:00:a2:00:a3:00:ff
host	4b:00:a3:00:a3:00:ff
host	4c:00:5e:00:a4:00:ff
host	4d:00:5f:00:a4:00:ff
host	4e:00:60:00:a4:00:ff
host	4f:00:a2:00:a4:00:ff
host	50:00:a3:00:a4:00:ff
host	51:00:a4:00:a4:00:ff
host	52:00:5d:00:a5:00:ff
host	53:00:5e:00:a5:00:ff
host	54:00:5f:00:a5:00:ff
host	55:00:a3:00:a5:00:ff
host	56:00:a4:00:a5:00:ff
host	57:00:a5:00:a5:00:ff
host	58:00:5c:00:a6:00:ff
host	59:00:5d:00:a6:00:ff
host	5a:00:5e:00:a6:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:a4:00:a6:00:ff
host	5c:00:a5:00:a6:00:ff
host	5d:00:a6:00:a6:00:ff
host	5e:00:5b:00:a7:00:ff
host	5f:00:5c:00:a7:00:ff
host	60:00:5d:00:a7:00:ff
host	61:00:a5:00:a7:00:ff
host	62:00:a6:00:a7:00:ff
host	63:00:a7:00:a7:00:ff
host	64:00:5a:00:a8:00:ff
host	65:00:5b:00:a8:00:ff
host	66:00:5c:00:a8:00:ff
host	67:00:a6:00:a8:00:ff
host	68:00:a7:00:a8:00:ff
host	69:00:a8:00:a8:00:ff
host	6a:00:59:00:a9:00:ff
host	6b:00:5a:00:a9:00:ff
host	6c:00:5b:00:a9:00:ff
host	6d:00:a7:00:a9:00:ff
host	6e:00:a8:00:a9:00:ff
host	6f:00:a9:00:a9:00:ff
host	70:00:58:00:aa:00:ff
host	71:00:59:00:aa:00:ff
host	72:00:5a:00:aa:00:ff
host	73:00:a8:00:aa:00:ff
host	74:00:a9:00:aa:00:ff
host	75:00:aa:00:aa:00:ff
host	76:00:57:00:ab:00:ff
host	77:00:58:00:ab:00:ff
host	78:00:59:00:ab:00:ff
host	3d:00:a9:00:ab:00:ff
host	3e:00:aa:00:ab:00:ff
host	3f:00:ab:00:ab:00:ff
host	40:00:56:00:ac:00:ff
host	41:00:57:00:ac:00:ff
host	42:00:58:00:ac:00:ff
host	43:00:aa:00:ac:00:ff
host	44:00:ab:00:ac:00:ff
host	45:00:ac:00:ac:00:ff
host	46:00:55:00:ad:00:ff
host	47:00:56:00:ad:00:ff
host	48:00:57:00:ad:00:ff
host	49:00:ab:00:ad:00:ff
host	4a:00:ac:00:ad:00:ff
host	4b:00:ad:00:ad:00:ff
host	4c:00:54:00:ae:00:ff
host	4d:00:55:00:ae:00:ff
host	4e:00:56:00:ae:00:ff
host	4f:00:ac:00:ae:00:ff
host	50:00:ad:00:ae:00:ff
host	51:00:ae:00:ae:00:ff
host	52:00:53:00:af:00:ff
host	53:00:54:00:af:00:ff
host	54:00:55:00:af:00:ff
host	55:00:ad:00:af:00:ff
host	56:00:ae:00:af:00:ff
host	57:00:af:00:af:00:ff
host	58:00:52:00:b0:00:ff
host	59:00:53:00:b0:00:ff
host	5a:00:54:00:b0:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:ae:00:b0:00:ff
host	5c:00:af:00:b0:00:ff
host	5d:00:b0:00:b0:00:ff
host	5e:00:51:00:b1:00:ff
host	5f:00:52:00:b1:00:ff
host	60:00:53:00:b1:00:ff
host	61:00:af:00:b1:00:ff
host	62:00:b0:00:b1:00:ff
host	63:00:b1:00:b1:00:ff
host	64:00:50:00:b2:00:ff
host	65:00:51:00:b2:00:ff
host	66:00:52:00:b2:00:ff
host	67:00:b0:00:b2:00:ff
host	68:00:b1:00:b2:00:ff
host	69:00:b2:00:b2:00:ff
host	6a:00:4f:00:b3:00:ff
host	6b:00:50:00:b3:00:ff
host	6c:00:51:00:b3:00:ff
host	6d:00:b1:00:b3:00:ff
host	6e:00:b2:00:b3:00:ff
host	6f:00:b3:00:b3:00:ff
host	70:00:4e:00:b4:00:ff
host	71:00:4f:00:b4:00:ff
host	72:00:50:00:b4:00:ff
host	73:00:b2:00:b4:00:ff
host	74:00:b3:00:b4:00:ff
host	75:00:b4:00:b4:00:ff
host	76:00:4d:00:b5:00:ff
host	77:00:4e:00:b5:00:ff
host	78:00:4f:00:b5:00:ff
host	3d:00:b3:00:b5:00:ff
host	3e:00:b4:00:b5:00:ff
host	3f:00:b5:00:b5:00:ff
host	40:00:4c:00:b6:00:ff
host	41:00:4d:00:b6:00:ff
host	42:00:4e:00:b6:00:ff
host	43:00:b4:00:b6:00:ff
host	44:00:b5:00:b6:00:ff
host	45:00:b6:00:b6:00:ff
host	46:00:4b:00:b7:00:ff
host	47:00:4c:00:b7:00:ff
host	48:00:4d:00:b7:00:ff
host	49:00:b5:00:b7:00:ff
host	4a:00:b6:00:b7:00:ff
host	4b:00:b7:00:b7:00:ff
host	4c:00:4a:00:b8:00:ff
host	4d:00:4b:00:b8:00:ff
host	4e:00:4c:00:b8:00:ff
host	4f:00:b6:00:b8:00:ff
host	50:00:b7:00:b8:00:ff
host	51:00:b8:00:b8:00:ff
host	52:00:49:00:b9:00:ff
host	53:00:4a:00:b9:00:ff
host	54:00:4b:00:b9:00:ff
host	55:00:b7:00:b9:00:ff
host	56:00:b8:00:b9:00:ff
host	57:00:b9:00:b9:00:ff
host	58:00:48:00:ba:00:ff
host	59:00:49:00:ba:00:ff
host	5a:00:4a:00:ba:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:b8:00:ba:00:ff
host	5c:00:b9:00:ba:00:ff
host	5d:00:ba:00:ba:00:ff
host	5e:00:47:00:bb:00:ff
host	5f:00:48:00:bb:00:ff
host	60:00:49:00:bb:00:ff
host	61:00:b9:00:bb:00:ff
host	62:00:ba:00:bb:00:ff
host	63:00:bb:00:bb:00:ff
host	64:00:46:00:bc:00:ff
host	65:00:47:00:bc:00:ff
host	66:00:48:00:bc:00:ff
host	67:00:ba:00:bc:00:ff
host	68:00:bb:00:bc:00:ff
host	69:00:bc:00:bc:00:ff
host	6a:00:45:00:bd:00:ff
host	6b:00:46:00:bd:00:ff
host	6c:00:47:00:bd:00:ff
host	6d:00:bb:00:bd:00:ff
host	6e:00:bc:00:bd:00:ff
host	6f:00:bd:00:bd:00:ff
host	70:00:44:00:be:00:ff
host	71:00:45:00:be:00:ff
host	72:00:46:00:be:00:ff
host	73:00:bc:00:be:00:ff
host	74:00:bd:00:be:00:ff
host	75:00:be:00:be:00:ff
host	76:00:43:00:bf:00:ff
host	77:00:44:00:bf:00:ff
host	78:00:45:00:bf:00:ff
host	3d:00:bd:00:bf:00:ff
host	3e:00:be:00:bf:00:ff
host	3f:00:bf:00:bf:00:ff
host	40:00:42:00:c0:00:ff
host	41:00:43:00:c0:00:ff
host	42:00:44:00:c0:00:ff
host	43:00:be:00:c0:00:ff
host	44:00:bf:00:c0:00:ff
host	45:00:c0:00:c0:00:ff
host	46:00:41:00:c1:00:ff
host	47:00:42:00:c1:00:ff
host	48:00:43:00:c1:00:ff
host	49:00:bf:00:c1:00:ff
host	4a:00:c0:00:c1:00:ff
host	4b:00:c1:00:c1:00:ff
host	4c:00:40:00:c2:00:ff
host	4d:00:41:00:c2:00:ff
host	4e:00:42:00:c2:00:ff
host	4f:00:c0:00:c2:00:ff
host	50:00:c1:00:c2:00:ff
host	51:00:c2:00:c2:00:ff
host	52:00:3f:00:c3:00:ff
host	53:00:40:00:c3:00:ff
host	54:00:41:00:c3:00:ff
host	55:00:c1:00:c3:00:ff
host	56:00:c2:00:c3:00:ff
host	57:00:c3:00:c3:00:ff
host	58:00:3e:00:c4:00:ff
host	59:00:3f:00:c4:00:ff
host	5a:00:40:00:c4:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:cc:00:ce:00:ff
host	5c:00:cd:00:ce:00:ff
host	5d:00:ce:00:ce:00:ff
host	5e:00:33:00:cf:00:ff
host	5f:00:34:00:cf:00:ff
host	60:00:35:00:cf:00:ff
host	61:00:cd:00:cf:00:ff
host	62:00:ce:00:cf:00:ff
host	63:00:cf:00:cf:00:ff
host	64:00:32:00:d0:00:ff
host	65:00:33:00:d0:00:ff
host	66:00:34:00:d0:00:ff
host	67:00:ce:00:d0:00:ff
host	68:00:cf:00:d0:00:ff
host	69:00:d0:00:d0:00:ff
host	6a:00:31:00:d1:00:ff
host	6b:00:32:00:d1:00:ff
host	6c:00:33:00:d1:00:ff
host	6d:00:cf:00:d1:00:ff
host	6e:00:d0:00:d1:00:ff
host	6f:00:d1:00:d1:00:ff
host	70:00:30:00:d2:00:ff
host	71:00:31:00:d2:00:ff
host	72:00:32:00:d2:00:ff
host	73:00:d0:00:d2:00:ff
host	74:00:d1:00:d2:00:ff
host	75:00:d2:00:d2:00:ff
host	76:00:2f:00:d3:00:ff
host	77:00:30:00:d3:00:ff
host	78:00:31:00:d3:00:ff
host	3d:00:d1:00:d3:00:ff
host	3e:00:d2:00:d3:00:ff
host	3f:00:d3:00:d3:00:ff
host	40:00:2e:00:d4:00:ff
host	41:00:2f:00:d4:00:ff
host	42:00:30:00:d4:00:ff
host	43:00:d2:00:d4:00:ff
host	44:00:d3:00:d4:00:ff
host	45:00:d4:00:d4:00:ff
host	46:00:2d:00:d5:00:ff
host	47:00:2e:00:d5:00:ff
host	48:00:2f:00:d5:00:ff
host	49:00:d3:00:d5:00:ff
host	4a:00:d4:00:d5:00:ff
host	4b:00:d5:00:d5:00:ff
host	4c:00:2c:00:d6:00:ff
host	4d:00:2d:00:d6:00:ff
host	4e:00:2e:00:d6:00:ff
host	4f:00:d4:00:d6:00:ff
host	50:00:d5:00:d6:00:ff
host	51:00:d6:00:d6:00:ff
host	52:00:2b:00:d7:00:ff
host	53:00:2c:00:d7:00:ff
host	54:00:2d:00:d7:00:ff
host	55:00:d5:00:d7:00:ff
host	56:00:d6:00:d7:00:ff
host	57:00:d7:00:d7:00:ff
host	58:00:2a:00:d8:00:ff
host	59:00:2b:00:d8:00:ff
host	5a:00:2c:00:d8:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:d6:00:d8:00:ff
host	5c:00:d7:00:d8:00:ff
host	5d:00:d8:00:d8:00:ff
host	5e:00:29:00:d9:00:ff
host	5f:00:2a:00:d9:00:ff
host	60:00:2b:00:d9:00:ff
host	61:00:d7:00:d9:00:ff
host	62:00:d8:00:d9:00:ff
host	63:00:d9:00:d9:00:ff
host	64:00:28:00:da:00:ff
host	65:00:29:00:da:00:ff
host	66:00:2a:00:da:00:ff
host	67:00:d8:00:da:00:ff
host	68:00:d9:00:da:00:ff
host	69:00:da:00:da:00:ff
host	6a:00:27:00:db:00:ff
host	6b:00:28:00:db:00:ff
host	6c:00:29:00:db:00:ff
host	6d:00:d9:00:db:00:ff
host	6e:00:da:00:db:00:ff
host	6f:00:db:00:db:00:ff
host	70:00:26:00:dc:00:ff
host	71:00:27:00:dc:00:ff
host	72:00:28:00:dc:00:ff
host	73:00:da:00:dc:00:ff
host	74:00:db:00:dc:00:ff
host	75:00:dc:00:dc:00:ff
host	76:00:25:00:dd:00:ff
host	77:00:26:00:dd:00:ff
host	78:00:27:00:dd:00:ff
host	3d:00:db:00:dd:00:ff
host	3e:00:dc:00:dd:00:ff
host	3f:00:dd:00:dd:00:ff
host	40:00:24:00:de:00:ff
host	41:00:25:00:de:00:ff
host	42:00:26:00:de:00:ff
host	43:00:dc:00:de:00:ff
host	44:00:dd:00:de:00:ff
host	45:00:de:00:de:00:ff
host	46:00:23:00:df:00:ff
host	47:00:24:00:df:00:ff
host	48:00:25:00:df:00:ff
host	49:00:dd:00:df:00:ff
host	4a:00:de:00:df:00:ff
host	4b:00:df:00:df:00:ff
host	4c:00:22:00:e0:00:ff
host	4d:00:23:00:e0:00:ff
host	4e:00:24:00:e0:00:ff
host	4f:00:de:00:e0:00:ff
host	50:00:df:00:e0:00:ff
host	51:00:e0:00:e0:00:ff
host	52:00:21:00:e1:00:ff
host	53:00:22:00:e1:00:ff
host	54:00:23:00:e1:00:ff
host	55:00:df:00:e1:00:ff
host	56:00:e0:00:e1:00:ff
host	57:00:e1:00:e1:00:ff
host	58:00:20:00:e2:00:ff
host	59:00:21:00:e2:00:ff
host	5a:00:22:00:e2:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:e0:00:e2:00:ff
host	5c:00:e1:00:e2:00:ff
host	5d:00:e2:00:e2:00:ff
host	5e:00:1f:00:e3:00:ff
host	5f:00:20:00:e3:00:ff
host	60:00:21:00:e3:00:ff
host	61:00:e1:00:e3:00:ff
host	62:00:e2:00:e3:00:ff
host	63:00:e3:00:e3:00:ff
host	64:00:1e:00:e4:00:ff
host	65:00:1f:00:e4:00:ff
host	66:00:20:00:e4:00:ff
host	67:00:e2:00:e4:00:ff
host	68:00:e3:00:e4:00:ff
host	69:00:e4:00:e4:00:ff
host	6a:00:1d:00:e5:00:ff
host	6b:00:1e:00:e5:00:ff
host	6c:00:1f:00:e5:00:ff
host	6d:00:e3:00:e5:00:ff
host	6e:00:e4:00:e5:00:ff
host	6f:00:e5:00:e5:00:ff
host	70:00:1c:00:e6:00:ff
host	71:00:1d:00:e6:00:ff
host	72:00:1e:00:e6:00:ff
host	73:00:e4:00:e6:00:ff
host	74:00:e5:00:e6:00:ff
host	75:00:e6:00:e6:00:ff
host	76:00:1b:00:e7:00:ff
host	77:00:1c:00:e7:00:ff
host	78:00:1d:00:e7:00:ff
host	3d:00:e5:00:e7:00:ff
host	3e:00:e6:00:e7:00:ff
host	3f:00:e7:00:e7:00:ff
host	40:00:1a:00:e8:00:ff
host	41:00:1b:00:e8:00:ff
host	42:00:1c:00:e8:00:ff
host	43:00:e6:00:e8:00:ff
host	44:00:e7:00:e8:00:ff
host	45:00:e8:00:e8:00:ff
host	46:00:19:00:e9:00:ff
host	47:00:1a:00:e9:00:ff
host	48:00:1b:00:e9:00:ff
host	49:00:e7:00:e9:00:ff
host	4a:00:e8:00:e9:00:ff
host	4b:00:e9:00:e9:00:ff
host	4c:00:18:00:ea:00:ff
host	4d:00:19:00:ea:00:ff
host	4e:00:1a:00:ea:00:ff
host	4f:00:e8:00:ea:00:ff
host	50:00:e9:00:ea:00:ff
host	51:00:ea:00:ea:00:ff
host	52:00:17:00:eb:00:ff
host	53:00:18:00:eb:00:ff
host	54:00:19:00:eb:00:ff
host	55:00:e9:00:eb:00:ff
host	56:00:ea:00:eb:00:ff
host	57:00:eb:00:eb:00:ff
host	58:00:16:00:ec:00:ff
host	59:00:17:00:ec:00:ff
host	5a:00:18:00:ec:00:ff
3.6.2	3e:02:ff:ff
host	5b:00:ea:00:ec:00:ff
host	5c:00:eb:00:ec:00:ff
host	5d:00:ec:00:ec:00:ff
host	5e:00:15:00:ed:00:ff
host	5f:00:16:00:ed:00:ff
host	60:00:17:00:ed:00:ff
host	61:00:eb:00:ed:00:ff
host	62:00:ec:00:ed:00:ff
host	63:00:ed:00:ed:00:ff
host	64:00:14:00:ee:00:ff
host	65:00:15:00:ee:00:ff
host	66:00:16:00:ee:00:ff
host	67:00:ec:00:ee:00:ff
host	68:00:ed:00:ee:00:ff
host	69:00:ee:00:ee:00:ff
host	6a:00:13:00:ef:00:ff
host	6b:00:14:00:ef:00:ff
host	6c:00:15:00:ef:00:ff
host	6d:00:ed:00:ef:00:ff
host	6e:00:ee:00:ef:00:ff
host	6f:00:ef:00:ef:00:ff
host	70:00:12:00:f0:00:ff
host	71:00:13:00:f0:00:ff
host	72:00:14:00:f0:00:ff
host	73:00:ee:00:f0:00:ff
host	74:00:ef:00:f0:00:ff
host	75:00:f0:00:f0:00:ff
host	76:00:11:00:f1:00:ff
host	77:00:12:00:f1:00:ff
host	78:00:13:00:f1:00:ff
host	3d:00:ef:00:f1:00:ff
host	3e:00:f0:00:f1:00:ff
host	3f:00:f1:00:f1:00:ff
host	40:00:10:00:f2:00:ff
host	41:00:11:00:f2:00:ff
host	42:00:12:00:f2:00:ff
host	43:00:f0:00:f2:00:ff
host	44:00:f1:00:f2:00:ff
host	45:00:f2:00:f2:00:ff
host	46:00:0f:00:f3:00:ff
host	47:00:10:00:f3:00:ff
host	48:00:11:00:f3:00:ff
host	49:00:f1:00:f3:00:ff
host	4a:00:f2:00:f3:00:ff
host	4b:00:f3:00:f3:00:ff
host	4c:00:0e:00:f4:00:ff
host	4d:00:0f:00:f4:00:ff
host	4e:00:10:00:f4:00:ff
host	4f:00:f2:00:f4:00:ff
host	50:00:f3:00:f4:00:ff
host	51:00:f4:00:f4:00:ff
host	52:00:0d:00:f5:00:ff
host	53:00:0e:00:f5:00:ff
host	54:00:0f:00:f5:00:ff
host	55:00:f3:00:f5:00:ff
host	56:00:f4:00:f5:00:ff
host	57:00:f5:00:f5:00:ff
host	58:00:0c:00:f6:00:ff
host	59:00:0d:00:f6:00:ff
host	5a:00:0e:00:f6:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:f4:00:f6:00:ff
host	5c:00:f5:00:f6:00:ff
host	5d:00:f6:00:f6:00:ff
host	5e:00:0b:00:f7:00:ff
host	5f:00:0c:00:f7:00:ff
host	60:00:0d:00:f7:00:ff
host	61:00:f5:00:f7:00:ff
host	62:00:f6:00:f7:00:ff
host	63:00:f7:00:f7:00:ff
host	64:00:0a:00:f8:00:ff
host	65:00:0b:00:f8:00:ff
host	66:00:0c:00:f8:00:ff
host	67:00:f6:00:f8:00:ff
host	68:00:f7:00:f8:00:ff
host	69:00:f8:00:f8:00:ff
host	6a:00:09:00:f9:00:ff
host	6b:00:0a:00:f9:00:ff
host	6c:00:0b:00:f9:00:ff
host	6d:00:f7:00:f9:00:ff
host	6e:00:f8:00:f9:00:ff
host	6f:00:f9:00:f9:00:ff
host	70:00:08:00:fa:00:ff
host	71:00:09:00:fa:00:ff
host	72:00:0a:00:fa:00:ff
host	73:00:f8:00:fa:00:ff
host	74:00:f9:00:fa:00:ff
host	75:00:fa:00:fa:00:ff
host	76:00:07:00:fb:00:ff
host	77:00:08:00:fb:00:ff
host	78:00:09:00:fb:00:ff
host	3d:00:f9:00:fb:00:ff
host	3e:00:fa:00:fb:00:ff
host	3f:00:fb:00:fb:00:ff
host	40:00:06:00:fc:00:ff
host	41:00:07:00:fc:00:ff
host	42:00:08:00:fc:00:ff
host	43:00:fa:00:fc:00:ff
host	44:00:fb:00:fc:00:ff
host	45:00:fc:00:fc:00:ff
host	46:00:05:00:fd:00:ff
host	47:00:06:00:fd:00:ff
host	48:00:07:00:fd:00:ff
host	49:00:fb:00:fd:00:ff
host	4a:00:fc:00:fd:00:ff
host	4b:00:fd:00:fd:00:ff
host	4c:00:04:00:fe:00:ff
host	4d:00:05:00:fe:00:ff
host	4e:00:06:00:fe:00:ff
host	4f:00:fc:00:fe:00:ff
host	50:00:fd:00:fe:00:ff
host	51:00:fe:00:fe:00:ff
host	52:00:03:01:00:00:ff
host	53:00:04:01:00:00:ff
host	54:00:05:01:00:00:ff
host	55:00:fd:01:00:00:ff
host	56:00:fe:01:00:00:ff
host	57:01:00:01:00:00:ff
host	58:00:02:01:01:00:ff
host	59:00:03:01:01:00:ff
host	5a:00:04:01:01:00:ff
host	65:00:01:01:03:00:ff
host	66:00:02:01:03:00:ff
host	67:01:01:01:03:00:ff
host	68:01:02:01:03:00:ff
host	69:01:03:01:03:00:ff
host	6a:00:00:01:04:00:ff
host	6b:00:01:01:04:00:ff
host	6c:01:02:01:04:00:ff
host	6d:01:03:01:04:00:ff
host	6e:01:04:01:04:00:ff
host	6f:00:00:01:05:00:ff
host	70:00:01:01:05:00:ff
host	71:00:02:01:05:00:ff
host	72:00:03:01:05:00:ff
host	73:00:04:01:05:00:ff
host	74:00:05:01:05:00:ff
host	75:00:06:01:05:00:ff
host	76:00:07:01:05:00:ff
host	77:00:08:01:05:00:ff
host	78:00:09:01:05:00:ff
host	3d:00:0a:01:05:00:ff
host	3e:00:0b:01:05:00:ff
host	3f:00:0c:01:05:00:ff
host	40:00:0d:01:05:00:ff
host	41:00:0e:01:05:00:ff
host	42:00:0f:01:05:00:ff
host	43:00:10:01:05:00:ff
host	44:00:11:01:05:00:ff
host	45:00:12:01:05:00:ff
host	46:00:13:01:05:00:ff
host	47:00:14:01:05:00:ff
host	48:00:15:01:05:00:ff
host	49:00:16:01:05:00:ff
host	4a:00:17:01:05:00:ff
host	4b:00:18:01:05:00:ff
3.6.2	3e:01:ff:ff
host	5b:00:28:01:05:00:ff
host	5c:00:29:01:05:00:ff
host	5d:00:2a:01:05:00:ff
host	5e:00:2b:01:05:00:ff
host	5f:00:2c:01:05:00:ff
host	60:00:2d:01:05:00:ff
host	61:00:2e:01:05:00:ff
host	62:00:2f:01:05:00:ff
host	63:00:30:01:05:00:ff
host	64:00:31:01:05:00:ff
host	65:00:32:01:05:00:ff
host	66:00:33:01:05:00:ff
host	67:00:34:01:05:00:ff
host	68:00:35:01:05:00:ff
host	69:00:36:01:05:00:ff
host	6a:00:37:01:05:00:ff
host	6b:00:38:01:05:00:ff
host	6c:00:39:01:05:00:ff
host	6d:00:3a:01:05:00:ff
host	6e:00:3b:01:05:00:ff
host	6f:00:3c:01:05:00:ff
host	70:00:3d:01:05:00:ff
host	71:00:3e:01:05:00:ff
host	72:00:3f:01:05:00:ff
host	73:00:40:01:05:00:ff
host	74:00:41:01:05:00:ff
host	75:00:42:01:05:00:ff
host	76:00:43:01:05:00:ff
host	77:00:44:01:05:00:ff
host	78:00:45:01:05:00:ff
host	3d:00:46:01:05:00:ff
host	3e:00:47:01:05:00:ff
host	3f:00:48:01:05:00:ff
host	40:00:49:01:05:00:ff
host	41:00:4a:01:05:00:ff
host	42:00:4b:01:05:00:ff
host	43:00:4c:01:05:00:ff
host	44:00:4d:01:05:00:ff
host	45:00:4e:01:05:00:ff
host	46:00:4f:01:05:00:ff
host	47:00:50:01:05:00:ff
host	48:00:51:01:05:00:ff
host	49:00:52:01:05:00:ff
host	4a:00:53:01:05:00:ff
3.6.2	3e:02:ff:ff
host	4b:00:54:01:05:00:ff
host	4c:00:55:01:05:00:ff
host	4d:00:56:01:05:00:ff
host	4e:00:57:01:05:00:ff
host	4f:00:58:01:05:00:ff
host	50:00:59:01:05:00:ff
host	51:00:5a:01:05:00:ff
host	52:00:5b:01:05:00:ff
host	53:00:5c:01:05:00:ff
host	54:00:5d:01:05:00:ff
host	55:00:5e:01:05:00:ff
host	56:00:5f:01:05:00:ff
host	57:00:60:01:05:00:ff
host	58:00:61:01:05:00:ff
host	59:00:62:01:05:00:ff
host	5a:00:63:01:05:00:ff
host	5b:00:64:01:05:00:ff
host	5c:00:65:01:05:00:ff
host	5d:00:66:01:05:00:ff
host	5e:00:67:01:05:00:ff
host	5f:00:68:01:05:00:ff
host	60:00:69:01:05:00:ff
host	61:00:6a:01:05:00:ff
host	62:00:6b:01:05:00:ff
host	63:00:6c:01:05:00:ff
host	64:00:6d:01:05:00:ff
host	65:00:6e:01:05:00:ff
host	66:00:6f:01:05:00:ff
host	67:00:70:01:05:00:ff
host	68:00:71:01:05:00:ff
host	69:00:72:01:05:00:ff
host	6a:00:73:01:05:00:ff
host	6b:00:74:01:05:00:ff
host	6c:00:75:01:05:00:ff
host	6d:00:76:01:05:00:ff
host	6e:00:77:01:05:00:ff
host	6f:00:78:01:05:00:ff
host	70:00:79:01:05:00:ff
host	71:00:7a:01:05:00:ff
host	72:00:7b:01:05:00:ff
host	73:00:7c:01:05:00:ff
host	74:00:7d:01:05:00:ff
host	75:00:7e:01:05:00:ff
host	76:00:7f:01:05:00:ff
3.6.2	3e:01:ff:ff
host	77:00:80:01:05:00:ff
host	78:00:81:01:05:00:ff
host	3d:00:82:01:05:00:ff
host	3e:00:83:01:05:00:ff
host	3f:00:84:01:05:00:ff
host	40:00:85:01:05:00:ff
host	41:00:86:01:05:00:ff
host	42:00:87:01:05:00:ff
host	43:00:88:01:05:00:ff
host	44:00:89:01:05:00:ff
host	45:00:8a:01:05:00:ff
host	46:00:8b:01:05:00:ff
host	47:00:8c:01:05:00:ff
host	48:00:8d:01:05:00:ff
host	49:00:8e:01:05:00:ff
host	4a:00:8f:01:05:00:ff
host	4b:00:90:01:05:00:ff
host	4c:00:91:01:05:00:ff
host	4d:00:92:01:05:00:ff
host	4e:00:93:01:05:00:ff
host	4f:00:94:01:05:00:ff
host	50:00:95:01:05:00:ff
host	51:00:96:01:05:00:ff
host	52:00:97:01:05:00:ff
host	53:00:98:01:05:00:ff
host	54:00:99:01:05:00:ff
host	55:00:9a:01:05:00:ff
host	56:00:9b:01:05:00:ff
host	57:00:9c:01:05:00:ff
host	58:00:9d:01:05:00:ff
host	59:00:9e:01:05:00:ff
host	5a:00:9f:01:05:00:ff
host	5b:00:a0:01:05:00:ff
host	5c:00:a1:01:05:00:ff
host	5d:00:a2:01:05:00:ff
host	5e:00:a3:01:05:00:ff
host	5f:00:a4:01:05:00:ff
host	60:00:a5:01:05:00:ff
host	61:00:a6:01:05:00:ff
host	62:00:a7:01:05:00:ff
host	63:00:a8:01:05:00:ff
host	64:00:a9:01:05:00:ff
host	65:00:aa:01:05:00:ff
host	66:00:ab:01:05:00:ff
host	67:00:ac:01:05:00:ff
host	68:00:ad:01:05:00:ff
host	69:00:ae:01:05:00:ff
host	6a:00:af:01:05:00:ff
host	6b:00:b0:01:05:00:ff
host	6c:00:b1:01:05:00:ff
host	6d:00:b2:01:05:00:ff
host	6e:00:b3:01:05:00:ff
host	6f:00:b4:01:05:00:ff
host	70:00:b5:01:05:00:ff
3.6.2	3e:02:ff:ff
host	71:00:b6:01:05:00:ff
host	72:00:b7:01:05:00:ff
host	73:00:b8:01:05:00:ff
host	74:00:b9:01:05:00:ff
host	75:00:ba:01:05:00:ff
host	76:00:bb:01:05:00:ff
host	77:00:bc:01:05:00:ff
host	78:00:bd:01:05:00:ff
host	3d:00:be:01:05:00:ff
host	3e:00:bf:01:05:00:ff
host	3f:00:c0:01:05:00:ff
host	40:00:c1:01:05:00:ff
host	41:00:c2:01:05:00:ff
host	42:00:c3:01:05:00:ff
host	43:00:c4:01:05:00:ff
host	44:00:c5:01:05:00:ff
host	45:00:c6:01:05:00:ff
host	46:00:c7:01:05:00:ff
host	47:00:c8:01:05:00:ff
host	48:00:c9:01:05:00:ff
host	49:00:ca:01:05:00:ff
host	4a:00:cb:01:05:00:ff
host	4b:00:cc:01:05:00:ff
host	4c:00:cd:01:05:00:ff
host	4d:00:ce:01:05:00:ff
host	4e:00:cf:01:05:00:ff
host	4f:00:d0:01:05:00:ff
host	50:00:d1:01:05:00:ff
host	51:00:d2:01:05:00:ff
host	52:00:d3:01:05:00:ff
host	53:00:d4:01:05:00:ff
host	54:00:d5:01:05:00:ff
host	55:00:d6:01:05:00:ff
host	56:00:d7:01:05:00:ff
host	57:00:d8:01:05:00:ff
host	58:00:d9:01:05:00:ff
host	59:00:da:01:05:00:ff
host	5a:00:db:01:05:00:ff
host	5b:00:dc:01:05:00:ff
host	5c:00:dd:01:05:00:ff
host	5d:00:de:01:05:00:ff
host	5e:00:df:01:05:00:ff
host	5f:00:e0:01:05:00:ff
host	60:00:e1:01:05:00:ff
3.6.2	3e:01:ff:ff
host	61:00:e2:01:05:00:ff
host	62:00:e3:01:05:00:ff
host	63:00:e4:01:05:00:ff
host	64:00:e5:01:05:00:ff
host	65:00:e6:01:05:00:ff
host	66:00:e7:01:05:00:ff
host	67:00:e8:01:05:00:ff
host	68:00:e9:01:05:00:ff
host	69:00:ea:01:05:00:ff
host	6a:00:eb:01:05:00:ff
host	6b:00:ec:01:05:00:ff
host	6c:00:ed:01:05:00:ff
host	6d:00:ee:01:05:00:ff
host	6e:00:ef:01:05:00:ff
host	6f:00:f0:01:05:00:ff
host	70:00:f1:01:05:00:ff
host	71:00:f2:01:05:00:ff
host	72:00:f3:01:05:00:ff
host	73:00:f4:01:05:00:ff
host	74:00:f5:01:05:00:ff
host	75:00:f6:01:05:00:ff
host	76:00:f7:01:05:00:ff
host	77:00:f8:01:05:00:ff
host	78:00:f9:01:05:00:ff
host	3d:00:fa:01:05:00:ff
host	3e:00:fb:01:05:00:ff
host	3f:00:fc:01:05:00:ff
host	40:00:fd:01:05:00:ff
host	41:00:fe:01:05:00:ff
host	42:01:00:01:05:00:ff
host	43:01:01:01:05:00:ff
host	44:01:02:01:05:00:ff
host	45:01:03:01:05:00:ff
host	46:01:04:01:05:00:ff
host	46:09:09:09:09:09:ff
