3.7.0	
3.7.0	
3.7.0	
3.7.0	
3.7.0	
host	1a:00:00:00:00:00:ff
3.7.2	3e:07:ff:ff:3e:28:f4:69:00:d0:04:de:cb:ff:ff:3e:29:5a:36:00:00:00:00:00:ff:ff:3e:2a:63:03:02:00
3.7.2	00:00:00:ff:ff:3e:2b:10:03:00:00:00:00:00:ff:ff:3e:2c:01:03:00:00:00:00:00:ff:ff:3e:2d:1a:00:00
3.7.2	00:00:00:00:ff:ff
host	33:06:00:00:00:00:ff
host	1b:00:00:00:00:00:ff
host	1b:04:5d:04:5b:01:ff
host	1c:00:00:00:00:00:ff
host	18:01:ab:01:ab:00:ff
host	15:01:01:00:00:00:ff
3.7.2	3e:02:ff:ff
host	3d:01:ab:01:ab:00:ff
host	3e:01:ac:01:ab:00:ff
host	3f:02:ad:01:ab:00:ff
host	40:02:ae:01:ab:00:ff
host	41:01:ab:01:ac:00:ff
host	42:01:ac:01:ac:00:ff
host	43:02:ad:01:ac:00:ff
host	44:02:ae:01:ac:00:ff
host	45:01:ab:01:ad:00:ff
host	46:01:ac:01:ad:00:ff
3.7.2	3e:01:ff:ff
host	47:01:ad:01:ad:00:ff
host	48:02:ac:01:ad:00:ff
host	49:02:ad:01:ad:00:ff
host	4a:02:ae:01:ad:00:ff
host	4b:01:ac:01:ae:00:ff
host	4c:01:ad:01:ae:00:ff
host	4d:01:ae:01:ae:00:ff
host	4e:02:ab:01:ae:00:ff
host	4f:02:ac:01:ae:00:ff
host	50:02:ad:01:ae:00:ff
host	51:01:ad:01:af:00:ff
host	52:01:ae:01:af:00:ff
host	53:01:af:01:af:00:ff
host	54:02:aa:01:af:00:ff
host	55:02:ab:01:af:00:ff
host	56:02:ac:01:af:00:ff
host	57:01:ae:01:b0:00:ff
host	58:01:af:01:b0:00:ff
host	59:01:b0:01:b0:00:ff
host	5a:02:a9:01:b0:00:ff
host	5b:02:aa:01:b0:00:ff
host	5c:02:ab:01:b0:00:ff
host	5d:01:af:01:b1:00:ff
host	5e:01:b0:01:b1:00:ff
host	5f:01:b1:01:b1:00:ff
host	60:02:a8:01:b1:00:ff
host	61:02:a9:01:b1:00:ff
host	62:02:aa:01:b1:00:ff
host	63:01:b0:01:b2:00:ff
host	64:01:b1:01:b2:00:ff
host	65:01:b2:01:b2:00:ff
host	66:02:a7:01:b2:00:ff
host	67:02:a8:01:b2:00:ff
host	68:02:a9:01:b2:00:ff
host	69:01:b1:01:b3:00:ff
host	6a:01:b2:01:b3:00:ff
host	6b:01:b3:01:b3:00:ff
host	6c:02:a6:01:b3:00:ff
host	6d:02:a7:01:b3:00:ff
host	6e:02:a8:01:b3:00:ff
host	6f:01:b2:01:b4:00:ff
host	70:01:b3:01:b4:00:ff
host	71:01:b4:01:b4:00:ff
host	72:02:a5:01:b4:00:ff
host	73:02:a6:01:b4:00:ff
host	74:02:a7:01:b4:00:ff
host	75:01:b3:01:b5:00:ff
host	76:01:b4:01:b5:00:ff
host	77:01:b5:01:b5:00:ff
host	78:02:a4:01:b5:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:a5:01:b5:00:ff
host	3e:02:a6:01:b5:00:ff
host	3f:01:b4:01:b6:00:ff
host	40:01:b5:01:b6:00:ff
host	41:01:b6:01:b6:00:ff
host	42:02:a3:01:b6:00:ff
host	43:02:a4:01:b6:00:ff
host	44:02:a5:01:b6:00:ff
host	45:01:b5:01:b7:00:ff
host	46:01:b6:01:b7:00:ff
host	47:01:b7:01:b7:00:ff
host	48:02:a2:01:b7:00:ff
host	49:02:a3:01:b7:00:ff
host	4a:02:a4:01:b7:00:ff
host	4b:01:b6:01:b8:00:ff
host	4c:01:b7:01:b8:00:ff
host	4d:01:b8:01:b8:00:ff
host	4e:02:a1:01:b8:00:ff
host	4f:02:a2:01:b8:00:ff
host	50:02:a3:01:b8:00:ff
host	51:01:b7:01:b9:00:ff
host	52:01:b8:01:b9:00:ff
host	53:01:b9:01:b9:00:ff
host	54:02:a0:01:b9:00:ff
host	55:02:a1:01:b9:00:ff
host	56:02:a2:01:b9:00:ff
host	57:01:b8:01:ba:00:ff
host	58:01:b9:01:ba:00:ff
host	59:01:ba:01:ba:00:ff
host	5a:02:9f:01:ba:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:a0:01:ba:00:ff
host	5c:02:a1:01:ba:00:ff
host	5d:01:b9:01:bb:00:ff
host	5e:01:ba:01:bb:00:ff
host	5f:01:bb:01:bb:00:ff
host	60:02:9e:01:bb:00:ff
host	61:02:9f:01:bb:00:ff
host	62:02:a0:01:bb:00:ff
host	63:01:ba:01:bc:00:ff
host	64:01:bb:01:bc:00:ff
host	65:01:bc:01:bc:00:ff
host	66:02:9d:01:bc:00:ff
host	67:02:9e:01:bc:00:ff
host	68:02:9f:01:bc:00:ff
host	69:01:bb:01:bd:00:ff
host	6a:01:bc:01:bd:00:ff
host	6b:01:bd:01:bd:00:ff
host	6c:02:9c:01:bd:00:ff
host	6d:02:9d:01:bd:00:ff
host	6e:02:9e:01:bd:00:ff
host	6f:01:bc:01:be:00:ff
host	70:01:bd:01:be:00:ff
host	71:01:be:01:be:00:ff
host	72:02:9b:01:be:00:ff
host	73:02:9c:01:be:00:ff
host	74:02:9d:01:be:00:ff
host	75:01:bd:01:bf:00:ff
host	76:01:be:01:bf:00:ff
host	77:01:bf:01:bf:00:ff
host	78:02:9a:01:bf:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:9b:01:bf:00:ff
host	3e:02:9c:01:bf:00:ff
host	3f:01:be:01:c0:00:ff
host	40:01:bf:01:c0:00:ff
host	41:01:c0:01:c0:00:ff
host	42:02:99:01:c0:00:ff
host	43:02:9a:01:c0:00:ff
host	44:02:9b:01:c0:00:ff
host	45:01:bf:01:c1:00:ff
host	46:01:c0:01:c1:00:ff
host	47:01:c1:01:c1:00:ff
host	48:02:98:01:c1:00:ff
host	49:02:99:01:c1:00:ff
host	4a:02:9a:01:c1:00:ff
host	4b:01:c0:01:c2:00:ff
host	4c:01:c1:01:c2:00:ff
host	4d:01:c2:01:c2:00:ff
host	4e:02:97:01:c2:00:ff
host	4f:02:98:01:c2:00:ff
host	50:02:99:01:c2:00:ff
host	51:01:c1:01:c3:00:ff
host	52:01:c2:01:c3:00:ff
host	53:01:c3:01:c3:00:ff
host	54:02:96:01:c3:00:ff
host	55:02:97:01:c3:00:ff
host	56:02:98:01:c3:00:ff
host	57:01:c2:01:c4:00:ff
host	58:01:c3:01:c4:00:ff
host	59:01:c4:01:c4:00:ff
host	5a:02:95:01:c4:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:96:01:c4:00:ff
host	5c:02:97:01:c4:00:ff
host	5d:01:c3:01:c5:00:ff
host	5e:01:c4:01:c5:00:ff
host	5f:01:c5:01:c5:00:ff
host	60:02:94:01:c5:00:ff
host	61:02:95:01:c5:00:ff
host	62:02:96:01:c5:00:ff
host	63:01:c4:01:c6:00:ff
host	64:01:c5:01:c6:00:ff
host	65:01:c6:01:c6:00:ff
host	66:02:93:01:c6:00:ff
host	67:02:94:01:c6:00:ff
host	68:02:95:01:c6:00:ff
host	69:01:c5:01:c7:00:ff
host	6a:01:c6:01:c7:00:ff
host	6b:01:c7:01:c7:00:ff
host	6c:02:92:01:c7:00:ff
host	6d:02:93:01:c7:00:ff
host	6e:02:94:01:c7:00:ff
host	6f:01:c6:01:c8:00:ff
host	70:01:c7:01:c8:00:ff
host	71:01:c8:01:c8:00:ff
host	72:02:91:01:c8:00:ff
host	73:02:92:01:c8:00:ff
host	74:02:93:01:c8:00:ff
host	75:01:c7:01:c9:00:ff
host	76:01:c8:01:c9:00:ff
host	77:01:c9:01:c9:00:ff
host	78:02:90:01:c9:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:91:01:c9:00:ff
host	3e:02:92:01:c9:00:ff
host	3f:01:c8:01:ca:00:ff
host	40:01:c9:01:ca:00:ff
host	41:01:ca:01:ca:00:ff
host	42:02:8f:01:ca:00:ff
host	43:02:90:01:ca:00:ff
host	44:02:91:01:ca:00:ff
host	45:01:c9:01:cb:00:ff
host	46:01:ca:01:cb:00:ff
host	47:01:cb:01:cb:00:ff
host	48:02:8e:01:cb:00:ff
host	49:02:8f:01:cb:00:ff
host	4a:02:90:01:cb:00:ff
host	4b:01:ca:01:cc:00:ff
host	4c:01:cb:01:cc:00:ff
host	4d:01:cc:01:cc:00:ff
host	4e:02:8d:01:cc:00:ff
host	4f:02:8e:01:cc:00:ff
host	50:02:8f:01:cc:00:ff
host	51:01:cb:01:cd:00:ff
host	52:01:cc:01:cd:00:ff
host	53:01:cd:01:cd:00:ff
host	54:02:8c:01:cd:00:ff
host	55:02:8d:01:cd:00:ff
host	56:02:8e:01:cd:00:ff
host	57:01:cc:01:ce:00:ff
host	58:01:cd:01:ce:00:ff
host	59:01:ce:01:ce:00:ff
host	5a:02:8b:01:ce:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:8c:01:ce:00:ff
host	5c:02:8d:01:ce:00:ff
host	5d:01:cd:01:cf:00:ff
host	5e:01:ce:01:cf:00:ff
host	5f:01:cf:01:cf:00:ff
host	60:02:8a:01:cf:00:ff
host	61:02:8b:01:cf:00:ff
host	62:02:8c:01:cf:00:ff
host	63:01:ce:01:d0:00:ff
host	64:01:cf:01:d0:00:ff
host	65:01:d0:01:d0:00:ff
host	66:02:89:01:d0:00:ff
host	67:02:8a:01:d0:00:ff
host	68:02:8b:01:d0:00:ff
host	69:01:cf:01:d1:00:ff
host	6a:01:d0:01:d1:00:ff
host	6b:01:d1:01:d1:00:ff
host	6c:02:88:01:d1:00:ff
host	6d:02:89:01:d1:00:ff
host	6e:02:8a:01:d1:00:ff
host	6f:01:d0:01:d2:00:ff
host	70:01:d1:01:d2:00:ff
host	71:01:d2:01:d2:00:ff
host	72:02:87:01:d2:00:ff
host	73:02:88:01:d2:00:ff
host	74:02:89:01:d2:00:ff
host	75:01:d1:01:d3:00:ff
host	76:01:d2:01:d3:00:ff
host	77:01:d3:01:d3:00:ff
host	78:02:86:01:d3:00:ff
host	44:02:87:01:d4:00:ff
host	51:01:d5:01:d7:00:ff
host	52:01:d6:01:d7:00:ff
host	53:01:d7:01:d7:00:ff
host	54:02:82:01:d7:00:ff
host	55:02:83:01:d7:00:ff
host	56:02:84:01:d7:00:ff
host	57:01:d6:01:d8:00:ff
host	58:01:d7:01:d8:00:ff
host	59:01:d8:01:d8:00:ff
host	5a:02:81:01:d8:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:82:01:d8:00:ff
host	5c:02:83:01:d8:00:ff
host	5d:01:d7:01:d9:00:ff
host	5e:01:d8:01:d9:00:ff
host	5f:01:d9:01:d9:00:ff
host	60:02:80:01:d9:00:ff
host	61:02:81:01:d9:00:ff
host	62:02:82:01:d9:00:ff
host	63:01:d8:01:da:00:ff
host	64:01:d9:01:da:00:ff
host	65:01:da:01:da:00:ff
host	66:02:7f:01:da:00:ff
host	67:02:80:01:da:00:ff
host	68:02:81:01:da:00:ff
host	69:01:d9:01:db:00:ff
host	6a:01:da:01:db:00:ff
host	6b:01:db:01:db:00:ff
host	6c:02:7e:01:db:00:ff
host	6d:02:7f:01:db:00:ff
host	6e:02:80:01:db:00:ff
host	6f:01:da:01:dc:00:ff
host	70:01:db:01:dc:00:ff
host	71:01:dc:01:dc:00:ff
host	72:02:7d:01:dc:00:ff
host	73:02:7e:01:dc:00:ff
host	74:02:7f:01:dc:00:ff
host	75:01:db:01:dd:00:ff
host	76:01:dc:01:dd:00:ff
host	77:01:dd:01:dd:00:ff
host	78:02:7c:01:dd:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:7d:01:dd:00:ff
host	3e:02:7e:01:dd:00:ff
host	3f:01:dc:01:de:00:ff
host	40:01:dd:01:de:00:ff
host	41:01:de:01:de:00:ff
host	42:02:7b:01:de:00:ff
host	43:02:7c:01:de:00:ff
host	44:02:7d:01:de:00:ff
host	45:01:dd:01:df:00:ff
host	46:01:de:01:df:00:ff
host	47:01:df:01:df:00:ff
host	48:02:7a:01:df:00:ff
host	49:02:7b:01:df:00:ff
host	4a:02:7c:01:df:00:ff
host	4b:01:de:01:e0:00:ff
host	4c:01:df:01:e0:00:ff
host	4d:01:e0:01:e0:00:ff
host	4e:02:79:01:e0:00:ff
host	4f:02:7a:01:e0:00:ff
host	50:02:7b:01:e0:00:ff
host	51:01:df:01:e1:00:ff
host	52:01:e0:01:e1:00:ff
host	53:01:e1:01:e1:00:ff
host	54:02:78:01:e1:00:ff
host	55:02:79:01:e1:00:ff
host	56:02:7a:01:e1:00:ff
host	57:01:e0:01:e2:00:ff
host	58:01:e1:01:e2:00:ff
host	59:01:e2:01:e2:00:ff
host	5a:02:77:01:e2:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:78:01:e2:00:ff
host	5c:02:79:01:e2:00:ff
host	5d:01:e1:01:e3:00:ff
host	5e:01:e2:01:e3:00:ff
host	5f:01:e3:01:e3:00:ff
host	60:02:76:01:e3:00:ff
host	61:02:77:01:e3:00:ff
host	62:02:78:01:e3:00:ff
host	63:01:e2:01:e4:00:ff
host	64:01:e3:01:e4:00:ff
host	65:01:e4:01:e4:00:ff
host	66:02:75:01:e4:00:ff
host	67:02:76:01:e4:00:ff
host	68:02:77:01:e4:00:ff
host	69:01:e3:01:e5:00:ff
host	6a:01:e4:01:e5:00:ff
host	6b:01:e5:01:e5:00:ff
host	6c:02:74:01:e5:00:ff
host	6d:02:75:01:e5:00:ff
host	6e:02:76:01:e5:00:ff
host	6f:01:e4:01:e6:00:ff
host	70:01:e5:01:e6:00:ff
host	71:01:e6:01:e6:00:ff
host	72:02:73:01:e6:00:ff
host	73:02:74:01:e6:00:ff
host	74:02:75:01:e6:00:ff
host	75:01:e5:01:e7:00:ff
host	76:01:e6:01:e7:00:ff
host	77:01:e7:01:e7:00:ff
host	78:02:72:01:e7:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:73:01:e7:00:ff
host	3e:02:74:01:e7:00:ff
host	3f:01:e6:01:e8:00:ff
host	40:01:e7:01:e8:00:ff
host	41:01:e8:01:e8:00:ff
host	42:02:71:01:e8:00:ff
host	43:02:72:01:e8:00:ff
host	44:02:73:01:e8:00:ff
host	45:01:e7:01:e9:00:ff
host	46:01:e8:01:e9:00:ff
host	47:01:e9:01:e9:00:ff
host	48:02:70:01:e9:00:ff
host	49:02:71:01:e9:00:ff
host	4a:02:72:01:e9:00:ff
host	4b:01:e8:01:ea:00:ff
host	4c:01:e9:01:ea:00:ff
host	4d:01:ea:01:ea:00:ff
host	4e:02:6f:01:ea:00:ff
host	4f:02:70:01:ea:00:ff
host	50:02:71:01:ea:00:ff
host	51:01:e9:01:eb:00:ff
host	52:01:ea:01:eb:00:ff
host	53:01:eb:01:eb:00:ff
host	54:02:6e:01:eb:00:ff
host	55:02:6f:01:eb:00:ff
host	56:02:70:01:eb:00:ff
host	57:01:ea:01:ec:00:ff
host	58:01:eb:01:ec:00:ff
host	59:01:ec:01:ec:00:ff
host	5a:02:6d:01:ec:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:6e:01:ec:00:ff
host	5c:02:6f:01:ec:00:ff
host	5d:01:eb:01:ed:00:ff
host	5e:01:ec:01:ed:00:ff
host	5f:01:ed:01:ed:00:ff
host	60:02:6c:01:ed:00:ff
host	61:02:6d:01:ed:00:ff
host	62:02:6e:01:ed:00:ff
host	63:01:ec:01:ee:00:ff
host	64:01:ed:01:ee:00:ff
host	65:01:ee:01:ee:00:ff
host	66:02:6b:01:ee:00:ff
host	67:02:6c:01:ee:00:ff
host	68:02:6d:01:ee:00:ff
host	69:01:ed:01:ef:00:ff
host	6a:01:ee:01:ef:00:ff
host	6b:01:ef:01:ef:00:ff
host	6c:02:6a:01:ef:00:ff
host	6d:02:6b:01:ef:00:ff
host	6e:02:6c:01:ef:00:ff
host	6f:01:ee:01:f0:00:ff
host	70:01:ef:01:f0:00:ff
host	71:01:f0:01:f0:00:ff
host	72:02:69:01:f0:00:ff
host	73:02:6a:01:f0:00:ff
host	74:02:6b:01:f0:00:ff
host	75:01:ef:01:f1:00:ff
host	76:01:f0:01:f1:00:ff
host	77:01:f1:01:f1:00:ff
host	78:02:68:01:f1:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:69:01:f1:00:ff
host	3e:02:6a:01:f1:00:ff
host	3f:01:f0:01:f2:00:ff
host	40:01:f1:01:f2:00:ff
host	41:01:f2:01:f2:00:ff
host	42:02:67:01:f2:00:ff
host	43:02:68:01:f2:00:ff
host	44:02:69:01:f2:00:ff
host	45:01:f1:01:f3:00:ff
host	46:01:f2:01:f3:00:ff
host	47:01:f3:01:f3:00:ff
host	48:02:66:01:f3:00:ff
host	49:02:67:01:f3:00:ff
host	4a:02:68:01:f3:00:ff
host	4b:01:f2:01:f4:00:ff
host	4c:01:f3:01:f4:00:ff
host	4d:01:f4:01:f4:00:ff
host	4e:02:65:01:f4:00:ff
host	4f:02:66:01:f4:00:ff
host	50:02:67:01:f4:00:ff
host	51:01:f3:01:f5:00:ff
host	52:01:f4:01:f5:00:ff
host	53:01:f5:01:f5:00:ff
host	54:02:64:01:f5:00:ff
host	55:02:65:01:f5:00:ff
host	56:02:66:01:f5:00:ff
host	57:01:f4:01:f6:00:ff
host	58:01:f5:01:f6:00:ff
host	59:01:f6:01:f6:00:ff
host	5a:02:63:01:f6:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:64:01:f6:00:ff
host	5c:02:65:01:f6:00:ff
host	5d:01:f5:01:f7:00:ff
host	5e:01:f6:01:f7:00:ff
host	5f:01:f7:01:f7:00:ff
host	60:02:62:01:f7:00:ff
host	61:02:63:01:f7:00:ff
host	62:02:64:01:f7:00:ff
host	63:01:f6:01:f8:00:ff
host	64:01:f7:01:f8:00:ff
host	65:01:f8:01:f8:00:ff
host	66:02:61:01:f8:00:ff
host	67:02:62:01:f8:00:ff
host	68:02:63:01:f8:00:ff
host	69:01:f7:01:f9:00:ff
host	6a:01:f8:01:f9:00:ff
host	6b:01:f9:01:f9:00:ff
host	6c:02:60:01:f9:00:ff
host	6d:02:61:01:f9:00:ff
host	6e:02:62:01:f9:00:ff
host	6f:01:f8:01:fa:00:ff
host	70:01:f9:01:fa:00:ff
host	71:01:fa:01:fa:00:ff
host	72:02:5f:01:fa:00:ff
host	73:02:60:01:fa:00:ff
host	74:02:61:01:fa:00:ff
host	75:01:f9:01:fb:00:ff
host	76:01:fa:01:fb:00:ff
host	77:01:fb:01:fb:00:ff
host	78:02:5e:01:fb:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:5f:01:fb:00:ff
host	3e:02:60:01:fb:00:ff
host	3f:01:fa:01:fc:00:ff
host	40:01:fb:01:fc:00:ff
host	41:01:fc:01:fc:00:ff
host	42:02:5d:01:fc:00:ff
host	43:02:5e:01:fc:00:ff
host	44:02:5f:01:fc:00:ff
host	45:01:fb:01:fd:00:ff
host	46:01:fc:01:fd:00:ff
host	47:01:fd:01:fd:00:ff
host	48:02:5c:01:fd:00:ff
host	49:02:5d:01:fd:00:ff
host	4a:02:5e:01:fd:00:ff
host	4b:01:fc:01:fe:00:ff
host	4c:01:fd:01:fe:00:ff
host	4d:01:fe:01:fe:00:ff
host	4e:02:5b:01:fe:00:ff
host	4f:02:5c:01:fe:00:ff
host	50:02:5d:01:fe:00:ff
host	51:01:fd:02:00:00:ff
host	52:01:fe:02:00:00:ff
host	53:02:00:02:00:00:ff
host	54:02:5a:02:00:00:ff
host	55:02:5b:02:00:00:ff
host	56:02:5c:02:00:00:ff
host	57:01:fe:02:01:00:ff
host	58:02:00:02:01:00:ff
host	59:02:01:02:01:00:ff
host	5a:02:59:02:01:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:5a:02:01:00:ff
host	5c:02:5b:02:01:00:ff
host	5d:02:00:02:02:00:ff
host	5e:02:01:02:02:00:ff
host	5f:02:02:02:02:00:ff
host	60:02:58:02:02:00:ff
host	61:02:59:02:02:00:ff
host	62:02:5a:02:02:00:ff
host	63:02:01:02:03:00:ff
host	64:02:02:02:03:00:ff
host	65:02:03:02:03:00:ff
host	66:02:57:02:03:00:ff
host	67:02:58:02:03:00:ff
host	68:02:59:02:03:00:ff
host	69:02:02:02:04:00:ff
host	6a:02:03:02:04:00:ff
host	6b:02:04:02:04:00:ff
host	6c:02:56:02:04:00:ff
host	6d:02:57:02:04:00:ff
host	6e:02:58:02:04:00:ff
host	6f:02:03:02:05:00:ff
host	70:02:04:02:05:00:ff
host	71:02:05:02:05:00:ff
host	72:02:55:02:05:00:ff
host	73:02:56:02:05:00:ff
host	74:02:57:02:05:00:ff
host	75:02:04:02:06:00:ff
host	76:02:05:02:06:00:ff
host	77:02:06:02:06:00:ff
host	78:02:54:02:06:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:55:02:06:00:ff
host	3e:02:56:02:06:00:ff
host	3f:02:05:02:07:00:ff
host	40:02:06:02:07:00:ff
host	41:02:07:02:07:00:ff
host	42:02:53:02:07:00:ff
host	43:02:54:02:07:00:ff
host	44:02:55:02:07:00:ff
host	45:02:06:02:08:00:ff
host	46:02:07:02:08:00:ff
host	47:02:08:02:08:00:ff
host	48:02:52:02:08:00:ff
host	49:02:53:02:08:00:ff
host	4a:02:54:02:08:00:ff
host	4b:02:07:02:09:00:ff
host	4c:02:08:02:09:00:ff
host	4d:02:09:02:09:00:ff
host	4e:02:51:02:09:00:ff
host	4f:02:52:02:09:00:ff
host	50:02:53:02:09:00:ff
host	51:02:08:02:0a:00:ff
host	52:02:09:02:0a:00:ff
host	53:02:0a:02:0a:00:ff
host	54:02:50:02:0a:00:ff
host	55:02:51:02:0a:00:ff
host	56:02:52:02:0a:00:ff
host	57:02:09:02:0b:00:ff
host	58:02:0a:02:0b:00:ff
host	59:02:0b:02:0b:00:ff
host	5a:02:4f:02:0b:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:50:02:0b:00:ff
host	5c:02:51:02:0b:00:ff
host	5d:02:0a:02:0c:00:ff
host	5e:02:0b:02:0c:00:ff
host	5f:02:0c:02:0c:00:ff
host	60:02:4e:02:0c:00:ff
host	61:02:4f:02:0c:00:ff
host	62:02:50:02:0c:00:ff
host	63:02:0b:02:0d:00:ff
host	64:02:0c:02:0d:00:ff
host	65:02:0d:02:0d:00:ff
host	66:02:4d:02:0d:00:ff
host	67:02:4e:02:0d:00:ff
host	68:02:4f:02:0d:00:ff
host	69:02:0c:02:0e:00:ff
host	6a:02:0d:02:0e:00:ff
host	6b:02:0e:02:0e:00:ff
host	6c:02:4c:02:0e:00:ff
host	6d:02:4d:02:0e:00:ff
host	6e:02:4e:02:0e:00:ff
host	6f:02:0d:02:0f:00:ff
host	70:02:0e:02:0f:00:ff
host	71:02:0f:02:0f:00:ff
host	72:02:4b:02:0f:00:ff
host	73:02:4c:02:0f:00:ff
host	74:02:4d:02:0f:00:ff
host	75:02:0e:02:10:00:ff
host	76:02:0f:02:10:00:ff
host	77:02:10:02:10:00:ff
host	78:02:4a:02:10:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:4b:02:10:00:ff
host	3e:02:4c:02:10:00:ff
host	3f:02:0f:02:11:00:ff
host	40:02:10:02:11:00:ff
host	41:02:11:02:11:00:ff
host	42:02:49:02:11:00:ff
host	43:02:4a:02:11:00:ff
host	44:02:4b:02:11:00:ff
host	45:02:10:02:12:00:ff
host	46:02:11:02:12:00:ff
host	47:02:12:02:12:00:ff
host	48:02:48:02:12:00:ff
host	49:02:49:02:12:00:ff
host	4a:02:4a:02:12:00:ff
host	4b:02:11:02:13:00:ff
host	4c:02:12:02:13:00:ff
host	4d:02:13:02:13:00:ff
host	4e:02:47:02:13:00:ff
host	4f:02:48:02:13:00:ff
host	50:02:49:02:13:00:ff
host	51:02:12:02:14:00:ff
host	52:02:13:02:14:00:ff
host	53:02:14:02:14:00:ff
host	54:02:46:02:14:00:ff
host	55:02:47:02:14:00:ff
host	56:02:48:02:14:00:ff
host	57:02:13:02:15:00:ff
host	58:02:14:02:15:00:ff
host	59:02:15:02:15:00:ff
host	5a:02:45:02:15:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:46:02:15:00:ff
host	5c:02:47:02:15:00:ff
host	5d:02:14:02:16:00:ff
host	5e:02:15:02:16:00:ff
host	5f:02:16:02:16:00:ff
host	60:02:44:02:16:00:ff
host	61:02:45:02:16:00:ff
host	62:02:46:02:16:00:ff
host	63:02:15:02:17:00:ff
host	64:02:16:02:17:00:ff
host	65:02:17:02:17:00:ff
host	66:02:43:02:17:00:ff
host	67:02:44:02:17:00:ff
host	68:02:45:02:17:00:ff
host	69:02:16:02:18:00:ff
host	6a:02:17:02:18:00:ff
host	6b:02:18:02:18:00:ff
host	6c:02:42:02:18:00:ff
host	6d:02:43:02:18:00:ff
host	6e:02:44:02:18:00:ff
host	6f:02:17:02:19:00:ff
host	70:02:18:02:19:00:ff
host	71:02:19:02:19:00:ff
host	72:02:41:02:19:00:ff
host	73:02:42:02:19:00:ff
host	74:02:43:02:19:00:ff
host	75:02:18:02:1a:00:ff
host	76:02:19:02:1a:00:ff
host	77:02:1a:02:1a:00:ff
host	78:02:40:02:1a:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:41:02:1a:00:ff
host	3e:02:42:02:1a:00:ff
host	3f:02:19:02:1b:00:ff
host	40:02:1a:02:1b:00:ff
host	41:02:1b:02:1b:00:ff
host	42:02:3f:02:1b:00:ff
host	43:02:40:02:1b:00:ff
host	44:02:41:02:1b:00:ff
host	45:02:1a:02:1c:00:ff
host	46:02:1b:02:1c:00:ff
host	47:02:1c:02:1c:00:ff
host	48:02:3e:02:1c:00:ff
host	49:02:3f:02:1c:00:ff
host	4a:02:40:02:1c:00:ff
host	4b:02:1b:02:1d:00:ff
host	4c:02:1c:02:1d:00:ff
host	4d:02:1d:02:1d:00:ff
host	4e:02:3d:02:1d:00:ff
host	4f:02:3e:02:1d:00:ff
host	50:02:3f:02:1d:00:ff
host	51:02:1c:02:1e:00:ff
host	52:02:1d:02:1e:00:ff
host	53:02:1e:02:1e:00:ff
host	54:02:3c:02:1e:00:ff
host	55:02:3d:02:1e:00:ff
host	56:02:3e:02:1e:00:ff
host	57:02:1d:02:1f:00:ff
host	58:02:1e:02:1f:00:ff
host	59:02:1f:02:1f:00:ff
host	5a:02:3b:02:1f:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:3c:02:1f:00:ff
host	5c:02:3d:02:1f:00:ff
host	5d:02:1e:02:20:00:ff
host	5e:02:1f:02:20:00:ff
host	5f:02:20:02:20:00:ff
host	60:02:3a:02:20:00:ff
host	61:02:3b:02:20:00:ff
host	62:02:3c:02:20:00:ff
host	63:02:1f:02:21:00:ff
host	64:02:20:02:21:00:ff
host	65:02:21:02:21:00:ff
host	66:02:39:02:21:00:ff
host	67:02:3a:02:21:00:ff
host	68:02:3b:02:21:00:ff
host	69:02:20:02:22:00:ff
host	6a:02:21:02:22:00:ff
host	6b:02:22:02:22:00:ff
host	6c:02:38:02:22:00:ff
host	6d:02:39:02:22:00:ff
host	6e:02:3a:02:22:00:ff
host	6f:02:21:02:23:00:ff
host	70:02:22:02:23:00:ff
host	71:02:23:02:23:00:ff
host	72:02:37:02:23:00:ff
host	73:02:38:02:23:00:ff
host	74:02:39:02:23:00:ff
host	75:02:22:02:24:00:ff
host	76:02:23:02:24:00:ff
host	77:02:24:02:24:00:ff
host	78:02:36:02:24:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:37:02:24:00:ff
host	3e:02:38:02:24:00:ff
host	3f:02:23:02:25:00:ff
host	40:02:24:02:25:00:ff
host	41:02:25:02:25:00:ff
host	42:02:35:02:25:00:ff
host	43:02:36:02:25:00:ff
host	44:02:37:02:25:00:ff
host	45:02:24:02:26:00:ff
host	46:02:25:02:26:00:ff
host	47:02:26:02:26:00:ff
host	48:02:34:02:26:00:ff
host	49:02:35:02:26:00:ff
host	4a:02:36:02:26:00:ff
host	4b:02:25:02:27:00:ff
host	4c:02:26:02:27:00:ff
host	4d:02:27:02:27:00:ff
host	4e:02:33:02:27:00:ff
host	4f:02:34:02:27:00:ff
host	50:02:35:02:27:00:ff
host	51:02:26:02:28:00:ff
host	52:02:27:02:28:00:ff
host	53:02:28:02:28:00:ff
host	54:02:32:02:28:00:ff
host	55:02:33:02:28:00:ff
host	56:02:34:02:28:00:ff
host	57:02:27:02:29:00:ff
host	58:02:28:02:29:00:ff
host	59:02:29:02:29:00:ff
host	5a:02:31:02:29:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:32:02:29:00:ff
host	5c:02:33:02:29:00:ff
host	5d:02:28:02:2a:00:ff
host	5e:02:29:02:2a:00:ff
host	5f:02:2a:02:2a:00:ff
host	60:02:30:02:2a:00:ff
host	61:02:31:02:2a:00:ff
host	62:02:32:02:2a:00:ff
host	63:02:29:02:2b:00:ff
host	64:02:2a:02:2b:00:ff
host	65:02:2b:02:2b:00:ff
host	66:02:2f:02:2b:00:ff
host	67:02:30:02:2b:00:ff
host	68:02:31:02:2b:00:ff
host	69:02:2a:02:2c:00:ff
host	6a:02:2b:02:2c:00:ff
host	6b:02:2c:02:2c:00:ff
host	6c:02:2e:02:2c:00:ff
host	6d:02:2f:02:2c:00:ff
host	6e:02:30:02:2c:00:ff
host	6f:02:2b:02:2d:00:ff
host	70:02:2c:02:2d:00:ff
host	71:02:2d:02:2d:00:ff
host	72:02:2e:02:2d:00:ff
host	73:02:2f:02:2d:00:ff
host	74:02:2c:02:2e:00:ff
host	75:02:2d:02:2e:00:ff
host	76:02:2e:02:2e:00:ff
host	77:02:2b:02:2f:00:ff
host	78:02:2c:02:2f:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:2d:02:2f:00:ff
host	3e:02:2e:02:2f:00:ff
host	3f:02:2f:02:2f:00:ff
host	40:02:2a:02:30:00:ff
host	41:02:2b:02:30:00:ff
host	42:02:2c:02:30:00:ff
host	43:02:2e:02:30:00:ff
host	44:02:2f:02:30:00:ff
host	45:02:30:02:30:00:ff
host	46:02:29:02:31:00:ff
host	47:02:2a:02:31:00:ff
host	48:02:2b:02:31:00:ff
host	49:02:2f:02:31:00:ff
host	4a:02:30:02:31:00:ff
host	4b:02:31:02:31:00:ff
host	4c:02:28:02:32:00:ff
host	4d:02:29:02:32:00:ff
host	4e:02:2a:02:32:00:ff
host	4f:02:30:02:32:00:ff
host	50:02:31:02:32:00:ff
host	51:02:32:02:32:00:ff
host	52:02:27:02:33:00:ff
host	53:02:28:02:33:00:ff
host	54:02:29:02:33:00:ff
host	55:02:31:02:33:00:ff
host	56:02:32:02:33:00:ff
host	57:02:33:02:33:00:ff
host	58:02:26:02:34:00:ff
host	59:02:27:02:34:00:ff
host	5a:02:28:02:34:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:32:02:34:00:ff
host	5c:02:33:02:34:00:ff
host	5d:02:34:02:34:00:ff
host	5e:02:25:02:35:00:ff
host	5f:02:26:02:35:00:ff
host	60:02:27:02:35:00:ff
host	61:02:33:02:35:00:ff
host	62:02:34:02:35:00:ff
host	63:02:35:02:35:00:ff
host	64:02:24:02:36:00:ff
host	65:02:25:02:36:00:ff
host	66:02:26:02:36:00:ff
host	67:02:34:02:36:00:ff
host	68:02:35:02:36:00:ff
host	69:02:36:02:36:00:ff
host	6a:02:23:02:37:00:ff
host	6b:02:24:02:37:00:ff
host	6c:02:25:02:37:00:ff
host	6d:02:35:02:37:00:ff
host	6e:02:36:02:37:00:ff
host	6f:02:37:02:37:00:ff
host	70:02:22:02:38:00:ff
host	71:02:23:02:38:00:ff
host	72:02:24:02:38:00:ff
host	73:02:36:02:38:00:ff
host	74:02:37:02:38:00:ff
host	75:02:38:02:38:00:ff
host	76:02:21:02:39:00:ff
host	77:02:22:02:39:00:ff
host	78:02:23:02:39:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:37:02:39:00:ff
host	3e:02:38:02:39:00:ff
host	3f:02:39:02:39:00:ff
host	40:02:20:02:3a:00:ff
host	41:02:21:02:3a:00:ff
host	42:02:22:02:3a:00:ff
host	43:02:38:02:3a:00:ff
host	44:02:39:02:3a:00:ff
host	45:02:3a:02:3a:00:ff
host	46:02:1f:02:3b:00:ff
host	47:02:20:02:3b:00:ff
host	48:02:21:02:3b:00:ff
host	49:02:39:02:3b:00:ff
host	4a:02:3a:02:3b:00:ff
host	4b:02:3b:02:3b:00:ff
host	4c:02:1e:02:3c:00:ff
host	4d:02:1f:02:3c:00:ff
host	4e:02:20:02:3c:00:ff
host	4f:02:3a:02:3c:00:ff
host	50:02:3b:02:3c:00:ff
host	51:02:3c:02:3c:00:ff
host	52:02:1d:02:3d:00:ff
host	53:02:1e:02:3d:00:ff
host	54:02:1f:02:3d:00:ff
host	55:02:3b:02:3d:00:ff
host	56:02:3c:02:3d:00:ff
host	57:02:3d:02:3d:00:ff
host	58:02:1c:02:3e:00:ff
host	59:02:1d:02:3e:00:ff
host	5a:02:1e:02:3e:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:3c:02:3e:00:ff
host	5c:02:3d:02:3e:00:ff
host	5d:02:3e:02:3e:00:ff
host	5e:02:1b:02:3f:00:ff
host	5f:02:1c:02:3f:00:ff
host	60:02:1d:02:3f:00:ff
host	61:02:3d:02:3f:00:ff
host	62:02:3e:02:3f:00:ff
host	63:02:3f:02:3f:00:ff
host	64:02:1a:02:40:00:ff
host	65:02:1b:02:40:00:ff
host	66:02:1c:02:40:00:ff
host	67:02:3e:02:40:00:ff
host	68:02:3f:02:40:00:ff
host	69:02:40:02:40:00:ff
host	6a:02:19:02:41:00:ff
host	6b:02:1a:02:41:00:ff
host	6c:02:1b:02:41:00:ff
host	6d:02:3f:02:41:00:ff
host	6e:02:40:02:41:00:ff
host	6f:02:41:02:41:00:ff
host	70:02:18:02:42:00:ff
host	71:02:19:02:42:00:ff
host	72:02:1a:02:42:00:ff
host	73:02:40:02:42:00:ff
host	74:02:41:02:42:00:ff
host	75:02:42:02:42:00:ff
host	76:02:17:02:43:00:ff
host	77:02:18:02:43:00:ff
host	78:02:19:02:43:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:41:02:43:00:ff
host	3e:02:42:02:43:00:ff
host	3f:02:43:02:43:00:ff
host	40:02:16:02:44:00:ff
host	41:02:17:02:44:00:ff
host	42:02:18:02:44:00:ff
host	43:02:42:02:44:00:ff
host	44:02:43:02:44:00:ff
host	45:02:44:02:44:00:ff
host	46:02:15:02:45:00:ff
host	47:02:16:02:45:00:ff
host	48:02:17:02:45:00:ff
host	49:02:43:02:45:00:ff
host	4a:02:44:02:45:00:ff
host	4b:02:45:02:45:00:ff
host	4c:02:14:02:46:00:ff
host	4d:02:15:02:46:00:ff
host	4e:02:16:02:46:00:ff
host	4f:02:44:02:46:00:ff
host	50:02:45:02:46:00:ff
host	51:02:46:02:46:00:ff
host	52:02:13:02:47:00:ff
host	53:02:14:02:47:00:ff
host	54:02:15:02:47:00:ff
host	55:02:45:02:47:00:ff
host	56:02:46:02:47:00:ff
host	57:02:47:02:47:00:ff
host	58:02:12:02:48:00:ff
host	59:02:13:02:48:00:ff
host	5a:02:14:02:48:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:46:02:48:00:ff
host	5c:02:47:02:48:00:ff
host	5d:02:48:02:48:00:ff
host	5e:02:11:02:49:00:ff
host	5f:02:12:02:49:00:ff
host	60:02:13:02:49:00:ff
host	61:02:47:02:49:00:ff
host	62:02:48:02:49:00:ff
host	63:02:49:02:49:00:ff
host	64:02:10:02:4a:00:ff
host	65:02:11:02:4a:00:ff
host	66:02:12:02:4a:00:ff
host	67:02:48:02:4a:00:ff
host	68:02:49:02:4a:00:ff
host	69:02:4a:02:4a:00:ff
host	6a:02:0f:02:4b:00:ff
host	6b:02:10:02:4b:00:ff
host	6c:02:11:02:4b:00:ff
host	6d:02:49:02:4b:00:ff
host	6e:02:4a:02:4b:00:ff
host	6f:02:4b:02:4b:00:ff
host	70:02:0e:02:4c:00:ff
host	71:02:0f:02:4c:00:ff
host	72:02:10:02:4c:00:ff
host	73:02:4a:02:4c:00:ff
host	74:02:4b:02:4c:00:ff
host	75:02:4c:02:4c:00:ff
host	76:02:0d:02:4d:00:ff
host	77:02:0e:02:4d:00:ff
host	78:02:0f:02:4d:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:4b:02:4d:00:ff
host	3e:02:4c:02:4d:00:ff
host	3f:02:4d:02:4d:00:ff
host	40:02:0c:02:4e:00:ff
host	41:02:0d:02:4e:00:ff
host	42:02:0e:02:4e:00:ff
host	43:02:4c:02:4e:00:ff
host	44:02:4d:02:4e:00:ff
host	45:02:4e:02:4e:00:ff
host	46:02:0b:02:4f:00:ff
host	47:02:0c:02:4f:00:ff
host	48:02:0d:02:4f:00:ff
host	49:02:4d:02:4f:00:ff
host	4a:02:4e:02:4f:00:ff
host	4b:02:4f:02:4f:00:ff
host	4c:02:0a:02:50:00:ff
host	4d:02:0b:02:50:00:ff
host	4e:02:0c:02:50:00:ff
host	4f:02:4e:02:50:00:ff
host	50:02:4f:02:50:00:ff
host	51:02:50:02:50:00:ff
host	52:02:09:02:51:00:ff
host	53:02:0a:02:51:00:ff
host	54:02:0b:02:51:00:ff
host	55:02:4f:02:51:00:ff
host	56:02:50:02:51:00:ff
host	57:02:51:02:51:00:ff
host	58:02:08:02:52:00:ff
host	59:02:09:02:52:00:ff
host	5a:02:0a:02:52:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:50:02:52:00:ff
host	5c:02:51:02:52:00:ff
host	5d:02:52:02:52:00:ff
host	5e:02:07:02:53:00:ff
host	5f:02:08:02:53:00:ff
host	60:02:09:02:53:00:ff
host	61:02:51:02:53:00:ff
host	62:02:52:02:53:00:ff
host	63:02:53:02:53:00:ff
host	64:02:06:02:54:00:ff
host	65:02:07:02:54:00:ff
host	66:02:08:02:54:00:ff
host	67:02:52:02:54:00:ff
host	68:02:53:02:54:00:ff
host	69:02:54:02:54:00:ff
host	6a:02:05:02:55:00:ff
host	6b:02:06:02:55:00:ff
host	6c:02:07:02:55:00:ff
host	6d:02:53:02:55:00:ff
host	6e:02:54:02:55:00:ff
host	6f:02:55:02:55:00:ff
host	70:02:04:02:56:00:ff
host	71:02:05:02:56:00:ff
host	72:02:06:02:56:00:ff
host	73:02:54:02:56:00:ff
host	74:02:55:02:56:00:ff
host	75:02:56:02:56:00:ff
host	76:02:03:02:57:00:ff
host	77:02:04:02:57:00:ff
host	78:02:05:02:57:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:55:02:57:00:ff
host	3e:02:56:02:57:00:ff
host	3f:02:57:02:57:00:ff
host	40:02:02:02:58:00:ff
host	41:02:03:02:58:00:ff
host	42:02:04:02:58:00:ff
host	43:02:56:02:58:00:ff
host	44:02:57:02:58:00:ff
host	45:02:58:02:58:00:ff
host	46:02:01:02:59:00:ff
host	47:02:02:02:59:00:ff
host	48:02:03:02:59:00:ff
host	49:02:57:02:59:00:ff
host	4a:02:58:02:59:00:ff
host	4b:02:59:02:59:00:ff
host	4c:02:00:02:5a:00:ff
host	4d:02:01:02:5a:00:ff
host	4e:02:02:02:5a:00:ff
host	4f:02:58:02:5a:00:ff
host	50:02:59:02:5a:00:ff
host	51:02:5a:02:5a:00:ff
host	52:01:fe:02:5b:00:ff
host	53:02:00:02:5b:00:ff
host	54:02:01:02:5b:00:ff
host	55:02:59:02:5b:00:ff
host	56:02:5a:02:5b:00:ff
host	57:02:5b:02:5b:00:ff
host	58:01:fd:02:5c:00:ff
host	59:01:fe:02:5c:00:ff
host	5a:02:00:02:5c:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:5a:02:5c:00:ff
host	5c:02:5b:02:5c:00:ff
host	5d:02:5c:02:5c:00:ff
host	5e:01:fc:02:5d:00:ff
host	5f:01:fd:02:5d:00:ff
host	60:01:fe:02:5d:00:ff
host	61:02:5b:02:5d:00:ff
host	62:02:5c:02:5d:00:ff
host	63:02:5d:02:5d:00:ff
host	64:01:fb:02:5e:00:ff
host	65:01:fc:02:5e:00:ff
host	66:01:fd:02:5e:00:ff
host	67:02:5c:02:5e:00:ff
host	68:02:5d:02:5e:00:ff
host	69:02:5e:02:5e:00:ff
host	6a:01:fa:02:5f:00:ff
host	6b:01:fb:02:5f:00:ff
host	6c:01:fc:02:5f:00:ff
host	6d:02:5d:02:5f:00:ff
host	6e:02:5e:02:5f:00:ff
host	6f:02:5f:02:5f:00:ff
host	70:01:f9:02:60:00:ff
host	71:01:fa:02:60:00:ff
host	72:01:fb:02:60:00:ff
host	73:02:5e:02:60:00:ff
host	74:02:5f:02:60:00:ff
host	75:02:60:02:60:00:ff
host	76:01:f8:02:61:00:ff
host	77:01:f9:02:61:00:ff
host	78:01:fa:02:61:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:5f:02:61:00:ff
host	3e:02:60:02:61:00:ff
host	3f:02:61:02:61:00:ff
host	40:01:f7:02:62:00:ff
host	41:01:f8:02:62:00:ff
host	42:01:f9:02:62:00:ff
host	43:02:60:02:62:00:ff
host	44:02:61:02:62:00:ff
host	45:02:62:02:62:00:ff
host	46:01:f6:02:63:00:ff
host	47:01:f7:02:63:00:ff
host	48:01:f8:02:63:00:ff
host	49:02:61:02:63:00:ff
host	4a:02:62:02:63:00:ff
host	4b:02:63:02:63:00:ff
host	4c:01:f5:02:64:00:ff
host	4d:01:f6:02:64:00:ff
host	4e:01:f7:02:64:00:ff
host	4f:02:62:02:64:00:ff
host	50:02:63:02:64:00:ff
host	51:02:64:02:64:00:ff
host	52:01:f4:02:65:00:ff
host	53:01:f5:02:65:00:ff
host	54:01:f6:02:65:00:ff
host	55:02:63:02:65:00:ff
host	56:02:64:02:65:00:ff
host	57:02:65:02:65:00:ff
host	58:01:f3:02:66:00:ff
host	59:01:f4:02:66:00:ff
host	5a:01:f5:02:66:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:64:02:66:00:ff
host	5c:02:65:02:66:00:ff
host	5d:02:66:02:66:00:ff
host	5e:01:f2:02:67:00:ff
host	5f:01:f3:02:67:00:ff
host	60:01:f4:02:67:00:ff
host	61:02:65:02:67:00:ff
host	62:02:66:02:67:00:ff
host	63:02:67:02:67:00:ff
host	64:01:f1:02:68:00:ff
host	65:01:f2:02:68:00:ff
host	66:01:f3:02:68:00:ff
host	67:02:66:02:68:00:ff
host	68:02:67:02:68:00:ff
host	69:02:68:02:68:00:ff
host	6a:01:f0:02:69:00:ff
host	6b:01:f1:02:69:00:ff
host	6c:01:f2:02:69:00:ff
host	6d:02:67:02:69:00:ff
host	6e:02:68:02:69:00:ff
host	6f:02:69:02:69:00:ff
host	70:01:ef:02:6a:00:ff
host	71:01:f0:02:6a:00:ff
host	72:01:f1:02:6a:00:ff
host	73:02:68:02:6a:00:ff
host	74:02:69:02:6a:00:ff
host	75:02:6a:02:6a:00:ff
host	76:01:ee:02:6b:00:ff
host	77:01:ef:02:6b:00:ff
host	78:01:f0:02:6b:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:69:02:6b:00:ff
host	3e:02:6a:02:6b:00:ff
host	3f:02:6b:02:6b:00:ff
host	40:01:ed:02:6c:00:ff
host	41:01:ee:02:6c:00:ff
host	42:01:ef:02:6c:00:ff
host	43:02:6a:02:6c:00:ff
host	44:02:6b:02:6c:00:ff
host	45:02:6c:02:6c:00:ff
host	46:01:ec:02:6d:00:ff
host	47:01:ed:02:6d:00:ff
host	48:01:ee:02:6d:00:ff
host	49:02:6b:02:6d:00:ff
host	4a:02:6c:02:6d:00:ff
host	4b:02:6d:02:6d:00:ff
host	4c:01:eb:02:6e:00:ff
host	4d:01:ec:02:6e:00:ff
host	4e:01:ed:02:6e:00:ff
host	4f:02:6c:02:6e:00:ff
host	50:02:6d:02:6e:00:ff
host	51:02:6e:02:6e:00:ff
host	52:01:ea:02:6f:00:ff
host	53:01:eb:02:6f:00:ff
host	54:01:ec:02:6f:00:ff
host	55:02:6d:02:6f:00:ff
host	56:02:6e:02:6f:00:ff
host	57:02:6f:02:6f:00:ff
host	58:01:e9:02:70:00:ff
host	59:01:ea:02:70:00:ff
host	5a:01:eb:02:70:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:6e:02:70:00:ff
host	5c:02:6f:02:70:00:ff
host	5d:02:70:02:70:00:ff
host	5e:01:e8:02:71:00:ff
host	5f:01:e9:02:71:00:ff
host	60:01:ea:02:71:00:ff
host	61:02:6f:02:71:00:ff
host	62:02:70:02:71:00:ff
host	63:02:71:02:71:00:ff
host	64:01:e7:02:72:00:ff
host	65:01:e8:02:72:00:ff
host	66:01:e9:02:72:00:ff
host	67:02:70:02:72:00:ff
host	68:02:71:02:72:00:ff
host	69:02:72:02:72:00:ff
host	6a:01:e6:02:73:00:ff
host	6b:01:e7:02:73:00:ff
host	6c:01:e8:02:73:00:ff
host	6d:02:71:02:73:00:ff
host	6e:02:72:02:73:00:ff
host	6f:02:73:02:73:00:ff
host	70:01:e5:02:74:00:ff
host	71:01:e6:02:74:00:ff
host	72:01:e7:02:74:00:ff
host	73:02:72:02:74:00:ff
host	74:02:73:02:74:00:ff
host	75:02:74:02:74:00:ff
host	76:01:e4:02:75:00:ff
host	77:01:e5:02:75:00:ff
host	78:01:e6:02:75:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:73:02:75:00:ff
host	3e:02:74:02:75:00:ff
host	3f:02:75:02:75:00:ff
host	40:01:e3:02:76:00:ff
host	41:01:e4:02:76:00:ff
host	42:01:e5:02:76:00:ff
host	43:02:74:02:76:00:ff
host	44:02:75:02:76:00:ff
host	45:02:76:02:76:00:ff
host	46:01:e2:02:77:00:ff
host	47:01:e3:02:77:00:ff
host	48:01:e4:02:77:00:ff
host	49:02:75:02:77:00:ff
host	4a:02:76:02:77:00:ff
host	4b:02:77:02:77:00:ff
host	4c:01:e1:02:78:00:ff
host	4d:01:e2:02:78:00:ff
host	4e:01:e3:02:78:00:ff
host	4f:02:76:02:78:00:ff
host	50:02:77:02:78:00:ff
host	51:02:78:02:78:00:ff
host	52:01:e0:02:79:00:ff
host	53:01:e1:02:79:00:ff
host	54:01:e2:02:79:00:ff
host	55:02:77:02:79:00:ff
host	56:02:78:02:79:00:ff
host	57:02:79:02:79:00:ff
host	58:01:df:02:7a:00:ff
host	59:01:e0:02:7a:00:ff
host	5a:01:e1:02:7a:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:78:02:7a:00:ff
host	5c:02:79:02:7a:00:ff
host	5d:02:7a:02:7a:00:ff
host	5e:01:de:02:7b:00:ff
host	5f:01:df:02:7b:00:ff
host	60:01:e0:02:7b:00:ff
host	61:02:79:02:7b:00:ff
host	62:02:7a:02:7b:00:ff
host	63:02:7b:02:7b:00:ff
host	64:01:dd:02:7c:00:ff
host	65:01:de:02:7c:00:ff
host	66:01:df:02:7c:00:ff
host	67:02:7a:02:7c:00:ff
host	68:02:7b:02:7c:00:ff
host	69:02:7c:02:7c:00:ff
host	6a:01:dc:02:7d:00:ff
host	6b:01:dd:02:7d:00:ff
host	6c:01:de:02:7d:00:ff
host	6d:02:7b:02:7d:00:ff
host	6e:02:7c:02:7d:00:ff
host	6f:02:7d:02:7d:00:ff
host	70:01:db:02:7e:00:ff
host	71:01:dc:02:7e:00:ff
host	72:01:dd:02:7e:00:ff
host	73:02:7c:02:7e:00:ff
host	74:02:7d:02:7e:00:ff
host	75:02:7e:02:7e:00:ff
host	76:01:da:02:7f:00:ff
host	77:01:db:02:7f:00:ff
host	78:01:dc:02:7f:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:7d:02:7f:00:ff
host	3e:02:7e:02:7f:00:ff
host	3f:02:7f:02:7f:00:ff
host	40:01:d9:02:80:00:ff
host	41:01:da:02:80:00:ff
host	42:01:db:02:80:00:ff
host	43:02:7e:02:80:00:ff
host	44:02:7f:02:80:00:ff
host	45:02:80:02:80:00:ff
host	46:01:d8:02:81:00:ff
host	47:01:d9:02:81:00:ff
host	48:01:da:02:81:00:ff
host	49:02:7f:02:81:00:ff
host	4a:02:80:02:81:00:ff
host	4b:02:81:02:81:00:ff
host	4c:01:d7:02:82:00:ff
host	4d:01:d8:02:82:00:ff
host	4e:01:d9:02:82:00:ff
host	4f:02:80:02:82:00:ff
host	50:02:81:02:82:00:ff
host	51:02:82:02:82:00:ff
host	52:01:d6:02:83:00:ff
host	53:01:d7:02:83:00:ff
host	54:01:d8:02:83:00:ff
host	55:02:81:02:83:00:ff
host	56:02:82:02:83:00:ff
host	57:02:83:02:83:00:ff
host	58:01:d5:02:84:00:ff
host	59:01:d6:02:84:00:ff
host	5a:01:d7:02:84:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:82:02:84:00:ff
host	5c:02:83:02:84:00:ff
host	5d:02:84:02:84:00:ff
host	5e:01:d4:02:85:00:ff
host	5f:01:d5:02:85:00:ff
host	60:01:d6:02:85:00:ff
host	61:02:83:02:85:00:ff
host	62:02:84:02:85:00:ff
host	63:02:85:02:85:00:ff
host	64:01:d3:02:86:00:ff
host	65:01:d4:02:86:00:ff
host	66:01:d5:02:86:00:ff
host	67:02:84:02:86:00:ff
host	68:02:85:02:86:00:ff
host	69:02:86:02:86:00:ff
host	6a:01:d2:02:87:00:ff
host	6b:01:d3:02:87:00:ff
host	6c:01:d4:02:87:00:ff
host	6d:02:85:02:87:00:ff
host	6e:02:86:02:87:00:ff
host	6f:02:87:02:87:00:ff
host	70:01:d1:02:88:00:ff
host	71:01:d2:02:88:00:ff
host	72:01:d3:02:88:00:ff
host	73:02:86:02:88:00:ff
host	74:02:87:02:88:00:ff
host	75:02:88:02:88:00:ff
host	76:01:d0:02:89:00:ff
host	77:01:d1:02:89:00:ff
host	78:01:d2:02:89:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:87:02:89:00:ff
host	3e:02:88:02:89:00:ff
host	3f:02:89:02:89:00:ff
host	40:01:cf:02:8a:00:ff
host	41:01:d0:02:8a:00:ff
host	42:01:d1:02:8a:00:ff
host	43:02:88:02:8a:00:ff
host	44:02:89:02:8a:00:ff
host	45:02:8a:02:8a:00:ff
host	46:01:ce:02:8b:00:ff
host	47:01:cf:02:8b:00:ff
host	48:01:d0:02:8b:00:ff
host	49:02:89:02:8b:00:ff
host	4a:02:8a:02:8b:00:ff
host	4b:02:8b:02:8b:00:ff
host	4c:01:cd:02:8c:00:ff
host	4d:01:ce:02:8c:00:ff
host	4e:01:cf:02:8c:00:ff
host	4f:02:8a:02:8c:00:ff
host	50:02:8b:02:8c:00:ff
host	51:02:8c:02:8c:00:ff
host	52:01:cc:02:8d:00:ff
host	53:01:cd:02:8d:00:ff
host	54:01:ce:02:8d:00:ff
host	55:02:8b:02:8d:00:ff
host	56:02:8c:02:8d:00:ff
host	57:02:8d:02:8d:00:ff
host	58:01:cb:02:8e:00:ff
host	59:01:cc:02:8e:00:ff
host	5a:01:cd:02:8e:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:8c:02:8e:00:ff
host	5c:02:8d:02:8e:00:ff
host	5d:02:8e:02:8e:00:ff
host	5e:01:ca:02:8f:00:ff
host	5f:01:cb:02:8f:00:ff
host	60:01:cc:02:8f:00:ff
host	61:02:8d:02:8f:00:ff
host	62:02:8e:02:8f:00:ff
host	63:02:8f:02:8f:00:ff
host	64:01:c9:02:90:00:ff
host	65:01:ca:02:90:00:ff
host	66:01:cb:02:90:00:ff
host	67:02:8e:02:90:00:ff
host	68:02:8f:02:90:00:ff
host	69:02:90:02:90:00:ff
host	6a:01:c8:02:91:00:ff
host	6b:01:c9:02:91:00:ff
host	6c:01:ca:02:91:00:ff
host	6d:02:8f:02:91:00:ff
host	6e:02:90:02:91:00:ff
host	6f:02:91:02:91:00:ff
host	70:01:c7:02:92:00:ff
host	71:01:c8:02:92:00:ff
host	72:01:c9:02:92:00:ff
host	73:02:90:02:92:00:ff
host	74:02:91:02:92:00:ff
host	75:02:92:02:92:00:ff
host	76:01:c6:02:93:00:ff
host	77:01:c7:02:93:00:ff
host	78:01:c8:02:93:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:91:02:93:00:ff
host	3e:02:92:02:93:00:ff
host	3f:02:93:02:93:00:ff
host	40:01:c5:02:94:00:ff
host	41:01:c6:02:94:00:ff
host	42:01:c7:02:94:00:ff
host	43:02:92:02:94:00:ff
host	44:02:93:02:94:00:ff
host	45:02:94:02:94:00:ff
host	46:01:c4:02:95:00:ff
host	47:01:c5:02:95:00:ff
host	48:01:c6:02:95:00:ff
host	49:02:93:02:95:00:ff
host	4a:02:94:02:95:00:ff
host	4b:02:95:02:95:00:ff
host	4c:01:c3:02:96:00:ff
host	4d:01:c4:02:96:00:ff
host	4e:01:c5:02:96:00:ff
host	4f:02:94:02:96:00:ff
host	50:02:95:02:96:00:ff
host	51:02:96:02:96:00:ff
host	52:01:c2:02:97:00:ff
host	53:01:c3:02:97:00:ff
host	54:01:c4:02:97:00:ff
host	55:02:95:02:97:00:ff
host	56:02:96:02:97:00:ff
host	57:02:97:02:97:00:ff
host	58:01:c1:02:98:00:ff
host	59:01:c2:02:98:00:ff
host	5a:01:c3:02:98:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:96:02:98:00:ff
host	5c:02:97:02:98:00:ff
host	5d:02:98:02:98:00:ff
host	5e:01:c0:02:99:00:ff
host	5f:01:c1:02:99:00:ff
host	60:01:c2:02:99:00:ff
host	61:02:97:02:99:00:ff
host	62:02:98:02:99:00:ff
host	63:02:99:02:99:00:ff
host	64:01:bf:02:9a:00:ff
host	65:01:c0:02:9a:00:ff
host	66:01:c1:02:9a:00:ff
host	67:02:98:02:9a:00:ff
host	68:02:99:02:9a:00:ff
host	69:02:9a:02:9a:00:ff
host	6a:01:be:02:9b:00:ff
host	6b:01:bf:02:9b:00:ff
host	6c:01:c0:02:9b:00:ff
host	6d:02:99:02:9b:00:ff
host	6e:02:9a:02:9b:00:ff
host	6f:02:9b:02:9b:00:ff
host	70:01:bd:02:9c:00:ff
host	71:01:be:02:9c:00:ff
host	72:01:bf:02:9c:00:ff
host	73:02:9a:02:9c:00:ff
host	74:02:9b:02:9c:00:ff
host	75:02:9c:02:9c:00:ff
host	76:01:bc:02:9d:00:ff
host	77:01:bd:02:9d:00:ff
host	78:01:be:02:9d:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:9b:02:9d:00:ff
host	3e:02:9c:02:9d:00:ff
host	3f:02:9d:02:9d:00:ff
host	40:01:bb:02:9e:00:ff
host	41:01:bc:02:9e:00:ff
host	42:01:bd:02:9e:00:ff
host	43:02:9c:02:9e:00:ff
host	44:02:9d:02:9e:00:ff
host	45:02:9e:02:9e:00:ff
host	46:01:ba:02:9f:00:ff
host	47:01:bb:02:9f:00:ff
host	48:01:bc:02:9f:00:ff
host	49:02:9d:02:9f:00:ff
host	4a:02:9e:02:9f:00:ff
host	4b:02:9f:02:9f:00:ff
host	4c:01:b9:02:a0:00:ff
host	4d:01:ba:02:a0:00:ff
host	4e:01:bb:02:a0:00:ff
host	4f:02:9e:02:a0:00:ff
host	50:02:9f:02:a0:00:ff
host	51:02:a0:02:a0:00:ff
host	52:01:b8:02:a1:00:ff
host	53:01:b9:02:a1:00:ff
host	54:01:ba:02:a1:00:ff
host	55:02:9f:02:a1:00:ff
host	56:02:a0:02:a1:00:ff
host	57:02:a1:02:a1:00:ff
host	58:01:b7:02:a2:00:ff
host	59:01:b8:02:a2:00:ff
host	5a:01:b9:02:a2:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:a0:02:a2:00:ff
host	5c:02:a1:02:a2:00:ff
host	5d:02:a2:02:a2:00:ff
host	5e:01:b6:02:a3:00:ff
host	5f:01:b7:02:a3:00:ff
host	60:01:b8:02:a3:00:ff
host	61:02:a1:02:a3:00:ff
host	62:02:a2:02:a3:00:ff
host	63:02:a3:02:a3:00:ff
host	64:01:b5:02:a4:00:ff
host	65:01:b6:02:a4:00:ff
host	66:01:b7:02:a4:00:ff
host	67:02:a2:02:a4:00:ff
host	68:02:a3:02:a4:00:ff
host	69:02:a4:02:a4:00:ff
host	6a:01:b4:02:a5:00:ff
host	6b:01:b5:02:a5:00:ff
host	6c:01:b6:02:a5:00:ff
host	6d:02:a3:02:a5:00:ff
host	6e:02:a4:02:a5:00:ff
host	6f:02:a5:02:a5:00:ff
host	70:01:b3:02:a6:00:ff
host	71:01:b4:02:a6:00:ff
host	72:01:b5:02:a6:00:ff
host	73:02:a4:02:a6:00:ff
host	74:02:a5:02:a6:00:ff
host	75:02:a6:02:a6:00:ff
host	76:01:b2:02:a7:00:ff
host	77:01:b3:02:a7:00:ff
host	78:01:b4:02:a7:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:a5:02:a7:00:ff
host	3e:02:a6:02:a7:00:ff
host	3f:02:a7:02:a7:00:ff
host	40:01:b1:02:a8:00:ff
host	41:01:b2:02:a8:00:ff
host	42:01:b3:02:a8:00:ff
host	43:02:a6:02:a8:00:ff
host	44:02:a7:02:a8:00:ff
host	45:02:a8:02:a8:00:ff
host	46:01:b0:02:a9:00:ff
host	47:01:b1:02:a9:00:ff
host	48:01:b2:02:a9:00:ff
host	49:02:a7:02:a9:00:ff
host	4a:02:a8:02:a9:00:ff
host	4b:02:a9:02:a9:00:ff
host	4c:01:af:02:aa:00:ff
host	4d:01:b0:02:aa:00:ff
host	4e:01:b1:02:aa:00:ff
host	4f:02:a8:02:aa:00:ff
host	50:02:a9:02:aa:00:ff
host	51:02:aa:02:aa:00:ff
host	52:01:ae:02:ab:00:ff
host	53:01:af:02:ab:00:ff
host	54:01:b0:02:ab:00:ff
host	55:02:a9:02:ab:00:ff
host	56:02:aa:02:ab:00:ff
host	57:02:ab:02:ab:00:ff
host	58:01:ad:02:ac:00:ff
host	59:01:ae:02:ac:00:ff
host	5a:01:af:02:ac:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:aa:02:ac:00:ff
host	5c:02:ab:02:ac:00:ff
host	5d:02:ac:02:ac:00:ff
host	5e:01:ac:02:ad:00:ff
host	5f:01:ad:02:ad:00:ff
host	60:01:ae:02:ad:00:ff
host	61:02:ab:02:ad:00:ff
host	62:02:ac:02:ad:00:ff
host	63:02:ad:02:ad:00:ff
host	64:01:ab:02:ae:00:ff
host	65:01:ac:02:ae:00:ff
host	66:01:ad:02:ae:00:ff
host	67:02:ac:02:ae:00:ff
host	68:02:ad:02:ae:00:ff
host	69:02:ae:02:ae:00:ff
host	6a:01:ab:02:af:00:ff
host	6b:01:ac:02:af:00:ff
host	6c:02:ad:02:af:00:ff
host	6d:02:ae:02:af:00:ff
host	6e:02:af:02:af:00:ff
host	6e:09:09:09:09:09:ff
