3.7.0	
host	1b:01:5a:00:20:00:ff
host	1b:02:5a:03:1e:01:ff
host	1c:00:00:00:00:00:ff
host	18:01:5a:00:20:00:ff
host	15:01:01:00:00:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:1b:00:20:00:ff
host	5c:02:1c:00:20:00:ff
host	5d:02:1d:00:20:00:ff
host	5e:02:1e:00:20:00:ff
host	5f:02:1f:00:20:00:ff
host	60:02:20:00:20:00:ff
3.7.2	3e:02:ff:ff
host	61:02:21:00:20:00:ff
host	62:02:22:00:20:00:ff
host	63:02:23:00:20:00:ff
host	64:02:24:00:20:00:ff
host	65:02:25:00:20:00:ff
host	66:02:26:00:20:00:ff
host	67:02:27:00:20:00:ff
host	68:02:28:00:20:00:ff
host	69:02:29:00:20:00:ff
host	6a:02:2a:00:20:00:ff
host	6b:02:2b:00:20:00:ff
host	6c:02:2c:00:20:00:ff
host	6d:02:2d:00:20:00:ff
host	6e:02:2e:00:20:00:ff
host	6f:02:2f:00:20:00:ff
host	70:02:30:00:20:00:ff
host	71:02:31:00:20:00:ff
host	72:02:32:00:20:00:ff
host	73:02:33:00:20:00:ff
host	74:02:34:00:20:00:ff
host	75:02:39:00:21:00:ff
host	76:02:38:00:21:00:ff
host	77:02:37:00:21:00:ff
host	78:02:36:00:21:00:ff
host	3d:02:35:00:21:00:ff
host	3e:02:34:00:21:00:ff
host	3f:02:33:00:21:00:ff
host	40:02:1c:00:21:00:ff
host	41:02:1b:00:21:00:ff
host	42:02:1a:00:21:00:ff
host	43:02:19:00:21:00:ff
host	44:02:18:00:21:00:ff
host	45:02:17:00:21:00:ff
host	46:02:12:00:22:00:ff
host	47:02:13:00:22:00:ff
host	48:02:14:00:22:00:ff
host	49:02:15:00:22:00:ff
host	4a:02:16:00:22:00:ff
host	4b:02:17:00:22:00:ff
host	4c:02:18:00:22:00:ff
host	4d:02:38:00:22:00:ff
host	4e:02:39:00:22:00:ff
host	4f:02:3a:00:22:00:ff
host	50:02:3b:00:22:00:ff
host	51:02:3c:00:22:00:ff
host	52:02:3d:00:22:00:ff
host	53:02:42:00:23:00:ff
host	54:02:41:00:23:00:ff
host	55:02:40:00:23:00:ff
3.7.2	3e:01:ff:ff
host	56:02:3f:00:23:00:ff
host	57:02:3e:00:23:00:ff
host	58:02:3d:00:23:00:ff
host	59:02:3c:00:23:00:ff
host	5a:02:13:00:23:00:ff
host	5b:02:12:00:23:00:ff
host	5c:02:11:00:23:00:ff
host	5d:02:10:00:23:00:ff
host	5e:02:0f:00:23:00:ff
host	5f:02:0e:00:23:00:ff
host	60:02:0b:00:24:00:ff
host	61:02:0c:00:24:00:ff
host	62:02:0d:00:24:00:ff
host	63:02:0e:00:24:00:ff
host	64:02:0f:00:24:00:ff
host	65:02:41:00:24:00:ff
host	66:02:42:00:24:00:ff
host	67:02:43:00:24:00:ff
host	68:02:44:00:24:00:ff
host	69:02:45:00:24:00:ff
host	6a:02:48:00:25:00:ff
host	6b:02:47:00:25:00:ff
host	6c:02:46:00:25:00:ff
host	6d:02:45:00:25:00:ff
host	6e:02:44:00:25:00:ff
host	6f:02:0c:00:25:00:ff
host	70:02:0b:00:25:00:ff
host	71:02:0a:00:25:00:ff
host	72:02:09:00:25:00:ff
host	73:02:08:00:25:00:ff
host	74:02:05:00:26:00:ff
host	75:02:06:00:26:00:ff
host	76:02:07:00:26:00:ff
host	77:02:08:00:26:00:ff
host	78:02:09:00:26:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:47:00:26:00:ff
host	3e:02:48:00:26:00:ff
host	3f:02:49:00:26:00:ff
host	40:02:4a:00:26:00:ff
host	41:02:4b:00:26:00:ff
host	42:02:4d:00:27:00:ff
host	43:02:4c:00:27:00:ff
host	44:02:4b:00:27:00:ff
host	45:02:4a:00:27:00:ff
host	46:02:06:00:27:00:ff
host	47:02:05:00:27:00:ff
host	48:02:04:00:27:00:ff
host	49:02:03:00:27:00:ff
host	4a:02:01:00:28:00:ff
host	4b:02:02:00:28:00:ff
host	4c:02:03:00:28:00:ff
host	4d:02:04:00:28:00:ff
host	4e:02:4c:00:28:00:ff
host	4f:02:4d:00:28:00:ff
host	50:02:4e:00:28:00:ff
host	51:02:4f:00:28:00:ff
host	52:02:50:00:29:00:ff
host	53:02:4f:00:29:00:ff
host	54:02:4e:00:29:00:ff
host	55:02:02:00:29:00:ff
host	56:02:01:00:29:00:ff
host	57:02:00:00:29:00:ff
host	58:01:62:00:2a:00:ff
host	59:01:63:00:2a:00:ff
host	5a:02:00:00:2a:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:01:00:2a:00:ff
host	5c:02:4f:00:2a:00:ff
host	5d:02:50:00:2a:00:ff
host	5e:02:51:00:2a:00:ff
host	5f:02:52:00:2a:00:ff
host	60:02:53:00:2b:00:ff
host	61:02:52:00:2b:00:ff
host	62:02:51:00:2b:00:ff
host	63:01:63:00:2b:00:ff
host	64:01:62:00:2b:00:ff
host	65:01:61:00:2b:00:ff
host	66:01:5f:00:2c:00:ff
host	67:01:60:00:2c:00:ff
host	68:01:61:00:2c:00:ff
host	69:01:62:00:2c:00:ff
host	6a:02:52:00:2c:00:ff
host	6b:02:53:00:2c:00:ff
host	6c:02:54:00:2c:00:ff
host	6d:02:55:00:2c:00:ff
host	6e:02:56:00:2d:00:ff
host	6f:02:55:00:2d:00:ff
host	70:02:54:00:2d:00:ff
host	71:01:60:00:2d:00:ff
host	72:01:5f:00:2d:00:ff
host	73:01:5e:00:2d:00:ff
host	74:01:5d:00:2e:00:ff
host	75:01:5e:00:2e:00:ff
host	76:01:5f:00:2e:00:ff
host	77:02:55:00:2e:00:ff
host	78:02:56:00:2e:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:57:00:2f:00:ff
host	3e:02:56:00:2f:00:ff
host	3f:01:5e:00:2f:00:ff
host	40:01:5d:00:2f:00:ff
host	41:01:5c:00:30:00:ff
host	42:01:5d:00:30:00:ff
host	43:02:56:00:30:00:ff
host	44:02:57:00:30:00:ff
host	45:02:58:00:30:00:ff
host	46:02:59:00:31:00:ff
host	47:02:58:00:31:00:ff
host	48:02:57:00:31:00:ff
host	49:01:5d:00:31:00:ff
host	4a:01:5c:00:31:00:ff
host	4b:01:5b:00:31:00:ff
host	4c:01:5a:00:32:00:ff
host	4d:01:5b:00:32:00:ff
host	4e:01:5c:00:32:00:ff
host	4f:02:58:00:32:00:ff
host	50:02:59:00:32:00:ff
host	51:02:5a:00:33:00:ff
host	52:02:59:00:33:00:ff
host	53:01:5b:00:33:00:ff
host	54:01:5a:00:33:00:ff
host	55:01:5a:00:34:00:ff
host	56:02:59:00:34:00:ff
host	57:02:5a:00:34:00:ff
host	58:02:5a:00:35:00:ff
host	59:01:5a:00:35:00:ff
host	5a:01:5a:00:36:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:5a:00:36:00:ff
host	5c:02:5a:00:37:00:ff
host	5d:01:5a:00:37:00:ff
host	5e:01:5a:00:38:00:ff
host	5f:02:5a:00:38:00:ff
host	60:02:5a:00:39:00:ff
host	61:01:5a:00:39:00:ff
host	62:01:5a:00:3a:00:ff
host	63:02:5a:00:3a:00:ff
host	64:02:5a:00:3b:00:ff
host	65:01:5a:00:3b:00:ff
host	66:01:5a:00:3c:00:ff
host	67:02:5a:00:3c:00:ff
host	68:02:5a:00:3d:00:ff
host	69:01:5a:00:3d:00:ff
host	6a:01:5a:00:3e:00:ff
host	6b:02:5a:00:3e:00:ff
host	6c:02:5a:00:3f:00:ff
host	6d:01:5a:00:3f:00:ff
host	6e:01:5a:00:40:00:ff
host	6f:01:5b:00:40:00:ff
host	70:02:59:00:40:00:ff
host	71:02:5a:00:40:00:ff
host	72:02:5a:00:41:00:ff
host	73:02:59:00:41:00:ff
host	74:02:58:00:41:00:ff
host	75:01:5b:00:41:00:ff
host	76:01:5a:00:41:00:ff
host	77:01:5b:00:42:00:ff
host	78:01:5c:00:42:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:58:00:42:00:ff
host	3e:02:59:00:42:00:ff
host	3f:02:58:00:43:00:ff
host	40:02:57:00:43:00:ff
host	41:01:5d:00:43:00:ff
host	42:01:5c:00:43:00:ff
host	43:01:5b:00:43:00:ff
host	44:01:5c:00:44:00:ff
host	45:01:5d:00:44:00:ff
host	46:01:5e:00:44:00:ff
host	47:02:56:00:44:00:ff
host	48:02:57:00:44:00:ff
host	49:02:58:00:44:00:ff
host	4a:02:57:00:45:00:ff
host	4b:02:56:00:45:00:ff
host	4c:02:55:00:45:00:ff
host	4d:01:5e:00:45:00:ff
host	4e:01:5d:00:45:00:ff
host	4f:01:5e:00:46:00:ff
host	50:01:5f:00:46:00:ff
host	51:02:54:00:46:00:ff
host	52:02:55:00:46:00:ff
host	53:02:56:00:46:00:ff
host	54:02:55:00:47:00:ff
host	55:02:54:00:47:00:ff
host	56:02:53:00:47:00:ff
host	57:01:61:00:47:00:ff
host	58:01:60:00:47:00:ff
host	59:01:5f:00:47:00:ff
host	5a:01:5e:00:47:00:ff
3.7.2	3e:01:ff:ff
host	5b:01:60:00:48:00:ff
host	5c:01:61:00:48:00:ff
host	5d:01:62:00:48:00:ff
host	5e:02:51:00:48:00:ff
host	5f:02:52:00:48:00:ff
host	60:02:53:00:48:00:ff
host	61:02:54:00:48:00:ff
host	62:02:52:00:49:00:ff
host	63:02:51:00:49:00:ff
host	64:02:50:00:49:00:ff
host	65:02:00:00:49:00:ff
host	66:01:63:00:49:00:ff
host	67:01:62:00:49:00:ff
host	68:01:61:00:49:00:ff
host	69:01:63:00:4a:00:ff
host	6a:02:00:00:4a:00:ff
host	6b:02:01:00:4a:00:ff
host	6c:02:4e:00:4a:00:ff
host	6d:02:4f:00:4a:00:ff
host	6e:02:50:00:4a:00:ff
host	6f:02:51:00:4a:00:ff
host	70:02:4f:00:4b:00:ff
host	71:02:4e:00:4b:00:ff
host	72:02:4d:00:4b:00:ff
host	73:02:03:00:4b:00:ff
host	74:02:02:00:4b:00:ff
host	75:02:01:00:4b:00:ff
host	76:02:00:00:4b:00:ff
host	77:02:02:00:4c:00:ff
host	78:02:03:00:4c:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:04:00:4c:00:ff
host	3e:02:4b:00:4c:00:ff
host	3f:02:4c:00:4c:00:ff
host	40:02:4d:00:4c:00:ff
host	41:02:4e:00:4c:00:ff
host	42:02:4c:00:4d:00:ff
host	43:02:4b:00:4d:00:ff
host	44:02:4a:00:4d:00:ff
host	45:02:49:00:4d:00:ff
host	46:02:07:00:4d:00:ff
host	47:02:06:00:4d:00:ff
host	48:02:05:00:4d:00:ff
host	49:02:04:00:4d:00:ff
host	4a:02:03:00:4d:00:ff
host	4b:02:06:00:4e:00:ff
host	4c:02:07:00:4e:00:ff
host	4d:02:08:00:4e:00:ff
host	4e:02:09:00:4e:00:ff
host	4f:02:0a:00:4e:00:ff
host	50:02:46:00:4e:00:ff
host	51:02:47:00:4e:00:ff
host	52:02:48:00:4e:00:ff
host	53:02:49:00:4e:00:ff
host	54:02:4a:00:4e:00:ff
host	55:02:47:00:4f:00:ff
host	56:02:46:00:4f:00:ff
host	57:02:45:00:4f:00:ff
host	58:02:44:00:4f:00:ff
host	59:02:43:00:4f:00:ff
host	5a:02:0d:00:4f:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:0c:00:4f:00:ff
host	5c:02:0b:00:4f:00:ff
host	5d:02:0a:00:4f:00:ff
host	5e:02:09:00:4f:00:ff
host	5f:02:0c:00:50:00:ff
host	60:02:0d:00:50:00:ff
host	61:02:42:00:50:00:ff
host	62:02:43:00:50:00:ff
host	63:02:44:00:50:00:ff
host	64:02:4c:00:63:00:ff
host	65:02:4b:00:63:00:ff
host	66:02:4a:00:63:00:ff
host	67:02:49:00:63:00:ff
host	68:02:48:00:63:00:ff
host	69:02:47:00:63:00:ff
host	6a:02:46:00:63:00:ff
host	6b:02:45:00:63:00:ff
host	6c:02:44:00:63:00:ff
host	6d:02:43:00:63:00:ff
host	6e:02:42:00:63:00:ff
host	6f:02:41:00:63:00:ff
host	70:02:02:01:00:00:ff
host	71:02:03:01:00:00:ff
host	72:02:04:01:00:00:ff
host	73:02:3e:01:00:00:ff
host	74:02:3f:01:00:00:ff
host	75:02:40:01:00:00:ff
host	76:02:41:01:00:00:ff
host	77:02:42:01:00:00:ff
host	78:02:4b:01:00:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:4c:01:00:00:ff
host	3e:02:4d:01:00:00:ff
host	3f:02:4e:01:00:00:ff
host	40:02:4f:01:01:00:ff
host	41:02:4e:01:01:00:ff
host	42:02:4d:01:01:00:ff
host	43:02:3f:01:01:00:ff
host	44:02:3e:01:01:00:ff
host	45:02:3d:01:01:00:ff
host	46:02:3c:01:01:00:ff
host	47:02:3b:01:01:00:ff
host	48:02:03:01:01:00:ff
host	49:02:02:01:01:00:ff
host	4a:02:01:01:01:00:ff
host	4b:01:63:01:02:00:ff
host	4c:02:00:01:02:00:ff
host	4d:02:01:01:02:00:ff
host	4e:02:02:01:02:00:ff
host	4f:02:38:01:02:00:ff
host	50:02:39:01:02:00:ff
host	51:02:3a:01:02:00:ff
host	52:02:3b:01:02:00:ff
host	53:02:3c:01:02:00:ff
host	54:02:4e:01:02:00:ff
host	55:02:4f:01:02:00:ff
host	56:02:50:01:02:00:ff
host	57:02:51:01:02:00:ff
host	58:02:52:01:03:00:ff
host	59:02:51:01:03:00:ff
host	5a:02:50:01:03:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:39:01:03:00:ff
host	5c:02:38:01:03:00:ff
host	5d:02:37:01:03:00:ff
host	5e:02:00:01:03:00:ff
host	5f:01:63:01:03:00:ff
host	60:01:62:01:03:00:ff
host	61:01:60:01:04:00:ff
host	62:01:61:01:04:00:ff
host	63:01:62:01:04:00:ff
host	64:01:63:01:04:00:ff
host	65:02:35:01:04:00:ff
host	66:02:36:01:04:00:ff
host	67:02:37:01:04:00:ff
host	68:02:38:01:04:00:ff
host	69:02:51:01:04:00:ff
host	6a:02:52:01:04:00:ff
host	6b:02:53:01:04:00:ff
host	6c:02:54:01:04:00:ff
host	6d:02:55:01:05:00:ff
host	6e:02:54:01:05:00:ff
host	6f:02:53:01:05:00:ff
host	70:02:36:01:05:00:ff
host	71:02:35:01:05:00:ff
host	72:02:34:01:05:00:ff
host	73:01:61:01:05:00:ff
host	74:01:60:01:05:00:ff
host	75:01:5f:01:05:00:ff
host	76:01:5e:01:06:00:ff
host	77:01:5f:01:06:00:ff
host	78:01:60:01:06:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:33:01:06:00:ff
host	3e:02:34:01:06:00:ff
host	3f:02:35:01:06:00:ff
host	40:02:54:01:06:00:ff
host	41:02:55:01:06:00:ff
host	42:02:56:01:06:00:ff
host	43:02:56:01:07:00:ff
host	44:02:55:01:07:00:ff
host	45:02:34:01:07:00:ff
host	46:02:33:01:07:00:ff
host	47:02:32:01:07:00:ff
host	48:01:5f:01:07:00:ff
host	49:01:5e:01:07:00:ff
host	4a:01:5d:01:08:00:ff
host	4b:01:5e:01:08:00:ff
host	4c:02:31:01:08:00:ff
host	4d:02:32:01:08:00:ff
host	4e:02:33:01:08:00:ff
host	4f:02:56:01:08:00:ff
host	50:02:57:01:08:00:ff
host	51:02:57:01:09:00:ff
host	52:02:56:01:09:00:ff
host	53:02:32:01:09:00:ff
host	54:02:31:01:09:00:ff
host	55:01:5e:01:09:00:ff
host	56:01:5d:01:09:00:ff
host	57:01:5c:01:0a:00:ff
host	58:01:5d:01:0a:00:ff
host	59:02:30:01:0a:00:ff
host	5a:02:31:01:0a:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:57:01:0a:00:ff
host	5c:02:58:01:0a:00:ff
host	5d:02:58:01:0b:00:ff
host	5e:02:57:01:0b:00:ff
host	5f:02:31:01:0b:00:ff
host	60:02:30:01:0b:00:ff
host	61:02:2f:01:0b:00:ff
host	62:01:5d:01:0b:00:ff
host	63:01:5c:01:0b:00:ff
host	64:01:5b:01:0c:00:ff
host	65:01:5c:01:0c:00:ff
host	66:02:2f:01:0c:00:ff
host	67:02:30:01:0c:00:ff
host	68:02:58:01:0c:00:ff
host	69:02:59:01:0c:00:ff
host	6a:02:59:01:0d:00:ff
host	6b:02:58:01:0d:00:ff
host	6c:02:2f:01:0d:00:ff
host	6d:02:2e:01:0d:00:ff
host	6e:01:5c:01:0d:00:ff
host	6f:01:5b:01:0d:00:ff
host	70:01:5a:01:0e:00:ff
host	71:01:5b:01:0e:00:ff
host	72:02:2e:01:0e:00:ff
host	73:02:2f:01:0e:00:ff
host	74:02:59:01:0e:00:ff
host	75:02:5a:01:0e:00:ff
host	76:02:5a:01:0f:00:ff
host	77:02:59:01:0f:00:ff
host	78:02:2e:01:0f:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:2d:01:0f:00:ff
host	3e:01:5b:01:0f:00:ff
host	3f:01:5a:01:0f:00:ff
host	40:01:5a:01:10:00:ff
host	41:02:2d:01:10:00:ff
host	42:02:2e:01:10:00:ff
host	43:02:5a:01:10:00:ff
host	44:02:5a:01:11:00:ff
host	45:02:2d:01:11:00:ff
host	46:02:2c:01:11:00:ff
host	47:01:5a:01:11:00:ff
host	48:01:5a:01:12:00:ff
host	49:02:2c:01:12:00:ff
host	4a:02:2d:01:12:00:ff
host	4b:02:5a:01:12:00:ff
host	4c:02:5a:01:13:00:ff
host	4d:02:2c:01:13:00:ff
host	4e:02:2b:01:13:00:ff
host	4f:01:5a:01:13:00:ff
host	50:01:5a:01:14:00:ff
host	51:02:2b:01:14:00:ff
host	52:02:2c:01:14:00:ff
host	53:02:5a:01:14:00:ff
host	54:02:5a:01:15:00:ff
host	55:02:2b:01:15:00:ff
host	56:02:2a:01:15:00:ff
host	57:01:5a:01:15:00:ff
host	58:01:5a:01:16:00:ff
host	59:02:2a:01:16:00:ff
host	5a:02:2b:01:16:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:5a:01:16:00:ff
host	5c:02:5a:01:17:00:ff
host	5d:02:2a:01:17:00:ff
host	5e:02:29:01:17:00:ff
host	5f:01:5a:01:17:00:ff
host	60:01:5a:01:18:00:ff
host	61:02:29:01:18:00:ff
host	62:02:2a:01:18:00:ff
host	63:02:5a:01:18:00:ff
host	64:02:5a:01:19:00:ff
host	65:02:29:01:19:00:ff
host	66:02:28:01:19:00:ff
host	67:01:5a:01:19:00:ff
host	68:01:5a:01:1a:00:ff
host	69:02:28:01:1a:00:ff
host	6a:02:29:01:1a:00:ff
host	6b:02:5a:01:1a:00:ff
host	6c:02:5a:01:1b:00:ff
host	6d:02:28:01:1b:00:ff
host	6e:02:27:01:1b:00:ff
host	6f:01:5a:01:1b:00:ff
host	70:01:5a:01:1c:00:ff
host	71:01:5b:01:1c:00:ff
host	72:02:27:01:1c:00:ff
host	73:02:28:01:1c:00:ff
host	74:02:59:01:1c:00:ff
host	75:02:5a:01:1c:00:ff
host	76:02:5a:01:1d:00:ff
host	77:02:59:01:1d:00:ff
host	78:02:27:01:1d:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:26:01:1d:00:ff
host	3e:01:5b:01:1d:00:ff
host	3f:01:5a:01:1d:00:ff
host	40:01:5b:01:1e:00:ff
host	41:01:5c:01:1e:00:ff
host	42:02:26:01:1e:00:ff
host	43:02:27:01:1e:00:ff
host	44:02:58:01:1e:00:ff
host	45:02:59:01:1e:00:ff
host	46:02:59:01:1f:00:ff
host	47:02:58:01:1f:00:ff
host	48:02:26:01:1f:00:ff
host	49:02:25:01:1f:00:ff
host	4a:01:5c:01:1f:00:ff
host	4b:01:5b:01:1f:00:ff
host	4c:01:5c:01:20:00:ff
host	4d:01:5d:01:20:00:ff
host	4e:02:24:01:20:00:ff
host	4f:02:25:01:20:00:ff
host	50:02:26:01:20:00:ff
host	51:02:57:01:20:00:ff
host	52:02:58:01:20:00:ff
host	53:02:58:01:21:00:ff
host	54:02:57:01:21:00:ff
host	55:02:25:01:21:00:ff
host	56:02:24:01:21:00:ff
host	57:02:23:01:21:00:ff
host	58:01:5d:01:21:00:ff
host	59:01:5c:01:21:00:ff
host	5a:01:5d:01:22:00:ff
3.7.2	3e:01:ff:ff
host	5b:01:5e:01:22:00:ff
host	5c:02:23:01:22:00:ff
host	5d:02:24:01:22:00:ff
host	5e:02:56:01:22:00:ff
host	5f:02:57:01:22:00:ff
host	60:02:57:01:23:00:ff
host	61:02:56:01:23:00:ff
host	62:02:23:01:23:00:ff
host	63:02:22:01:23:00:ff
host	64:01:5e:01:23:00:ff
host	65:01:5d:01:23:00:ff
host	66:01:5e:01:24:00:ff
host	67:01:5f:01:24:00:ff
host	68:02:21:01:24:00:ff
host	69:02:22:01:24:00:ff
host	6a:02:23:01:24:00:ff
host	6b:02:55:01:24:00:ff
host	6c:02:56:01:24:00:ff
host	6d:02:56:01:25:00:ff
host	6e:02:55:01:25:00:ff
host	6f:02:54:01:25:00:ff
host	70:02:22:01:25:00:ff
host	71:02:21:01:25:00:ff
host	72:02:20:01:25:00:ff
host	73:01:5f:01:25:00:ff
host	74:01:5e:01:25:00:ff
host	75:01:5f:01:26:00:ff
host	76:01:60:01:26:00:ff
host	77:01:61:01:26:00:ff
host	78:02:1f:01:26:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:20:01:26:00:ff
host	3e:02:21:01:26:00:ff
host	3f:02:53:01:26:00:ff
host	40:02:54:01:26:00:ff
host	41:02:55:01:26:00:ff
host	42:02:54:01:27:00:ff
host	43:02:53:01:27:00:ff
host	44:02:52:01:27:00:ff
host	45:02:51:01:27:00:ff
host	46:02:20:01:27:00:ff
host	47:02:1f:01:27:00:ff
host	48:02:1e:01:27:00:ff
host	49:02:1d:01:27:00:ff
host	4a:01:62:01:27:00:ff
host	4b:01:61:01:27:00:ff
host	4c:01:60:01:27:00:ff
host	4d:01:61:01:28:00:ff
host	4e:01:62:01:28:00:ff
host	4f:01:63:01:28:00:ff
host	50:02:00:01:28:00:ff
host	51:02:1c:01:28:00:ff
host	52:02:1d:01:28:00:ff
host	53:02:1e:01:28:00:ff
host	54:02:50:01:28:00:ff
host	55:02:51:01:28:00:ff
host	56:02:52:01:28:00:ff
host	57:02:51:01:29:00:ff
host	58:02:50:01:29:00:ff
host	59:02:4f:01:29:00:ff
host	5a:02:4e:01:29:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:1d:01:29:00:ff
host	5c:02:1c:01:29:00:ff
host	5d:02:1b:01:29:00:ff
host	5e:02:1a:01:29:00:ff
host	5f:02:19:01:29:00:ff
host	60:02:01:01:29:00:ff
host	61:02:00:01:29:00:ff
host	62:01:63:01:29:00:ff
host	63:02:00:01:2a:00:ff
host	64:02:01:01:2a:00:ff
host	65:02:02:01:2a:00:ff
host	66:02:03:01:2a:00:ff
host	67:02:16:01:2a:00:ff
host	68:02:17:01:2a:00:ff
host	69:02:18:01:2a:00:ff
host	6a:02:19:01:2a:00:ff
host	6b:02:1a:01:2a:00:ff
host	6c:02:4d:01:2a:00:ff
host	6d:02:4e:01:2a:00:ff
host	6e:02:4f:01:2a:00:ff
host	6f:02:4e:01:2b:00:ff
host	70:02:4d:01:2b:00:ff
host	71:02:4c:01:2b:00:ff
host	72:02:17:01:2b:00:ff
host	73:02:16:01:2b:00:ff
host	74:02:15:01:2b:00:ff
host	75:02:14:01:2b:00:ff
host	76:02:13:01:2b:00:ff
host	77:02:04:01:2b:00:ff
host	78:02:03:01:2b:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:02:01:2b:00:ff
host	3e:02:03:01:2c:00:ff
host	3f:02:04:01:2c:00:ff
host	40:02:05:01:2c:00:ff
host	41:02:06:01:2c:00:ff
host	42:02:07:01:2c:00:ff
host	43:02:08:01:2c:00:ff
host	44:02:09:01:2c:00:ff
host	45:02:0a:01:2c:00:ff
host	46:02:0b:01:2c:00:ff
host	47:02:0c:01:2c:00:ff
host	48:02:0d:01:2c:00:ff
host	49:02:0e:01:2c:00:ff
host	4a:02:0f:01:2c:00:ff
host	4b:02:10:01:2c:00:ff
host	4c:02:11:01:2c:00:ff
host	4d:02:12:01:2c:00:ff
host	4e:02:13:01:2c:00:ff
host	4f:02:14:01:2c:00:ff
host	50:02:1a:01:3f:00:ff
host	51:02:19:01:3f:00:ff
host	52:02:18:01:3f:00:ff
host	53:02:17:01:3f:00:ff
host	54:02:17:01:40:00:ff
host	55:02:19:01:40:00:ff
host	56:02:1a:01:40:00:ff
host	57:02:1b:01:40:00:ff
host	58:02:1c:01:40:00:ff
host	59:02:1e:01:41:00:ff
host	5a:02:1d:01:41:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:1c:01:41:00:ff
host	5c:02:1b:01:41:00:ff
host	5d:02:17:01:41:00:ff
host	5e:02:17:01:42:00:ff
host	5f:02:1d:01:42:00:ff
host	60:02:1e:01:42:00:ff
host	61:02:1f:01:42:00:ff
host	62:02:20:01:42:00:ff
host	63:02:22:01:43:00:ff
host	64:02:21:01:43:00:ff
host	65:02:20:01:43:00:ff
host	66:02:1f:01:43:00:ff
host	67:02:17:01:43:00:ff
host	68:02:17:01:44:00:ff
host	69:02:21:01:44:00:ff
host	6a:02:22:01:44:00:ff
host	6b:02:23:01:44:00:ff
host	6c:02:24:01:44:00:ff
host	6d:02:26:01:45:00:ff
host	6e:02:25:01:45:00:ff
host	6f:02:24:01:45:00:ff
host	70:02:23:01:45:00:ff
host	71:02:17:01:45:00:ff
host	72:02:17:01:46:00:ff
host	73:02:25:01:46:00:ff
host	74:02:26:01:46:00:ff
host	75:02:27:01:46:00:ff
host	76:02:28:01:46:00:ff
host	77:02:29:01:46:00:ff
host	78:02:2b:01:47:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:2a:01:47:00:ff
host	3e:02:29:01:47:00:ff
host	3f:02:28:01:47:00:ff
host	40:02:17:01:47:00:ff
host	41:02:17:01:48:00:ff
host	42:02:2a:01:48:00:ff
host	43:02:2b:01:48:00:ff
host	44:02:2c:01:48:00:ff
host	45:02:2d:01:48:00:ff
host	46:02:2f:01:49:00:ff
host	47:02:2e:01:49:00:ff
host	48:02:2d:01:49:00:ff
host	49:02:2c:01:49:00:ff
host	4a:02:17:01:49:00:ff
host	4b:02:17:01:4a:00:ff
host	4c:02:2e:01:4a:00:ff
host	4d:02:2f:01:4a:00:ff
host	4e:02:30:01:4a:00:ff
host	4f:02:31:01:4a:00:ff
host	50:02:33:01:4b:00:ff
host	51:02:32:01:4b:00:ff
host	52:02:31:01:4b:00:ff
host	53:02:30:01:4b:00:ff
host	54:02:17:01:4b:00:ff
host	55:02:17:01:4c:00:ff
host	56:02:32:01:4c:00:ff
host	57:02:33:01:4c:00:ff
host	58:02:34:01:4c:00:ff
host	59:02:35:01:4c:00:ff
host	5a:02:37:01:4d:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:36:01:4d:00:ff
host	5c:02:35:01:4d:00:ff
host	5d:02:34:01:4d:00:ff
host	5e:02:17:01:4d:00:ff
host	5f:02:17:01:4e:00:ff
host	60:02:36:01:4e:00:ff
host	61:02:37:01:4e:00:ff
host	62:02:38:01:4e:00:ff
host	63:02:39:01:4e:00:ff
host	64:02:3b:01:4f:00:ff
host	65:02:3a:01:4f:00:ff
host	66:02:39:01:4f:00:ff
host	67:02:38:01:4f:00:ff
host	68:02:17:01:4f:00:ff
host	69:02:17:01:50:00:ff
host	6a:02:3a:01:50:00:ff
host	6b:02:3b:01:50:00:ff
host	6c:02:3c:01:50:00:ff
host	6d:02:3d:01:50:00:ff
host	6e:02:3e:01:50:00:ff
host	6f:02:40:01:51:00:ff
host	70:02:3f:01:51:00:ff
host	71:02:3e:01:51:00:ff
host	72:02:3d:01:51:00:ff
host	73:02:17:01:51:00:ff
host	74:02:17:01:52:00:ff
host	75:02:3f:01:52:00:ff
host	76:02:40:01:52:00:ff
host	77:02:41:01:52:00:ff
host	78:02:42:01:52:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:44:01:53:00:ff
host	3e:02:43:01:53:00:ff
host	3f:02:42:01:53:00:ff
host	40:02:41:01:53:00:ff
host	41:02:17:01:53:00:ff
host	42:02:17:01:54:00:ff
host	43:02:43:01:54:00:ff
host	44:02:44:01:54:00:ff
host	45:02:45:01:54:00:ff
host	46:02:46:01:54:00:ff
host	47:02:48:01:55:00:ff
host	48:02:47:01:55:00:ff
host	49:02:46:01:55:00:ff
host	4a:02:45:01:55:00:ff
host	4b:02:17:01:55:00:ff
host	4c:02:17:01:56:00:ff
host	4d:02:47:01:56:00:ff
host	4e:02:48:01:56:00:ff
host	4f:02:49:01:56:00:ff
host	50:02:4a:01:56:00:ff
host	51:02:4c:01:57:00:ff
host	52:02:4b:01:57:00:ff
host	53:02:4a:01:57:00:ff
host	54:02:49:01:57:00:ff
host	55:02:17:01:57:00:ff
host	56:02:17:01:58:00:ff
host	57:02:4b:01:58:00:ff
host	58:02:4c:01:58:00:ff
host	59:02:4d:01:58:00:ff
host	5a:02:4e:01:58:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:51:01:59:00:ff
host	5c:02:50:01:59:00:ff
host	5d:02:4f:01:59:00:ff
host	5e:02:4e:01:59:00:ff
host	5f:02:4d:01:59:00:ff
host	60:02:17:01:59:00:ff
host	61:02:17:01:5a:00:ff
host	62:02:50:01:5a:00:ff
host	63:02:51:01:5a:00:ff
host	64:02:52:01:5a:00:ff
host	65:02:53:01:5a:00:ff
host	66:02:55:01:5b:00:ff
host	67:02:54:01:5b:00:ff
host	68:02:53:01:5b:00:ff
host	69:02:52:01:5b:00:ff
host	6a:02:17:01:5b:00:ff
host	6b:02:17:01:5c:00:ff
host	6c:02:54:01:5c:00:ff
host	6d:02:55:01:5c:00:ff
host	6e:02:56:01:5c:00:ff
host	6f:02:57:01:5c:00:ff
host	70:02:58:01:5d:00:ff
host	71:02:57:01:5d:00:ff
host	72:02:56:01:5d:00:ff
host	73:02:17:01:5d:00:ff
host	74:01:5b:01:5e:00:ff
host	75:01:5c:01:5e:00:ff
host	76:01:5d:01:5e:00:ff
host	77:01:5e:01:5e:00:ff
host	78:01:5f:01:5e:00:ff
3.7.2	3e:02:ff:ff
host	3d:01:60:01:5e:00:ff
host	3e:01:61:01:5e:00:ff
host	3f:01:62:01:5e:00:ff
host	40:01:63:01:5e:00:ff
host	41:02:00:01:5e:00:ff
host	42:02:01:01:5e:00:ff
host	43:02:02:01:5e:00:ff
host	44:02:03:01:5e:00:ff
host	45:02:04:01:5e:00:ff
host	46:02:05:01:5e:00:ff
host	47:02:06:01:5e:00:ff
host	48:02:07:01:5e:00:ff
host	49:02:08:01:5e:00:ff
host	4a:02:09:01:5e:00:ff
host	4b:02:0a:01:5e:00:ff
host	4c:02:0b:01:5e:00:ff
host	4d:02:0c:01:5e:00:ff
host	4e:02:0d:01:5e:00:ff
host	4f:02:0e:01:5e:00:ff
host	50:02:0f:01:5e:00:ff
host	51:02:10:01:5e:00:ff
host	52:02:11:01:5e:00:ff
host	53:02:12:01:5e:00:ff
host	54:02:13:01:5e:00:ff
host	55:02:14:01:5e:00:ff
host	56:02:15:01:5e:00:ff
host	57:02:16:01:5e:00:ff
host	58:02:17:01:5e:00:ff
host	59:02:18:01:5e:00:ff
host	5a:02:19:01:5e:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:1a:01:5e:00:ff
host	5c:02:1b:01:5e:00:ff
host	5d:02:1c:01:5e:00:ff
host	5e:02:1d:01:5e:00:ff
host	5f:02:1e:01:5e:00:ff
host	60:02:1f:01:5e:00:ff
host	61:02:20:01:5e:00:ff
host	62:02:21:01:5e:00:ff
host	63:02:22:01:5e:00:ff
host	64:02:23:01:5e:00:ff
host	65:02:24:01:5e:00:ff
host	66:02:25:01:5e:00:ff
host	67:02:26:01:5e:00:ff
host	68:02:27:01:5e:00:ff
host	69:02:28:01:5e:00:ff
host	6a:02:29:01:5e:00:ff
host	6b:02:2a:01:5e:00:ff
host	6c:02:2b:01:5e:00:ff
host	6d:02:2c:01:5e:00:ff
host	6e:02:2d:01:5e:00:ff
host	6f:02:2e:01:5e:00:ff
host	70:02:2f:01:5e:00:ff
host	71:02:30:01:5e:00:ff
host	72:02:31:01:5e:00:ff
host	73:02:32:01:5e:00:ff
host	74:02:33:01:5e:00:ff
host	75:02:34:01:5e:00:ff
host	76:02:35:01:5e:00:ff
host	77:02:36:01:5e:00:ff
host	78:02:37:01:5e:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:38:01:5e:00:ff
host	3e:02:39:01:5e:00:ff
host	3f:02:3a:01:5e:00:ff
host	40:02:3b:01:5e:00:ff
host	41:02:3c:01:5e:00:ff
host	42:02:3d:01:5e:00:ff
host	43:02:3e:01:5e:00:ff
host	44:02:3f:01:5e:00:ff
host	45:02:40:01:5e:00:ff
host	46:02:41:01:5e:00:ff
host	47:02:42:01:5e:00:ff
host	48:02:43:01:5e:00:ff
host	49:02:44:01:5e:00:ff
host	4a:02:45:01:5e:00:ff
host	4b:02:46:01:5e:00:ff
host	4c:02:47:01:5e:00:ff
host	4d:02:48:01:5e:00:ff
host	4e:02:49:01:5e:00:ff
host	4f:02:4a:01:5e:00:ff
host	50:02:4b:01:5e:00:ff
host	51:02:4c:01:5e:00:ff
host	52:02:4d:01:5e:00:ff
host	53:02:4e:01:5e:00:ff
host	54:02:4f:01:5e:00:ff
host	55:02:50:01:5e:00:ff
host	56:02:51:01:5e:00:ff
host	57:02:52:01:5e:00:ff
host	58:02:53:01:5e:00:ff
host	59:02:54:01:5e:00:ff
host	5a:02:55:01:5e:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:56:01:5e:00:ff
host	5c:02:57:01:5e:00:ff
host	5d:02:58:01:5e:00:ff
host	5e:02:59:01:5e:00:ff
host	5f:02:5a:01:5e:00:ff
host	60:02:17:01:5f:00:ff
host	61:02:17:01:60:00:ff
host	62:02:17:01:61:00:ff
host	63:02:17:01:62:00:ff
host	64:02:17:01:63:00:ff
host	65:02:17:02:00:00:ff
host	66:02:17:02:01:00:ff
host	67:02:17:02:02:00:ff
host	68:02:17:02:03:00:ff
host	69:02:17:02:04:00:ff
host	6a:02:17:02:05:00:ff
host	6b:02:17:02:06:00:ff
host	6c:02:17:02:07:00:ff
host	6d:02:17:02:08:00:ff
host	6e:02:17:02:09:00:ff
host	6f:02:3e:02:19:00:ff
host	70:02:3d:02:19:00:ff
host	71:02:3c:02:19:00:ff
host	72:02:3b:02:19:00:ff
host	73:02:3a:02:19:00:ff
host	74:02:39:02:19:00:ff
host	75:02:38:02:19:00:ff
host	76:02:33:02:1a:00:ff
host	77:02:34:02:1a:00:ff
host	78:02:35:02:1a:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:36:02:1a:00:ff
host	3e:02:37:02:1a:00:ff
host	3f:02:38:02:1a:00:ff
host	40:02:39:02:1a:00:ff
host	41:02:3d:02:1a:00:ff
host	42:02:3e:02:1a:00:ff
host	43:02:3f:02:1a:00:ff
host	44:02:40:02:1a:00:ff
host	45:02:41:02:1a:00:ff
host	46:02:42:02:1a:00:ff
host	47:02:47:02:1b:00:ff
host	48:02:46:02:1b:00:ff
host	49:02:45:02:1b:00:ff
host	4a:02:44:02:1b:00:ff
host	4b:02:43:02:1b:00:ff
host	4c:02:42:02:1b:00:ff
host	4d:02:41:02:1b:00:ff
host	4e:02:34:02:1b:00:ff
host	4f:02:33:02:1b:00:ff
host	50:02:32:02:1b:00:ff
host	51:02:31:02:1b:00:ff
host	52:02:30:02:1b:00:ff
host	53:02:2f:02:1b:00:ff
host	54:02:2a:02:1c:00:ff
host	55:02:2b:02:1c:00:ff
host	56:02:2c:02:1c:00:ff
host	57:02:2d:02:1c:00:ff
host	58:02:2e:02:1c:00:ff
host	59:02:2f:02:1c:00:ff
host	5a:02:30:02:1c:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:46:02:1c:00:ff
host	5c:02:47:02:1c:00:ff
host	5d:02:48:02:1c:00:ff
host	5e:02:49:02:1c:00:ff
host	5f:02:4a:02:1c:00:ff
host	60:02:4b:02:1c:00:ff
host	61:02:4d:02:1d:00:ff
host	62:02:4c:02:1d:00:ff
host	63:02:4b:02:1d:00:ff
host	64:02:4a:02:1d:00:ff
host	65:02:2b:02:1d:00:ff
host	66:02:2a:02:1d:00:ff
host	67:02:29:02:1d:00:ff
host	68:02:28:02:1d:00:ff
host	69:02:04:02:1d:00:ff
host	6a:02:03:02:1d:00:ff
host	6b:02:02:02:1d:00:ff
host	6c:02:01:02:1d:00:ff
host	6d:01:62:02:1e:00:ff
host	6e:01:63:02:1e:00:ff
host	6f:02:00:02:1e:00:ff
host	70:02:01:02:1e:00:ff
host	71:02:02:02:1e:00:ff
host	72:02:27:02:1e:00:ff
host	73:02:28:02:1e:00:ff
host	74:02:29:02:1e:00:ff
host	75:02:4c:02:1e:00:ff
host	76:02:4d:02:1e:00:ff
host	77:02:4e:02:1e:00:ff
host	78:02:4f:02:1e:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:50:02:1f:00:ff
host	3e:02:4f:02:1f:00:ff
host	3f:02:4e:02:1f:00:ff
host	40:02:28:02:1f:00:ff
host	41:02:27:02:1f:00:ff
host	42:02:26:02:1f:00:ff
host	43:02:25:02:1f:00:ff
host	44:01:63:02:1f:00:ff
host	45:01:62:02:1f:00:ff
host	46:01:61:02:1f:00:ff
host	47:01:60:02:1f:00:ff
host	48:01:5f:02:1f:00:ff
host	49:01:5e:02:20:00:ff
host	4a:01:5f:02:20:00:ff
host	4b:01:60:02:20:00:ff
host	4c:02:24:02:20:00:ff
host	4d:02:25:02:20:00:ff
host	4e:02:26:02:20:00:ff
host	4f:02:4f:02:20:00:ff
host	50:02:50:02:20:00:ff
host	51:02:51:02:20:00:ff
host	52:02:52:02:20:00:ff
host	53:02:53:02:21:00:ff
host	54:02:52:02:21:00:ff
host	55:02:51:02:21:00:ff
host	56:02:25:02:21:00:ff
host	57:02:24:02:21:00:ff
host	58:02:23:02:21:00:ff
host	59:02:22:02:21:00:ff
host	5a:01:5f:02:21:00:ff
3.7.2	3e:01:ff:ff
host	5b:01:5e:02:21:00:ff
host	5c:01:5d:02:22:00:ff
host	5d:01:5e:02:22:00:ff
host	5e:02:21:02:22:00:ff
host	5f:02:22:02:22:00:ff
host	60:02:23:02:22:00:ff
host	61:02:52:02:22:00:ff
host	62:02:53:02:22:00:ff
host	63:02:54:02:22:00:ff
host	64:02:55:02:22:00:ff
host	65:02:56:02:23:00:ff
host	66:02:55:02:23:00:ff
host	67:02:54:02:23:00:ff
host	68:02:22:02:23:00:ff
host	69:02:21:02:23:00:ff
host	6a:02:20:02:23:00:ff
host	6b:01:5e:02:23:00:ff
host	6c:01:5d:02:23:00:ff
host	6d:01:5c:02:24:00:ff
host	6e:01:5d:02:24:00:ff
host	6f:02:20:02:24:00:ff
host	70:02:21:02:24:00:ff
host	71:02:55:02:24:00:ff
host	72:02:56:02:24:00:ff
host	73:02:57:02:25:00:ff
host	74:02:56:02:25:00:ff
host	75:02:20:02:25:00:ff
host	76:02:1f:02:25:00:ff
host	77:01:5d:02:25:00:ff
host	78:01:5c:02:25:00:ff
3.7.2	3e:02:ff:ff
host	3d:01:5b:02:26:00:ff
host	3e:01:5c:02:26:00:ff
host	3f:02:1f:02:26:00:ff
host	40:02:20:02:26:00:ff
host	41:02:56:02:26:00:ff
host	42:02:57:02:26:00:ff
host	43:02:58:02:27:00:ff
host	44:02:57:02:27:00:ff
host	45:02:1f:02:27:00:ff
host	46:02:1e:02:27:00:ff
host	47:01:5c:02:27:00:ff
host	48:01:5b:02:27:00:ff
host	49:01:5a:02:28:00:ff
host	4a:01:5b:02:28:00:ff
host	4b:02:1e:02:28:00:ff
host	4c:02:1f:02:28:00:ff
host	4d:02:57:02:28:00:ff
host	4e:02:58:02:28:00:ff
host	4f:02:59:02:29:00:ff
host	50:02:58:02:29:00:ff
host	51:02:1e:02:29:00:ff
host	52:02:1d:02:29:00:ff
host	53:01:5b:02:29:00:ff
host	54:01:5a:02:29:00:ff
host	55:01:5a:02:2a:00:ff
host	56:02:1d:02:2a:00:ff
host	57:02:1e:02:2a:00:ff
host	58:02:58:02:2a:00:ff
host	59:02:59:02:2a:00:ff
host	5a:02:5a:02:2b:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:59:02:2b:00:ff
host	5c:02:1d:02:2b:00:ff
host	5d:02:1c:02:2b:00:ff
host	5e:01:5a:02:2b:00:ff
host	5f:01:5a:02:2c:00:ff
host	60:02:1c:02:2c:00:ff
host	61:02:1d:02:2c:00:ff
host	62:02:59:02:2c:00:ff
host	63:02:5a:02:2c:00:ff
host	64:02:5a:02:2d:00:ff
host	65:02:1c:02:2d:00:ff
host	66:01:5a:02:2d:00:ff
host	67:01:5a:02:2e:00:ff
host	68:02:1c:02:2e:00:ff
host	69:02:5a:02:2e:00:ff
host	6a:02:5a:02:2f:00:ff
host	6b:02:1c:02:2f:00:ff
host	6c:01:5a:02:2f:00:ff
host	6d:01:5a:02:30:00:ff
host	6e:01:5b:02:30:00:ff
host	6f:02:1c:02:30:00:ff
host	70:02:1d:02:30:00:ff
host	71:02:59:02:30:00:ff
host	72:02:5a:02:30:00:ff
host	73:02:5a:02:31:00:ff
host	74:02:59:02:31:00:ff
host	75:02:1d:02:31:00:ff
host	76:02:1c:02:31:00:ff
host	77:01:5b:02:31:00:ff
host	78:01:5a:02:31:00:ff
3.7.2	3e:02:ff:ff
host	3d:01:5b:02:32:00:ff
host	3e:01:5c:02:32:00:ff
host	3f:02:1d:02:32:00:ff
host	40:02:1e:02:32:00:ff
host	41:02:58:02:32:00:ff
host	42:02:59:02:32:00:ff
host	43:02:59:02:33:00:ff
host	44:02:58:02:33:00:ff
host	45:02:1e:02:33:00:ff
host	46:02:1d:02:33:00:ff
host	47:01:5c:02:33:00:ff
host	48:01:5b:02:33:00:ff
host	49:01:5c:02:34:00:ff
host	4a:01:5d:02:34:00:ff
host	4b:02:1e:02:34:00:ff
host	4c:02:1f:02:34:00:ff
host	4d:02:57:02:34:00:ff
host	4e:02:58:02:34:00:ff
host	4f:02:58:02:35:00:ff
host	50:02:57:02:35:00:ff
host	51:02:1f:02:35:00:ff
host	52:02:1e:02:35:00:ff
host	53:01:5d:02:35:00:ff
host	54:01:5c:02:35:00:ff
host	55:01:5d:02:36:00:ff
host	56:01:5e:02:36:00:ff
host	57:02:1f:02:36:00:ff
host	58:02:20:02:36:00:ff
host	59:02:56:02:36:00:ff
host	5a:02:57:02:36:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:57:02:37:00:ff
host	5c:02:56:02:37:00:ff
host	5d:02:20:02:37:00:ff
host	5e:02:1f:02:37:00:ff
host	5f:01:5e:02:37:00:ff
host	60:01:5d:02:37:00:ff
host	61:01:5e:02:38:00:ff
host	62:01:5f:02:38:00:ff
host	63:02:20:02:38:00:ff
host	64:02:21:02:38:00:ff
host	65:02:55:02:38:00:ff
host	66:02:56:02:38:00:ff
host	67:02:56:02:39:00:ff
host	68:02:55:02:39:00:ff
host	69:02:54:02:39:00:ff
host	6a:02:22:02:39:00:ff
host	6b:02:21:02:39:00:ff
host	6c:02:20:02:39:00:ff
host	6d:01:60:02:39:00:ff
host	6e:01:5f:02:39:00:ff
host	6f:01:5e:02:39:00:ff
host	70:01:5f:02:3a:00:ff
host	71:01:60:02:3a:00:ff
host	72:01:61:02:3a:00:ff
host	73:01:62:02:3a:00:ff
host	74:02:21:02:3a:00:ff
host	75:02:22:02:3a:00:ff
host	76:02:23:02:3a:00:ff
host	77:02:52:02:3a:00:ff
host	78:02:53:02:3a:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:54:02:3a:00:ff
host	3e:02:55:02:3a:00:ff
host	3f:02:53:02:3b:00:ff
host	40:02:52:02:3b:00:ff
host	41:02:51:02:3b:00:ff
host	42:02:25:02:3b:00:ff
host	43:02:24:02:3b:00:ff
host	44:02:23:02:3b:00:ff
host	45:02:22:02:3b:00:ff
host	46:02:01:02:3b:00:ff
host	47:02:00:02:3b:00:ff
host	48:01:63:02:3b:00:ff
host	49:01:62:02:3b:00:ff
host	4a:01:61:02:3b:00:ff
host	4b:02:00:02:3c:00:ff
host	4c:02:01:02:3c:00:ff
host	4d:02:02:02:3c:00:ff
host	4e:02:03:02:3c:00:ff
host	4f:02:24:02:3c:00:ff
host	50:02:25:02:3c:00:ff
host	51:02:26:02:3c:00:ff
host	52:02:4f:02:3c:00:ff
host	53:02:50:02:3c:00:ff
host	54:02:51:02:3c:00:ff
host	55:02:52:02:3c:00:ff
host	56:02:50:02:3d:00:ff
host	57:02:4f:02:3d:00:ff
host	58:02:4e:02:3d:00:ff
host	59:02:28:02:3d:00:ff
host	5a:02:27:02:3d:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:26:02:3d:00:ff
host	5c:02:25:02:3d:00:ff
host	5d:02:05:02:3d:00:ff
host	5e:02:04:02:3d:00:ff
host	5f:02:03:02:3d:00:ff
host	60:02:02:02:3d:00:ff
host	61:02:04:02:3e:00:ff
host	62:02:05:02:3e:00:ff
host	63:02:06:02:3e:00:ff
host	64:02:07:02:3e:00:ff
host	65:02:27:02:3e:00:ff
host	66:02:28:02:3e:00:ff
host	67:02:29:02:3e:00:ff
host	68:02:4c:02:3e:00:ff
host	69:02:4d:02:3e:00:ff
host	6a:02:4e:02:3e:00:ff
host	6b:02:4f:02:3e:00:ff
host	6c:02:4d:02:3f:00:ff
host	6d:02:4c:02:3f:00:ff
host	6e:02:4b:02:3f:00:ff
host	6f:02:2b:02:3f:00:ff
host	70:02:2a:02:3f:00:ff
host	71:02:29:02:3f:00:ff
host	72:02:28:02:3f:00:ff
host	73:02:0a:02:3f:00:ff
host	74:02:09:02:3f:00:ff
host	75:02:08:02:3f:00:ff
host	76:02:07:02:3f:00:ff
host	77:02:06:02:3f:00:ff
host	78:02:09:02:40:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:0a:02:40:00:ff
host	3e:02:0b:02:40:00:ff
host	3f:02:0c:02:40:00:ff
host	40:02:0d:02:40:00:ff
host	41:02:0e:02:40:00:ff
host	42:02:0f:02:40:00:ff
host	43:02:10:02:40:00:ff
host	44:02:11:02:40:00:ff
host	45:02:2a:02:40:00:ff
host	46:02:2b:02:40:00:ff
host	47:02:2c:02:40:00:ff
host	48:02:2d:02:40:00:ff
host	49:02:2e:02:40:00:ff
host	4a:02:2f:02:40:00:ff
host	4b:02:45:02:40:00:ff
host	4c:02:46:02:40:00:ff
host	4d:02:47:02:40:00:ff
host	4e:02:48:02:40:00:ff
host	4f:02:49:02:40:00:ff
host	50:02:4a:02:40:00:ff
host	51:02:4b:02:40:00:ff
host	52:02:4c:02:40:00:ff
host	53:02:46:02:41:00:ff
host	54:02:45:02:41:00:ff
host	55:02:44:02:41:00:ff
host	56:02:43:02:41:00:ff
host	57:02:42:02:41:00:ff
host	58:02:41:02:41:00:ff
host	59:02:40:02:41:00:ff
host	5a:02:3f:02:41:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:34:02:41:00:ff
host	5c:02:33:02:41:00:ff
host	5d:02:32:02:41:00:ff
host	5e:02:31:02:41:00:ff
host	5f:02:30:02:41:00:ff
host	60:02:2f:02:41:00:ff
host	61:02:2e:02:41:00:ff
host	62:02:19:02:41:00:ff
host	63:02:18:02:41:00:ff
host	64:02:17:02:41:00:ff
host	65:02:16:02:41:00:ff
host	66:02:15:02:41:00:ff
host	67:02:14:02:41:00:ff
host	68:02:13:02:41:00:ff
host	69:02:12:02:41:00:ff
host	6a:02:11:02:41:00:ff
host	6b:02:10:02:41:00:ff
host	6c:02:18:02:42:00:ff
host	6d:02:19:02:42:00:ff
host	6e:02:1a:02:42:00:ff
host	6f:02:1b:02:42:00:ff
host	70:02:1c:02:42:00:ff
host	71:02:1d:02:42:00:ff
host	72:02:1e:02:42:00:ff
host	73:02:1f:02:42:00:ff
host	74:02:20:02:42:00:ff
host	75:02:33:02:42:00:ff
host	76:02:34:02:42:00:ff
host	77:02:35:02:42:00:ff
host	78:02:36:02:42:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:37:02:42:00:ff
host	3e:02:39:02:42:00:ff
host	3f:02:3a:02:42:00:ff
host	40:02:3b:02:42:00:ff
host	41:02:3c:02:42:00:ff
host	42:02:3d:02:42:00:ff
host	43:02:3e:02:42:00:ff
host	44:02:3f:02:42:00:ff
host	45:02:40:02:42:00:ff
host	46:02:3a:02:43:00:ff
host	47:02:39:02:43:00:ff
host	48:02:38:02:43:00:ff
host	49:02:37:02:43:00:ff
host	4a:02:36:02:43:00:ff
host	4b:02:35:02:43:00:ff
host	4c:02:34:02:43:00:ff
host	4d:02:33:02:43:00:ff
host	4e:02:32:02:43:00:ff
host	4f:02:31:02:43:00:ff
host	50:02:30:02:43:00:ff
host	51:02:2f:02:43:00:ff
host	52:02:2e:02:43:00:ff
host	53:02:2d:02:43:00:ff
host	54:02:2c:02:43:00:ff
host	55:02:2b:02:43:00:ff
host	56:02:2a:02:43:00:ff
host	57:02:29:02:43:00:ff
host	58:02:28:02:43:00:ff
host	59:02:27:02:43:00:ff
host	5a:02:26:02:43:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:25:02:43:00:ff
host	5c:02:24:02:43:00:ff
host	5d:02:23:02:43:00:ff
host	5e:02:22:02:43:00:ff
host	5f:02:21:02:43:00:ff
host	60:02:20:02:43:00:ff
host	61:02:1f:02:43:00:ff
host	62:02:38:02:58:00:ff
host	63:02:39:02:58:00:ff
host	64:02:3a:02:58:00:ff
host	65:02:3b:02:58:00:ff
host	66:02:3c:02:58:00:ff
host	67:02:3d:02:58:00:ff
host	68:02:3e:02:58:00:ff
host	69:02:42:02:59:00:ff
host	6a:02:41:02:59:00:ff
host	6b:02:40:02:59:00:ff
host	6c:02:3f:02:59:00:ff
host	6d:02:3e:02:59:00:ff
host	6e:02:3d:02:59:00:ff
host	6f:02:39:02:59:00:ff
host	70:02:38:02:59:00:ff
host	71:02:37:02:59:00:ff
host	72:02:36:02:59:00:ff
host	73:02:35:02:59:00:ff
host	74:02:34:02:59:00:ff
host	75:02:33:02:59:00:ff
host	76:02:2f:02:5a:00:ff
host	77:02:30:02:5a:00:ff
host	78:02:31:02:5a:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:32:02:5a:00:ff
host	3e:02:33:02:5a:00:ff
host	3f:02:34:02:5a:00:ff
host	40:02:41:02:5a:00:ff
host	41:02:42:02:5a:00:ff
host	42:02:43:02:5a:00:ff
host	43:02:44:02:5a:00:ff
host	44:02:45:02:5a:00:ff
host	45:02:46:02:5a:00:ff
host	46:02:47:02:5a:00:ff
host	47:02:4b:02:5b:00:ff
host	48:02:4a:02:5b:00:ff
host	49:02:49:02:5b:00:ff
host	4a:02:48:02:5b:00:ff
host	4b:02:47:02:5b:00:ff
host	4c:02:46:02:5b:00:ff
host	4d:02:30:02:5b:00:ff
host	4e:02:2f:02:5b:00:ff
host	4f:02:2e:02:5b:00:ff
host	50:02:2d:02:5b:00:ff
host	51:02:2c:02:5b:00:ff
host	52:02:2b:02:5b:00:ff
host	53:02:2a:02:5b:00:ff
host	54:02:01:02:5c:00:ff
host	55:02:02:02:5c:00:ff
host	56:02:03:02:5c:00:ff
host	57:02:04:02:5c:00:ff
host	58:02:28:02:5c:00:ff
host	59:02:29:02:5c:00:ff
host	5a:02:2a:02:5c:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:2b:02:5c:00:ff
host	5c:02:4a:02:5c:00:ff
host	5d:02:4b:02:5c:00:ff
host	5e:02:4c:02:5c:00:ff
host	5f:02:4d:02:5c:00:ff
host	60:02:4f:02:5d:00:ff
host	61:02:4e:02:5d:00:ff
host	62:02:4d:02:5d:00:ff
host	63:02:4c:02:5d:00:ff
host	64:02:29:02:5d:00:ff
host	65:02:28:02:5d:00:ff
host	66:02:27:02:5d:00:ff
host	67:02:02:02:5d:00:ff
host	68:02:01:02:5d:00:ff
host	69:02:00:02:5d:00:ff
host	6a:01:63:02:5d:00:ff
host	6b:01:62:02:5d:00:ff
host	6c:01:5f:02:5e:00:ff
host	6d:01:60:02:5e:00:ff
host	6e:01:61:02:5e:00:ff
host	6f:01:62:02:5e:00:ff
host	70:01:63:02:5e:00:ff
host	71:02:25:02:5e:00:ff
host	72:02:26:02:5e:00:ff
host	73:02:27:02:5e:00:ff
host	74:02:28:02:5e:00:ff
host	75:02:4e:02:5e:00:ff
host	76:02:4f:02:5e:00:ff
host	77:02:50:02:5e:00:ff
host	78:02:52:02:5f:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:51:02:5f:00:ff
host	3e:02:50:02:5f:00:ff
host	3f:02:4f:02:5f:00:ff
host	40:02:26:02:5f:00:ff
host	41:02:25:02:5f:00:ff
host	42:02:24:02:5f:00:ff
host	43:01:60:02:5f:00:ff
host	44:01:5f:02:5f:00:ff
host	45:01:5e:02:5f:00:ff
host	46:01:5e:02:60:00:ff
host	47:01:5f:02:60:00:ff
host	48:02:22:02:60:00:ff
host	49:02:23:02:60:00:ff
host	4a:02:24:02:60:00:ff
host	4b:02:25:02:60:00:ff
host	4c:02:51:02:60:00:ff
host	4d:02:52:02:60:00:ff
host	4e:02:53:02:60:00:ff
host	4f:02:55:02:61:00:ff
host	50:02:54:02:61:00:ff
host	51:02:53:02:61:00:ff
host	52:02:52:02:61:00:ff
host	53:02:23:02:61:00:ff
host	54:02:22:02:61:00:ff
host	55:02:21:02:61:00:ff
host	56:01:5e:02:61:00:ff
host	57:01:5d:02:61:00:ff
host	58:01:5d:02:62:00:ff
host	59:01:5e:02:62:00:ff
host	5a:02:20:02:62:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:21:02:62:00:ff
host	5c:02:22:02:62:00:ff
host	5d:02:54:02:62:00:ff
host	5e:02:55:02:62:00:ff
host	5f:02:56:02:62:00:ff
host	60:02:56:02:63:00:ff
host	61:02:55:02:63:00:ff
host	62:02:21:02:63:00:ff
host	63:02:20:02:63:00:ff
host	64:01:5d:02:63:00:ff
host	65:01:5c:02:63:00:ff
host	66:01:5c:03:00:00:ff
host	67:01:5d:03:00:00:ff
host	68:02:1f:03:00:00:ff
host	69:02:20:03:00:00:ff
host	6a:02:56:03:00:00:ff
host	6b:02:57:03:00:00:ff
host	6c:02:57:03:01:00:ff
host	6d:02:56:03:01:00:ff
host	6e:02:20:03:01:00:ff
host	6f:02:1f:03:01:00:ff
host	70:01:5c:03:01:00:ff
host	71:01:5b:03:01:00:ff
host	72:01:5b:03:02:00:ff
host	73:01:5c:03:02:00:ff
host	74:02:1e:03:02:00:ff
host	75:02:1f:03:02:00:ff
host	76:02:57:03:02:00:ff
host	77:02:58:03:02:00:ff
host	78:02:58:03:03:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:57:03:03:00:ff
host	3e:02:1f:03:03:00:ff
host	3f:02:1e:03:03:00:ff
host	40:01:5b:03:03:00:ff
host	41:01:5a:03:03:00:ff
host	42:01:5a:03:04:00:ff
host	43:01:5b:03:04:00:ff
host	44:02:1d:03:04:00:ff
host	45:02:1e:03:04:00:ff
host	46:02:58:03:04:00:ff
host	47:02:59:03:04:00:ff
host	48:02:59:03:05:00:ff
host	49:02:58:03:05:00:ff
host	4a:02:1e:03:05:00:ff
host	4b:02:1d:03:05:00:ff
host	4c:01:5a:03:05:00:ff
host	4d:01:5a:03:06:00:ff
host	4e:02:1c:03:06:00:ff
host	4f:02:1d:03:06:00:ff
host	50:02:59:03:06:00:ff
host	51:02:5a:03:06:00:ff
host	52:02:5a:03:07:00:ff
host	53:02:59:03:07:00:ff
host	54:02:1d:03:07:00:ff
host	55:02:1c:03:07:00:ff
host	56:01:5a:03:07:00:ff
host	57:01:5a:03:08:00:ff
host	58:02:1c:03:08:00:ff
host	59:02:5a:03:08:00:ff
host	5a:02:5a:03:09:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:1c:03:09:00:ff
host	5c:01:5a:03:09:00:ff
host	5d:01:5a:03:0a:00:ff
host	5e:02:1c:03:0a:00:ff
host	5f:02:5a:03:0a:00:ff
host	60:02:5a:03:0b:00:ff
host	61:02:59:03:0b:00:ff
host	62:02:1d:03:0b:00:ff
host	63:02:1c:03:0b:00:ff
host	64:01:5b:03:0b:00:ff
host	65:01:5a:03:0b:00:ff
host	66:01:5a:03:0c:00:ff
host	67:01:5b:03:0c:00:ff
host	68:02:1c:03:0c:00:ff
host	69:02:1d:03:0c:00:ff
host	6a:02:59:03:0c:00:ff
host	6b:02:5a:03:0c:00:ff
host	6c:02:59:03:0d:00:ff
host	6d:02:58:03:0d:00:ff
host	6e:02:1e:03:0d:00:ff
host	6f:02:1d:03:0d:00:ff
host	70:01:5c:03:0d:00:ff
host	71:01:5b:03:0d:00:ff
host	72:01:5b:03:0e:00:ff
host	73:01:5c:03:0e:00:ff
host	74:02:1d:03:0e:00:ff
host	75:02:1e:03:0e:00:ff
host	76:02:58:03:0e:00:ff
host	77:02:59:03:0e:00:ff
host	78:02:58:03:0f:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:57:03:0f:00:ff
host	3e:02:1f:03:0f:00:ff
host	3f:02:1e:03:0f:00:ff
host	40:01:5d:03:0f:00:ff
host	41:01:5c:03:0f:00:ff
host	42:01:5c:03:10:00:ff
host	43:01:5d:03:10:00:ff
host	44:02:1e:03:10:00:ff
host	45:02:1f:03:10:00:ff
host	46:02:57:03:10:00:ff
host	47:02:58:03:10:00:ff
host	48:02:57:03:11:00:ff
host	49:02:56:03:11:00:ff
host	4a:02:20:03:11:00:ff
host	4b:02:1f:03:11:00:ff
host	4c:01:5e:03:11:00:ff
host	4d:01:5d:03:11:00:ff
host	4e:01:5d:03:12:00:ff
host	4f:01:5e:03:12:00:ff
host	50:02:1f:03:12:00:ff
host	51:02:20:03:12:00:ff
host	52:02:56:03:12:00:ff
host	53:02:57:03:12:00:ff
host	54:02:56:03:13:00:ff
host	55:02:55:03:13:00:ff
host	56:02:21:03:13:00:ff
host	57:02:20:03:13:00:ff
host	58:01:5f:03:13:00:ff
host	59:01:5e:03:13:00:ff
host	5a:01:5e:03:14:00:ff
3.7.2	3e:01:ff:ff
host	5b:01:5f:03:14:00:ff
host	5c:01:60:03:14:00:ff
host	5d:02:20:03:14:00:ff
host	5e:02:21:03:14:00:ff
host	5f:02:22:03:14:00:ff
host	60:02:54:03:14:00:ff
host	61:02:55:03:14:00:ff
host	62:02:56:03:14:00:ff
host	63:02:55:03:15:00:ff
host	64:02:54:03:15:00:ff
host	65:02:53:03:15:00:ff
host	66:02:52:03:15:00:ff
host	67:02:23:03:15:00:ff
host	68:02:22:03:15:00:ff
host	69:02:21:03:15:00:ff
host	6a:01:62:03:15:00:ff
host	6b:01:61:03:15:00:ff
host	6c:01:60:03:15:00:ff
host	6d:01:5f:03:15:00:ff
host	6e:01:61:03:16:00:ff
host	6f:01:62:03:16:00:ff
host	70:01:63:03:16:00:ff
host	71:02:00:03:16:00:ff
host	72:02:01:03:16:00:ff
host	73:02:22:03:16:00:ff
host	74:02:23:03:16:00:ff
host	75:02:24:03:16:00:ff
host	76:02:25:03:16:00:ff
host	77:02:51:03:16:00:ff
host	78:02:52:03:16:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:53:03:16:00:ff
host	3e:02:52:03:17:00:ff
host	3f:02:51:03:17:00:ff
host	40:02:50:03:17:00:ff
host	41:02:4f:03:17:00:ff
host	42:02:26:03:17:00:ff
host	43:02:25:03:17:00:ff
host	44:02:24:03:17:00:ff
host	45:02:03:03:17:00:ff
host	46:02:02:03:17:00:ff
host	47:02:01:03:17:00:ff
host	48:02:00:03:17:00:ff
host	49:02:02:03:18:00:ff
host	4a:02:03:03:18:00:ff
host	4b:02:04:03:18:00:ff
host	4c:02:05:03:18:00:ff
host	4d:02:25:03:18:00:ff
host	4e:02:26:03:18:00:ff
host	4f:02:27:03:18:00:ff
host	50:02:28:03:18:00:ff
host	51:02:4e:03:18:00:ff
host	52:02:4f:03:18:00:ff
host	53:02:50:03:18:00:ff
host	54:02:4f:03:19:00:ff
host	55:02:4e:03:19:00:ff
host	56:02:4d:03:19:00:ff
host	57:02:4c:03:19:00:ff
host	58:02:29:03:19:00:ff
host	59:02:28:03:19:00:ff
host	5a:02:27:03:19:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:07:03:19:00:ff
host	5c:02:06:03:19:00:ff
host	5d:02:05:03:19:00:ff
host	5e:02:04:03:19:00:ff
host	5f:02:06:03:1a:00:ff
host	60:02:07:03:1a:00:ff
host	61:02:08:03:1a:00:ff
host	62:02:09:03:1a:00:ff
host	63:02:0a:03:1a:00:ff
host	64:02:28:03:1a:00:ff
host	65:02:29:03:1a:00:ff
host	66:02:2a:03:1a:00:ff
host	67:02:2b:03:1a:00:ff
host	68:02:4b:03:1a:00:ff
host	69:02:4c:03:1a:00:ff
host	6a:02:4d:03:1a:00:ff
host	6b:02:4c:03:1b:00:ff
host	6c:02:4b:03:1b:00:ff
host	6d:02:4a:03:1b:00:ff
host	6e:02:49:03:1b:00:ff
host	6f:02:48:03:1b:00:ff
host	70:02:47:03:1b:00:ff
host	71:02:46:03:1b:00:ff
host	72:02:45:03:1b:00:ff
host	73:02:2f:03:1b:00:ff
host	74:02:2e:03:1b:00:ff
host	75:02:2d:03:1b:00:ff
host	76:02:2c:03:1b:00:ff
host	77:02:2b:03:1b:00:ff
host	78:02:2a:03:1b:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:11:03:1b:00:ff
host	3e:02:10:03:1b:00:ff
host	3f:02:0f:03:1b:00:ff
host	40:02:0e:03:1b:00:ff
host	41:02:0d:03:1b:00:ff
host	42:02:0c:03:1b:00:ff
host	43:02:0b:03:1b:00:ff
host	44:02:0a:03:1b:00:ff
host	45:02:09:03:1b:00:ff
host	46:02:10:03:1c:00:ff
host	47:02:11:03:1c:00:ff
host	48:02:12:03:1c:00:ff
host	49:02:13:03:1c:00:ff
host	4a:02:14:03:1c:00:ff
host	4b:02:15:03:1c:00:ff
host	4c:02:16:03:1c:00:ff
host	4d:02:17:03:1c:00:ff
host	4e:02:18:03:1c:00:ff
host	4f:02:19:03:1c:00:ff
host	50:02:2e:03:1c:00:ff
host	51:02:2f:03:1c:00:ff
host	52:02:30:03:1c:00:ff
host	53:02:31:03:1c:00:ff
host	54:02:32:03:1c:00:ff
host	55:02:33:03:1c:00:ff
host	56:02:34:03:1c:00:ff
host	57:02:3f:03:1c:00:ff
host	58:02:40:03:1c:00:ff
host	59:02:41:03:1c:00:ff
host	5a:02:42:03:1c:00:ff
3.7.2	3e:01:ff:ff
host	5b:02:43:03:1c:00:ff
host	5c:02:44:03:1c:00:ff
host	5d:02:45:03:1c:00:ff
host	5e:02:46:03:1c:00:ff
host	5f:02:40:03:1d:00:ff
host	60:02:3f:03:1d:00:ff
host	61:02:3e:03:1d:00:ff
host	62:02:3d:03:1d:00:ff
host	63:02:3c:03:1d:00:ff
host	64:02:3b:03:1d:00:ff
host	65:02:3a:03:1d:00:ff
host	66:02:39:03:1d:00:ff
host	67:02:37:03:1d:00:ff
host	68:02:36:03:1d:00:ff
host	69:02:35:03:1d:00:ff
host	6a:02:34:03:1d:00:ff
host	6b:02:33:03:1d:00:ff
host	6c:02:20:03:1d:00:ff
host	6d:02:1f:03:1d:00:ff
host	6e:02:1e:03:1d:00:ff
host	6f:02:1d:03:1d:00:ff
host	70:02:1c:03:1d:00:ff
host	71:02:1b:03:1d:00:ff
host	72:02:1a:03:1d:00:ff
host	73:02:19:03:1d:00:ff
host	74:02:18:03:1d:00:ff
host	75:02:1f:03:1e:00:ff
host	76:02:20:03:1e:00:ff
host	77:02:21:03:1e:00:ff
host	78:02:22:03:1e:00:ff
3.7.2	3e:02:ff:ff
host	3d:02:23:03:1e:00:ff
host	3e:02:24:03:1e:00:ff
host	3f:02:25:03:1e:00:ff
host	40:02:26:03:1e:00:ff
host	41:02:27:03:1e:00:ff
host	42:02:28:03:1e:00:ff
host	43:02:29:03:1e:00:ff
host	44:02:2a:03:1e:00:ff
host	45:02:2b:03:1e:00:ff
host	46:02:2c:03:1e:00:ff
host	47:02:2d:03:1e:00:ff
host	48:02:2e:03:1e:00:ff
host	49:02:2f:03:1e:00:ff
host	4a:02:30:03:1e:00:ff
host	4b:02:31:03:1e:00:ff
host	4c:02:32:03:1e:00:ff
host	4d:02:33:03:1e:00:ff
host	4e:02:34:03:1e:00:ff
host	4f:02:35:03:1e:00:ff
host	50:02:36:03:1e:00:ff
host	51:02:37:03:1e:00:ff
host	52:02:38:03:1e:00:ff
host	53:02:39:03:1e:00:ff
host	54:02:3a:03:1e:00:ff
host	54:09:09:09:09:09:ff
3.7.2	3e:01:ff:ff
3.7.2	3e:2b:53:02:00:00:00:00:00:ff:ff
