3.13.0	
host	1b:02:11:00:44:00:ff
host	1b:02:3c:04:14:01:ff
host	1c:00:00:00:00:00:ff
host	18:02:11:00:44:00:ff
host	15:01:01:00:00:00:ff
3.13.2	3e:02:ff:ff
host	79:02:13:00:44:ff:ff
host	7a:02:14:00:44:ff:ff
host	7b:02:15:00:44:ff:ff
host	7c:02:16:00:44:ff:ff
host	7d:02:17:00:44:ff:ff
host	:02:18:00:44:ff:ff
3.13.2	3e:01:ff:ff
host	7f:02:19:00:44:ff:ff
host	80:02:1a:00:44:ff:ff
host	81:02:1b:00:44:ff:ff
host	82:02:1c:00:44:ff:ff
host	83:02:1d:00:44:ff:ff
host	84:02:1e:00:44:ff:ff
host	85:02:1f:00:44:ff:ff
host	86:02:20:00:44:ff:ff
host	87:02:21:00:44:ff:ff
host	88:02:22:00:44:ff:ff
host	89:02:23:00:44:ff:ff
host	8a:02:24:00:44:ff:ff
host	8b:02:25:00:44:ff:ff
host	8c:02:26:00:44:ff:ff
host	8d:02:27:00:44:ff:ff
host	8e:02:28:00:44:ff:ff
host	8f:02:29:00:44:ff:ff
host	90:02:2a:00:44:ff:ff
host	91:02:2b:00:44:ff:ff
host	92:02:2c:00:44:ff:ff
host	93:02:2d:00:44:ff:ff
host	94:02:2e:00:44:ff:ff
host	95:02:2f:00:44:ff:ff
host	96:02:30:00:44:ff:ff
host	97:02:31:00:44:ff:ff
host	98:02:32:00:44:ff:ff
host	99:02:33:00:44:ff:ff
host	9a:02:34:00:44:ff:ff
host	9b:02:35:00:44:ff:ff
host	9c:02:36:00:44:ff:ff
host	9d:02:37:00:44:ff:ff
host	9e:02:38:00:44:ff:ff
host	9f:02:39:00:44:ff:ff
host	a0:02:3a:00:44:ff:ff
host	a1:02:3b:00:44:ff:ff
host	a2:02:3c:00:44:ff:ff
host	a3:02:3c:00:45:ff:ff
3.13.2	3e:02:ff:ff
host	a4:02:13:00:45:ff:ff
host	a5:02:13:00:46:ff:ff
host	a6:02:3c:00:46:ff:ff
host	a7:02:3c:00:47:ff:ff
host	a8:02:13:00:47:ff:ff
host	a9:02:13:00:48:ff:ff
host	aa:02:3c:00:48:ff:ff
host	ab:02:3c:00:49:ff:ff
host	ac:02:13:00:49:ff:ff
host	ad:02:13:00:4a:ff:ff
host	ae:02:3c:00:4a:ff:ff
host	af:02:3c:00:4b:ff:ff
host	b0:02:13:00:4b:ff:ff
host	b1:02:13:00:4c:ff:ff
host	b2:02:3c:00:4c:ff:ff
host	b3:02:3c:00:4d:ff:ff
host	b4:02:13:00:4d:ff:ff
host	79:02:13:00:4e:ff:ff
host	7a:02:3c:00:4e:ff:ff
host	7b:02:3c:00:4f:ff:ff
host	7c:02:13:00:4f:ff:ff
host	7d:02:13:00:50:ff:ff
host	:02:3c:00:50:ff:ff
host	7f:02:3c:00:51:ff:ff
host	80:02:13:00:51:ff:ff
host	81:02:13:00:52:ff:ff
host	82:02:3c:00:52:ff:ff
host	83:02:3c:00:53:ff:ff
host	84:02:13:00:53:ff:ff
host	85:02:13:00:54:ff:ff
host	86:02:3c:00:54:ff:ff
host	87:02:3c:00:55:ff:ff
host	88:02:13:00:55:ff:ff
host	89:02:13:00:56:ff:ff
host	8a:02:3c:00:56:ff:ff
host	8b:02:3c:00:57:ff:ff
host	8c:02:13:00:57:ff:ff
host	8d:02:13:00:58:ff:ff
host	8e:02:3c:00:58:ff:ff
host	8f:02:3c:00:59:ff:ff
host	90:02:13:00:59:ff:ff
host	91:02:13:00:5a:ff:ff
host	92:02:3c:00:5a:ff:ff
host	93:02:3c:00:5b:ff:ff
host	94:02:13:00:5b:ff:ff
host	95:02:13:00:5c:ff:ff
host	96:02:3c:00:5c:ff:ff
3.13.2	3e:01:ff:ff
host	97:02:3c:00:5d:ff:ff
host	98:02:13:00:5d:ff:ff
host	99:02:13:00:5e:ff:ff
host	9a:02:3c:00:5e:ff:ff
host	9b:02:3c:00:5f:ff:ff
host	9c:02:13:00:5f:ff:ff
host	9d:02:13:00:60:ff:ff
host	9e:02:3c:00:60:ff:ff
host	9f:02:3c:00:61:ff:ff
host	a0:02:13:00:61:ff:ff
host	a1:02:13:00:62:ff:ff
host	a2:02:3c:00:62:ff:ff
host	a3:02:3c:00:63:ff:ff
host	a4:02:13:00:63:ff:ff
host	a5:02:13:01:00:ff:ff
host	a6:02:3c:01:00:ff:ff
host	a7:02:3c:01:01:ff:ff
host	a8:02:13:01:01:ff:ff
host	a9:02:13:01:02:ff:ff
host	aa:02:3c:01:02:ff:ff
host	ab:02:3c:01:03:ff:ff
host	ac:02:13:01:03:ff:ff
host	ad:02:13:01:04:ff:ff
host	ae:02:3c:01:04:ff:ff
host	af:02:3c:01:05:ff:ff
host	b0:02:13:01:05:ff:ff
host	b1:02:13:01:06:ff:ff
host	b2:02:3c:01:06:ff:ff
host	b3:02:3c:01:07:ff:ff
host	b4:02:13:01:07:ff:ff
3.13.2	3e:02:ff:ff
host	79:02:13:01:08:ff:ff
host	7a:02:3c:01:08:ff:ff
host	7b:02:3c:01:09:ff:ff
host	7c:02:13:01:09:ff:ff
host	7d:02:13:01:0a:ff:ff
host	:02:3c:01:0a:ff:ff
host	7f:02:3c:01:0b:ff:ff
host	80:02:13:01:0b:ff:ff
host	81:02:13:01:0c:ff:ff
host	82:02:3c:01:0c:ff:ff
host	83:02:3c:01:0d:ff:ff
host	84:02:13:01:0d:ff:ff
host	85:02:13:01:0e:ff:ff
host	86:02:3c:01:0e:ff:ff
host	87:02:3c:01:0f:ff:ff
host	88:02:13:01:0f:ff:ff
host	89:02:13:01:10:ff:ff
host	8a:02:14:01:10:ff:ff
host	8b:02:15:01:10:ff:ff
host	8c:02:16:01:10:ff:ff
host	8d:02:17:01:10:ff:ff
host	8e:02:18:01:10:ff:ff
host	8f:02:19:01:10:ff:ff
host	90:02:1a:01:10:ff:ff
host	91:02:1b:01:10:ff:ff
host	92:02:1c:01:10:ff:ff
host	93:02:1d:01:10:ff:ff
host	94:02:1e:01:10:ff:ff
host	95:02:1f:01:10:ff:ff
host	96:02:20:01:10:ff:ff
3.13.2	3e:01:ff:ff
host	97:02:21:01:10:ff:ff
host	98:02:22:01:10:ff:ff
host	99:02:23:01:10:ff:ff
host	9a:02:24:01:10:ff:ff
host	9b:02:25:01:10:ff:ff
host	9c:02:26:01:10:ff:ff
host	9d:02:27:01:10:ff:ff
host	9e:02:28:01:10:ff:ff
host	9f:02:29:01:10:ff:ff
host	a0:02:2a:01:10:ff:ff
host	a1:02:2b:01:10:ff:ff
host	a2:02:2c:01:10:ff:ff
host	a3:02:2d:01:10:ff:ff
host	a4:02:2e:01:10:ff:ff
host	a5:02:2f:01:10:ff:ff
host	a6:02:30:01:10:ff:ff
host	a7:02:31:01:10:ff:ff
host	a8:02:32:01:10:ff:ff
host	a9:02:33:01:10:ff:ff
host	aa:02:34:01:10:ff:ff
host	ab:02:35:01:10:ff:ff
host	ac:02:36:01:10:ff:ff
host	ad:02:37:01:10:ff:ff
host	ae:02:38:01:10:ff:ff
host	af:02:39:01:10:ff:ff
host	b0:02:3a:01:10:ff:ff
host	b1:02:3b:01:10:ff:ff
host	b2:02:3c:01:10:ff:ff
host	b3:02:14:01:28:cd:ff
host	b4:02:15:01:28:cd:ff
3.13.2	3e:02:ff:ff
host	79:02:16:01:28:cd:ff
host	7a:02:17:01:28:cd:ff
host	7b:02:18:01:28:cd:ff
host	7c:02:19:01:28:cd:ff
host	7d:02:1a:01:28:cd:ff
host	:02:1b:01:28:cd:ff
host	7f:02:1c:01:28:cd:ff
host	80:02:1d:01:28:cd:ff
host	81:02:1e:01:28:cd:ff
host	82:02:1f:01:28:cd:ff
host	83:02:20:01:28:cd:ff
host	84:02:21:01:28:cd:ff
host	85:02:22:01:28:cd:ff
host	86:02:23:01:28:cd:ff
host	87:02:24:01:28:cd:ff
host	88:02:25:01:28:cd:ff
host	89:02:26:01:28:cd:ff
host	8a:02:27:01:28:cd:ff
host	8b:02:28:01:28:cd:ff
host	8c:02:29:01:28:cd:ff
host	8d:02:2a:01:28:cd:ff
host	8e:02:2b:01:28:cd:ff
host	8f:02:2c:01:28:cd:ff
host	90:02:2d:01:28:cd:ff
host	91:02:2e:01:28:cd:ff
host	92:02:2f:01:28:cd:ff
host	93:02:30:01:28:cd:ff
host	94:02:31:01:28:cd:ff
host	95:02:32:01:28:cd:ff
host	96:02:33:01:28:cd:ff
3.13.2	3e:01:ff:ff
host	97:02:34:01:28:cd:ff
host	98:02:35:01:28:cd:ff
host	99:02:36:01:28:cd:ff
host	9a:02:37:01:28:cd:ff
host	9b:02:38:01:28:cd:ff
host	9c:02:39:01:28:cd:ff
host	9d:02:3a:01:28:cd:ff
host	9e:02:3b:01:28:cd:ff
host	9f:02:3c:01:28:cd:ff
host	a0:02:3c:01:29:cd:ff
host	a1:02:14:01:29:cd:ff
host	a2:02:14:01:2a:cd:ff
host	a3:02:3c:01:2a:cd:ff
host	a4:02:3c:01:2b:cd:ff
host	a5:02:14:01:2b:cd:ff
host	a6:02:14:01:2c:cd:ff
host	a7:02:3c:01:2c:cd:ff
host	a8:02:3c:01:2d:cd:ff
host	a9:02:14:01:2d:cd:ff
host	aa:02:14:01:2e:cd:ff
host	ab:02:3c:01:2e:cd:ff
host	ac:02:3c:01:2f:cd:ff
host	ad:02:14:01:2f:cd:ff
host	ae:02:14:01:30:cd:ff
host	af:02:3c:01:30:cd:ff
host	b0:02:3c:01:31:cd:ff
host	b1:02:14:01:31:cd:ff
host	b2:02:14:01:32:cd:ff
host	b3:02:3c:01:32:cd:ff
host	b4:02:3c:01:33:cd:ff
3.13.2	3e:02:ff:ff
host	79:02:14:01:33:cd:ff
host	7a:02:14:01:34:cd:ff
host	7b:02:3c:01:34:cd:ff
host	7c:02:3c:01:35:cd:ff
host	7d:02:14:01:35:cd:ff
host	:02:14:01:36:cd:ff
host	7f:02:3c:01:36:cd:ff
host	80:02:3c:01:37:cd:ff
host	81:02:14:01:37:cd:ff
host	82:02:14:01:38:cd:ff
host	83:02:3c:01:38:cd:ff
host	84:02:3c:01:39:cd:ff
host	85:02:14:01:39:cd:ff
host	86:02:14:01:3a:cd:ff
host	87:02:3c:01:3a:cd:ff
host	88:02:3c:01:3b:cd:ff
host	89:02:14:01:3b:cd:ff
host	8a:02:14:01:3c:cd:ff
host	8b:02:3c:01:3c:cd:ff
host	8c:02:3c:01:3d:cd:ff
host	8d:02:14:01:3d:cd:ff
host	8e:02:14:01:3e:cd:ff
host	8f:02:3c:01:3e:cd:ff
host	90:02:3c:01:3f:cd:ff
host	91:02:14:01:3f:cd:ff
host	92:02:14:01:40:cd:ff
host	93:02:3c:01:40:cd:ff
host	94:02:3c:01:41:cd:ff
host	95:02:14:01:41:cd:ff
host	96:02:14:01:42:cd:ff
3.13.2	3e:01:ff:ff
host	97:02:3c:01:42:cd:ff
host	98:02:3c:01:43:cd:ff
host	99:02:14:01:43:cd:ff
host	9a:02:14:01:44:cd:ff
host	9b:02:3c:01:44:cd:ff
host	9c:02:3c:01:45:cd:ff
host	9d:02:14:01:45:cd:ff
host	9e:02:14:01:46:cd:ff
host	9f:02:3c:01:46:cd:ff
host	a0:02:3c:01:47:cd:ff
host	a1:02:14:01:47:cd:ff
host	a2:02:14:01:48:cd:ff
host	a3:02:3c:01:48:cd:ff
host	a4:02:3c:01:49:cd:ff
host	a5:02:14:01:49:cd:ff
host	a6:02:14:01:4a:cd:ff
host	a7:02:3c:01:4a:cd:ff
host	a8:02:3c:01:4b:cd:ff
host	a9:02:14:01:4b:cd:ff
host	aa:02:14:01:4c:cd:ff
host	ab:02:3c:01:4c:cd:ff
host	ac:02:3c:01:4d:cd:ff
host	ad:02:14:01:4d:cd:ff
host	ae:02:14:01:4e:cd:ff
host	af:02:3c:01:4e:cd:ff
host	b0:02:3c:01:4f:cd:ff
host	b1:02:14:01:4f:cd:ff
host	b2:02:14:01:50:cd:ff
host	b3:02:3c:01:50:cd:ff
host	b4:02:3c:01:51:cd:ff
3.13.2	3e:02:ff:ff
host	79:02:14:01:51:cd:ff
host	7a:02:14:01:52:cd:ff
host	7b:02:3c:01:52:cd:ff
host	7c:02:3c:01:53:cd:ff
host	7d:02:14:01:53:cd:ff
host	:02:14:01:54:cd:ff
host	7f:02:3c:01:54:cd:ff
host	80:02:3c:01:55:cd:ff
host	81:02:14:01:55:cd:ff
host	82:02:14:01:56:cd:ff
host	83:02:3c:01:56:cd:ff
host	84:02:3c:01:57:cd:ff
host	85:02:14:01:57:cd:ff
host	86:02:14:01:58:cd:ff
host	87:02:3c:01:58:cd:ff
host	88:02:3c:01:59:cd:ff
host	89:02:3b:01:59:cd:ff
host	8a:02:3a:01:59:cd:ff
host	8b:02:39:01:59:cd:ff
host	8c:02:38:01:59:cd:ff
host	8d:02:37:01:59:cd:ff
host	8e:02:36:01:59:cd:ff
host	8f:02:35:01:59:cd:ff
host	90:02:34:01:59:cd:ff
host	91:02:33:01:59:cd:ff
host	92:02:32:01:59:cd:ff
host	93:02:31:01:59:cd:ff
host	94:02:30:01:59:cd:ff
host	95:02:2f:01:59:cd:ff
host	96:02:2e:01:59:cd:ff
3.13.2	3e:01:ff:ff
host	97:02:2d:01:59:cd:ff
host	98:02:2c:01:59:cd:ff
host	99:02:2b:01:59:cd:ff
host	9a:02:2a:01:59:cd:ff
host	9b:02:29:01:59:cd:ff
host	9c:02:28:01:59:cd:ff
host	9d:02:27:01:59:cd:ff
host	9e:02:26:01:59:cd:ff
host	9f:02:25:01:59:cd:ff
host	a0:02:24:01:59:cd:ff
host	a1:02:23:01:59:cd:ff
host	a2:02:22:01:59:cd:ff
host	a3:02:21:01:59:cd:ff
host	a4:02:20:01:59:cd:ff
host	a5:02:1f:01:59:cd:ff
host	a6:02:1e:01:59:cd:ff
host	a7:02:1d:01:59:cd:ff
host	a8:02:1c:01:59:cd:ff
host	a9:02:1b:01:59:cd:ff
host	aa:02:1a:01:59:cd:ff
host	ab:02:19:01:59:cd:ff
host	ac:02:18:01:59:cd:ff
host	ad:02:17:01:59:cd:ff
host	ae:02:16:01:59:cd:ff
host	af:02:15:01:59:cd:ff
host	b0:02:14:01:59:cd:ff
host	b1:02:3c:02:09:9b:ff
host	b2:02:3b:02:09:9b:ff
host	b3:02:3a:02:09:9b:ff
host	b4:02:39:02:09:9b:ff
3.13.2	3e:02:ff:ff
host	79:02:38:02:09:9b:ff
host	7a:02:37:02:09:9b:ff
host	7b:02:36:02:09:9b:ff
host	7c:02:35:02:09:9b:ff
host	7d:02:34:02:09:9b:ff
host	:02:33:02:09:9b:ff
host	7f:02:32:02:09:9b:ff
host	80:02:31:02:09:9b:ff
host	81:02:30:02:09:9b:ff
host	82:02:2f:02:09:9b:ff
host	83:02:2e:02:09:9b:ff
host	84:02:2d:02:09:9b:ff
host	85:02:2c:02:09:9b:ff
host	86:02:2b:02:09:9b:ff
host	87:02:2a:02:09:9b:ff
host	88:02:29:02:09:9b:ff
host	89:02:28:02:09:9b:ff
host	8a:02:27:02:09:9b:ff
host	8b:02:26:02:09:9b:ff
host	8c:02:25:02:09:9b:ff
host	8d:02:24:02:09:9b:ff
host	8e:02:23:02:09:9b:ff
host	8f:02:22:02:09:9b:ff
host	90:02:21:02:09:9b:ff
host	91:02:20:02:09:9b:ff
host	92:02:1f:02:09:9b:ff
host	93:02:1e:02:09:9b:ff
host	94:02:1d:02:09:9b:ff
host	95:02:1c:02:09:9b:ff
host	96:02:1b:02:09:9b:ff
3.13.2	3e:01:ff:ff
host	97:02:1a:02:09:9b:ff
host	98:02:19:02:09:9b:ff
host	99:02:18:02:09:9b:ff
host	9a:02:17:02:09:9b:ff
host	9b:02:16:02:09:9b:ff
host	9c:02:15:02:09:9b:ff
host	9d:02:14:02:09:9b:ff
host	9e:02:14:02:0a:9b:ff
host	9f:02:3c:02:0a:9b:ff
host	a0:02:3c:02:0b:9b:ff
host	a1:02:14:02:0b:9b:ff
host	a2:02:14:02:0c:9b:ff
host	a3:02:3c:02:0c:9b:ff
host	a4:02:3c:02:0d:9b:ff
host	a5:02:14:02:0d:9b:ff
host	a6:02:14:02:0e:9b:ff
host	a7:02:3c:02:0e:9b:ff
host	a8:02:3c:02:0f:9b:ff
host	a9:02:14:02:0f:9b:ff
host	aa:02:14:02:10:9b:ff
host	ab:02:3c:02:10:9b:ff
host	ac:02:3c:02:11:9b:ff
host	ad:02:14:02:11:9b:ff
host	ae:02:14:02:12:9b:ff
3.13.2	3e:02:ff:ff
host	af:02:3c:02:12:9b:ff
host	b0:02:3c:02:13:9b:ff
host	b1:02:14:02:13:9b:ff
host	b2:02:14:02:14:9b:ff
host	b3:02:3c:02:14:9b:ff
host	b4:02:3c:02:15:9b:ff
host	79:02:14:02:15:9b:ff
host	7a:02:14:02:16:9b:ff
host	7b:02:3c:02:16:9b:ff
host	7c:02:3c:02:17:9b:ff
host	7d:02:14:02:17:9b:ff
host	:02:14:02:18:9b:ff
host	7f:02:3c:02:18:9b:ff
host	80:02:3c:02:19:9b:ff
host	81:02:14:02:19:9b:ff
host	82:02:14:02:1a:9b:ff
host	83:02:3c:02:1a:9b:ff
host	84:02:3c:02:1b:9b:ff
host	85:02:14:02:1b:9b:ff
host	86:02:14:02:1c:9b:ff
host	87:02:3c:02:1c:9b:ff
host	88:02:3c:02:1d:9b:ff
host	89:02:14:02:1d:9b:ff
host	8a:02:14:02:1e:9b:ff
host	8b:02:3c:02:1e:9b:ff
host	8c:02:3c:02:1f:9b:ff
host	8d:02:14:02:1f:9b:ff
host	8e:02:14:02:20:9b:ff
host	8f:02:3c:02:20:9b:ff
host	90:02:3c:02:21:9b:ff
host	91:02:14:02:21:9b:ff
host	92:02:14:02:22:9b:ff
host	93:02:3c:02:22:9b:ff
host	94:02:3c:02:23:9b:ff
host	95:02:14:02:23:9b:ff
host	96:02:14:02:24:9b:ff
3.13.2	3e:01:ff:ff
host	97:02:3c:02:24:9b:ff
host	98:02:3c:02:25:9b:ff
host	99:02:14:02:25:9b:ff
host	9a:02:14:02:26:9b:ff
host	9b:02:3c:02:26:9b:ff
host	9c:02:3c:02:27:9b:ff
host	9d:02:14:02:27:9b:ff
host	9e:02:14:02:28:9b:ff
host	9f:02:3c:02:28:9b:ff
host	a0:02:3c:02:29:9b:ff
host	a1:02:14:02:29:9b:ff
host	a2:02:14:02:2a:9b:ff
host	a3:02:3c:02:2a:9b:ff
host	a4:02:3c:02:2b:9b:ff
host	a5:02:14:02:2b:9b:ff
host	a6:02:14:02:2c:9b:ff
host	a7:02:3c:02:2c:9b:ff
host	a8:02:3c:02:2d:9b:ff
host	a9:02:14:02:2d:9b:ff
host	aa:02:14:02:2e:9b:ff
host	ab:02:3c:02:2e:9b:ff
host	ac:02:3c:02:2f:9b:ff
host	ad:02:14:02:2f:9b:ff
host	ae:02:14:02:30:9b:ff
host	af:02:3c:02:30:9b:ff
host	b0:02:3c:02:31:9b:ff
host	b1:02:14:02:31:9b:ff
host	b2:02:14:02:32:9b:ff
host	b3:02:3c:02:32:9b:ff
host	b4:02:3c:02:33:9b:ff
3.13.2	3e:02:ff:ff
host	79:02:14:02:33:9b:ff
host	7a:02:14:02:34:9b:ff
host	7b:02:3c:02:34:9b:ff
host	7c:02:3c:02:35:9b:ff
host	7d:02:14:02:35:9b:ff
host	:02:14:02:36:9b:ff
host	7f:02:3c:02:36:9b:ff
host	80:02:3c:02:37:9b:ff
host	81:02:14:02:37:9b:ff
host	82:02:14:02:38:9b:ff
host	83:02:3c:02:38:9b:ff
host	84:02:3c:02:39:9b:ff
host	85:02:14:02:39:9b:ff
host	86:02:14:02:3a:9b:ff
host	87:02:3c:02:3a:9b:ff
host	88:02:3c:02:3b:9b:ff
host	89:02:14:02:3b:9b:ff
host	8a:02:14:02:3c:9b:ff
host	8b:02:15:02:3c:9b:ff
host	8c:02:16:02:3c:9b:ff
host	8d:02:17:02:3c:9b:ff
host	8e:02:18:02:3c:9b:ff
host	8f:02:19:02:3c:9b:ff
host	90:02:1a:02:3c:9b:ff
host	91:02:1b:02:3c:9b:ff
host	92:02:1c:02:3c:9b:ff
host	93:02:1d:02:3c:9b:ff
host	94:02:1e:02:3c:9b:ff
host	95:02:1f:02:3c:9b:ff
host	96:02:20:02:3c:9b:ff
3.13.2	3e:01:ff:ff
host	97:02:21:02:3c:9b:ff
host	98:02:22:02:3c:9b:ff
host	99:02:23:02:3c:9b:ff
host	9a:02:24:02:3c:9b:ff
host	9b:02:25:02:3c:9b:ff
host	9c:02:26:02:3c:9b:ff
host	9d:02:27:02:3c:9b:ff
host	9e:02:28:02:3c:9b:ff
host	9f:02:29:02:3c:9b:ff
host	a0:02:2a:02:3c:9b:ff
host	a1:02:2b:02:3c:9b:ff
host	a2:02:2c:02:3c:9b:ff
host	a3:02:2d:02:3c:9b:ff
host	a4:02:2e:02:3c:9b:ff
host	a5:02:2f:02:3c:9b:ff
host	a6:02:30:02:3c:9b:ff
host	a7:02:31:02:3c:9b:ff
host	a8:02:32:02:3c:9b:ff
host	a9:02:33:02:3c:9b:ff
host	aa:02:34:02:3c:9b:ff
host	ab:02:35:02:3c:9b:ff
host	ac:02:36:02:3c:9b:ff
host	ad:02:37:02:3c:9b:ff
host	ae:02:38:02:3c:9b:ff
host	af:02:39:02:3c:9b:ff
host	b0:02:3a:02:3c:9b:ff
host	b1:02:3b:02:3c:9b:ff
host	b2:02:3c:02:3c:9b:ff
host	b3:02:12:02:5a:69:ff
host	b4:02:13:02:5a:69:ff
3.13.2	3e:02:ff:ff
host	79:02:14:02:5a:69:ff
host	7a:02:15:02:5a:69:ff
host	7b:02:16:02:5a:69:ff
host	7c:02:17:02:5a:69:ff
host	7d:02:18:02:5a:69:ff
host	:02:19:02:5a:69:ff
host	7f:02:1a:02:5a:69:ff
host	80:02:1b:02:5a:69:ff
host	81:02:1c:02:5a:69:ff
host	82:02:1d:02:5a:69:ff
host	83:02:1e:02:5a:69:ff
host	84:02:1f:02:5a:69:ff
host	85:02:20:02:5a:69:ff
host	86:02:21:02:5a:69:ff
host	87:02:22:02:5a:69:ff
host	88:02:23:02:5a:69:ff
host	89:02:24:02:5a:69:ff
host	8a:02:25:02:5a:69:ff
host	8b:02:26:02:5a:69:ff
host	8c:02:27:02:5a:69:ff
host	8d:02:28:02:5a:69:ff
host	8e:02:29:02:5a:69:ff
host	8f:02:2a:02:5a:69:ff
host	90:02:2b:02:5a:69:ff
host	91:02:2c:02:5a:69:ff
host	92:02:2d:02:5a:69:ff
host	93:02:2e:02:5a:69:ff
host	94:02:2f:02:5a:69:ff
host	95:02:30:02:5a:69:ff
host	96:02:31:02:5a:69:ff
3.13.2	3e:01:ff:ff
host	97:02:32:02:5a:69:ff
host	98:02:33:02:5a:69:ff
host	99:02:34:02:5a:69:ff
host	9a:02:35:02:5a:69:ff
host	9b:02:36:02:5a:69:ff
host	9c:02:37:02:5a:69:ff
host	9d:02:38:02:5a:69:ff
host	9e:02:39:02:5a:69:ff
host	9f:02:3a:02:5a:69:ff
host	a0:02:3b:02:5a:69:ff
host	a1:02:3b:02:5b:69:ff
host	a2:02:12:02:5b:69:ff
host	a3:02:12:02:5c:69:ff
host	a4:02:3b:02:5c:69:ff
host	a5:02:3b:02:5d:69:ff
host	a6:02:12:02:5d:69:ff
host	a7:02:12:02:5e:69:ff
3.13.2	3e:02:ff:ff
host	a8:02:3b:02:5e:69:ff
host	a9:02:3b:02:5f:69:ff
host	aa:02:12:02:5f:69:ff
host	ab:02:12:02:60:69:ff
host	ac:02:3b:02:60:69:ff
host	ad:02:3b:02:61:69:ff
host	ae:02:12:02:61:69:ff
host	af:02:12:02:62:69:ff
host	b0:02:3b:02:62:69:ff
host	b1:02:3b:02:63:69:ff
host	b2:02:12:02:63:69:ff
host	b3:02:12:03:00:69:ff
host	b4:02:3b:03:00:69:ff
host	79:02:3b:03:01:69:ff
host	7a:02:12:03:01:69:ff
host	7b:02:12:03:02:69:ff
host	7c:02:3b:03:02:69:ff
host	7d:02:3b:03:03:69:ff
host	:02:12:03:03:69:ff
host	7f:02:12:03:04:69:ff
host	80:02:3b:03:04:69:ff
host	81:02:3b:03:05:69:ff
host	82:02:12:03:05:69:ff
host	83:02:12:03:06:69:ff
host	84:02:3b:03:06:69:ff
host	85:02:3b:03:07:69:ff
host	86:02:12:03:07:69:ff
host	87:02:12:03:08:69:ff
host	88:02:3b:03:08:69:ff
host	89:02:3b:03:09:69:ff
host	8a:02:12:03:09:69:ff
host	8b:02:12:03:0a:69:ff
host	8c:02:3b:03:0a:69:ff
host	8d:02:3b:03:0b:69:ff
host	8e:02:12:03:0b:69:ff
host	8f:02:12:03:0c:69:ff
host	90:02:3b:03:0c:69:ff
host	91:02:3b:03:0d:69:ff
host	92:02:12:03:0d:69:ff
host	93:02:12:03:0e:69:ff
host	94:02:3b:03:0e:69:ff
host	95:02:3b:03:0f:69:ff
host	96:02:12:03:0f:69:ff
3.13.2	3e:01:ff:ff
host	97:02:12:03:10:69:ff
host	98:02:3b:03:10:69:ff
host	99:02:3b:03:11:69:ff
host	9a:02:12:03:11:69:ff
host	9b:02:12:03:12:69:ff
host	9c:02:3b:03:12:69:ff
host	9d:02:3b:03:13:69:ff
host	9e:02:12:03:13:69:ff
host	9f:02:12:03:14:69:ff
host	a0:02:3b:03:14:69:ff
host	a1:02:3b:03:15:69:ff
host	a2:02:12:03:15:69:ff
host	a3:02:12:03:16:69:ff
host	a4:02:3b:03:16:69:ff
host	a5:02:3b:03:17:69:ff
host	a6:02:12:03:17:69:ff
host	a7:02:12:03:18:69:ff
host	a8:02:3b:03:18:69:ff
host	a9:02:3b:03:19:69:ff
host	aa:02:12:03:19:69:ff
host	ab:02:12:03:1a:69:ff
host	ac:02:3b:03:1a:69:ff
host	ad:02:3b:03:1b:69:ff
host	ae:02:12:03:1b:69:ff
host	af:02:12:03:1c:69:ff
host	b0:02:3b:03:1c:69:ff
host	b1:02:3b:03:1d:69:ff
host	b2:02:12:03:1d:69:ff
host	b3:02:12:03:1e:69:ff
host	b4:02:3b:03:1e:69:ff
3.13.2	3e:02:ff:ff
host	79:02:3b:03:1f:69:ff
host	7a:02:12:03:1f:69:ff
host	7b:02:12:03:20:69:ff
host	7c:02:3b:03:20:69:ff
host	7d:02:3b:03:21:69:ff
host	:02:12:03:21:69:ff
host	7f:02:12:03:22:69:ff
host	80:02:3b:03:22:69:ff
host	81:02:3b:03:23:69:ff
host	82:02:12:03:23:69:ff
host	83:02:12:03:24:69:ff
host	84:02:3b:03:24:69:ff
host	85:02:3b:03:25:69:ff
host	86:02:12:03:25:69:ff
host	87:02:12:03:26:69:ff
host	88:02:13:03:26:69:ff
host	89:02:14:03:26:69:ff
host	8a:02:15:03:26:69:ff
host	8b:02:16:03:26:69:ff
host	8c:02:17:03:26:69:ff
host	8d:02:18:03:26:69:ff
host	8e:02:19:03:26:69:ff
host	8f:02:1a:03:26:69:ff
host	90:02:1b:03:26:69:ff
host	91:02:1c:03:26:69:ff
host	92:02:1d:03:26:69:ff
host	93:02:1e:03:26:69:ff
host	94:02:1f:03:26:69:ff
host	95:02:20:03:26:69:ff
host	96:02:21:03:26:69:ff
3.13.2	3e:01:ff:ff
host	97:02:22:03:26:69:ff
host	98:02:23:03:26:69:ff
host	99:02:24:03:26:69:ff
host	9a:02:25:03:26:69:ff
host	9b:02:26:03:26:69:ff
host	9c:02:27:03:26:69:ff
host	9d:02:28:03:26:69:ff
host	9e:02:29:03:26:69:ff
host	9f:02:2a:03:26:69:ff
host	a0:02:2b:03:26:69:ff
host	a1:02:2c:03:26:69:ff
host	a2:02:2d:03:26:69:ff
host	a3:02:2e:03:26:69:ff
host	a4:02:2f:03:26:69:ff
host	a5:02:30:03:26:69:ff
host	a6:02:31:03:26:69:ff
host	a7:02:32:03:26:69:ff
host	a8:02:33:03:26:69:ff
host	a9:02:34:03:26:69:ff
host	aa:02:35:03:26:69:ff
host	ab:02:36:03:26:69:ff
host	ac:02:37:03:26:69:ff
host	ad:02:38:03:26:69:ff
host	ae:02:39:03:26:69:ff
host	af:02:3a:03:26:69:ff
host	b0:02:3b:03:26:69:ff
host	b1:02:3b:03:41:37:ff
host	b2:02:3a:03:41:37:ff
host	b3:02:39:03:41:37:ff
host	b4:02:38:03:41:37:ff
3.13.2	3e:02:ff:ff
host	79:02:37:03:41:37:ff
host	7a:02:36:03:41:37:ff
host	7b:02:35:03:41:37:ff
host	7c:02:34:03:41:37:ff
host	7d:02:33:03:41:37:ff
host	:02:32:03:41:37:ff
host	7f:02:31:03:41:37:ff
host	80:02:30:03:41:37:ff
host	81:02:2f:03:41:37:ff
host	82:02:2e:03:41:37:ff
host	83:02:2d:03:41:37:ff
host	84:02:2c:03:41:37:ff
host	85:02:2b:03:41:37:ff
host	86:02:2a:03:41:37:ff
host	87:02:29:03:41:37:ff
host	88:02:28:03:41:37:ff
host	89:02:27:03:41:37:ff
host	8a:02:26:03:41:37:ff
3.13.2	3e:01:ff:ff
host	8b:02:25:03:41:37:ff
host	8c:02:24:03:41:37:ff
host	8d:02:23:03:41:37:ff
host	8e:02:22:03:41:37:ff
host	8f:02:21:03:41:37:ff
host	90:02:20:03:41:37:ff
host	91:02:1f:03:41:37:ff
host	92:02:1e:03:41:37:ff
host	93:02:1d:03:41:37:ff
host	94:02:1c:03:41:37:ff
host	95:02:1b:03:41:37:ff
host	96:02:1a:03:41:37:ff
host	97:02:19:03:41:37:ff
host	98:02:18:03:41:37:ff
host	99:02:17:03:41:37:ff
host	9a:02:16:03:41:37:ff
host	9b:02:15:03:41:37:ff
host	9c:02:14:03:41:37:ff
host	9d:02:13:03:41:37:ff
3.13.2	3e:02:ff:ff
host	9e:02:12:03:41:37:ff
host	9f:02:11:03:41:37:ff
host	a0:02:11:03:42:37:ff
host	a1:02:3b:03:42:37:ff
host	a2:02:3b:03:43:37:ff
host	a3:02:11:03:43:37:ff
host	a4:02:11:03:44:37:ff
host	a5:02:3b:03:44:37:ff
host	a6:02:3b:03:45:37:ff
host	a7:02:11:03:45:37:ff
host	a8:02:11:03:46:37:ff
host	a9:02:3b:03:46:37:ff
host	aa:02:3b:03:47:37:ff
host	ab:02:11:03:47:37:ff
host	ac:02:11:03:48:37:ff
host	ad:02:3b:03:48:37:ff
host	ae:02:3b:03:49:37:ff
host	af:02:11:03:49:37:ff
host	b0:02:11:03:4a:37:ff
host	b1:02:3b:03:4a:37:ff
host	b2:02:3b:03:4b:37:ff
host	b3:02:11:03:4b:37:ff
host	b4:02:11:03:4c:37:ff
host	79:02:3b:03:4c:37:ff
host	7a:02:3b:03:4d:37:ff
host	7b:02:11:03:4d:37:ff
host	7c:02:11:03:4e:37:ff
host	7d:02:3b:03:4e:37:ff
host	:02:3b:03:4f:37:ff
host	7f:02:11:03:4f:37:ff
host	80:02:11:03:50:37:ff
host	81:02:3b:03:50:37:ff
host	82:02:3b:03:51:37:ff
host	83:02:11:03:51:37:ff
host	84:02:11:03:52:37:ff
host	85:02:3b:03:52:37:ff
host	86:02:3b:03:53:37:ff
host	87:02:11:03:53:37:ff
host	88:02:11:03:54:37:ff
host	89:02:3b:03:54:37:ff
host	8a:02:3b:03:55:37:ff
host	8b:02:11:03:55:37:ff
host	8c:02:11:03:56:37:ff
host	8d:02:3b:03:56:37:ff
host	8e:02:3b:03:57:37:ff
host	8f:02:11:03:57:37:ff
host	90:02:11:03:58:37:ff
host	91:02:3b:03:58:37:ff
host	92:02:3b:03:59:37:ff
host	93:02:11:03:59:37:ff
host	94:02:11:03:5a:37:ff
host	95:02:3b:03:5a:37:ff
host	96:02:3b:03:5b:37:ff
3.13.2	3e:01:ff:ff
host	97:02:11:03:5b:37:ff
host	98:02:11:03:5c:37:ff
host	99:02:3b:03:5c:37:ff
host	9a:02:3b:03:5d:37:ff
host	9b:02:11:03:5d:37:ff
host	9c:02:11:03:5e:37:ff
host	9d:02:3b:03:5e:37:ff
host	9e:02:3b:03:5f:37:ff
host	9f:02:11:03:5f:37:ff
host	a0:02:11:03:60:37:ff
host	a1:02:3b:03:60:37:ff
host	a2:02:3b:03:61:37:ff
host	a3:02:11:03:61:37:ff
host	a4:02:11:03:62:37:ff
host	a5:02:3b:03:62:37:ff
host	a6:02:3b:03:63:37:ff
host	a7:02:11:03:63:37:ff
host	a8:02:11:04:00:37:ff
host	a9:02:3b:04:00:37:ff
host	aa:02:3b:04:01:37:ff
host	ab:02:11:04:01:37:ff
host	ac:02:11:04:02:37:ff
host	ad:02:3b:04:02:37:ff
host	ae:02:3b:04:03:37:ff
host	af:02:11:04:03:37:ff
host	b0:02:11:04:04:37:ff
host	b1:02:3b:04:04:37:ff
host	b2:02:3b:04:05:37:ff
host	b3:02:11:04:05:37:ff
host	b4:02:11:04:06:37:ff
3.13.2	3e:02:ff:ff
host	79:02:3b:04:06:37:ff
host	7a:02:3b:04:07:37:ff
host	7b:02:11:04:07:37:ff
host	7c:02:11:04:08:37:ff
host	7d:02:3b:04:08:37:ff
host	:02:3b:04:09:37:ff
host	7f:02:11:04:09:37:ff
host	80:02:11:04:0a:37:ff
host	81:02:3b:04:0a:37:ff
host	82:02:3b:04:0b:37:ff
host	83:02:11:04:0b:37:ff
host	84:02:11:04:0c:37:ff
host	85:02:3b:04:0c:37:ff
host	86:02:3b:04:0d:37:ff
host	87:02:11:04:0d:37:ff
host	88:02:11:04:0e:37:ff
host	89:02:3b:04:0e:37:ff
host	8a:02:3b:04:0f:37:ff
host	8b:02:11:04:0f:37:ff
host	8c:02:11:04:10:37:ff
host	8d:02:3b:04:10:37:ff
host	8e:02:3b:04:11:37:ff
host	8f:02:11:04:11:37:ff
host	90:02:11:04:12:37:ff
host	91:02:3b:04:12:37:ff
host	92:02:3b:04:13:37:ff
host	93:02:11:04:13:37:ff
host	94:02:11:04:14:37:ff
host	95:02:12:04:14:37:ff
host	96:02:13:04:14:37:ff
3.13.2	3e:01:ff:ff
host	97:02:14:04:14:37:ff
host	98:02:15:04:14:37:ff
host	99:02:16:04:14:37:ff
host	9a:02:17:04:14:37:ff
host	9b:02:18:04:14:37:ff
host	9c:02:19:04:14:37:ff
host	9d:02:1a:04:14:37:ff
host	9e:02:1b:04:14:37:ff
host	9f:02:1c:04:14:37:ff
host	a0:02:1d:04:14:37:ff
host	a1:02:1e:04:14:37:ff
host	a2:02:1f:04:14:37:ff
host	a3:02:20:04:14:37:ff
host	a4:02:21:04:14:37:ff
host	a5:02:22:04:14:37:ff
host	a6:02:23:04:14:37:ff
host	a7:02:24:04:14:37:ff
host	a8:02:25:04:14:37:ff
host	a9:02:26:04:14:37:ff
host	aa:02:27:04:14:37:ff
host	ab:02:28:04:14:37:ff
host	ac:02:29:04:14:37:ff
host	ad:02:2a:04:14:37:ff
host	ae:02:2b:04:14:37:ff
host	af:02:2c:04:14:37:ff
host	b0:02:2d:04:14:37:ff
host	b1:02:2e:04:14:37:ff
host	b2:02:2f:04:14:37:ff
host	b3:02:30:04:14:37:ff
host	b4:02:31:04:14:37:ff
3.13.2	3e:02:ff:ff
host	79:02:32:04:14:37:ff
host	7a:02:33:04:14:37:ff
host	7b:02:34:04:14:37:ff
host	7c:02:35:04:14:37:ff
host	7d:02:36:04:14:37:ff
host	:02:37:04:14:37:ff
host	7f:02:38:04:14:37:ff
host	80:02:39:04:14:37:ff
host	81:02:3a:04:14:37:ff
host	82:02:3b:04:14:37:ff
3.13.2	3e:01:ff:ff
host	82:09:00:00:00:00:ff
3.13.2	3e:2b:44:02:00:00:00:00:00:ff:ff
