3.9.0	
host	1b:01:26:02:14:00:ff
host	1b:02:38:02:14:01:ff
host	1c:00:00:00:00:00:ff
host	18:01:26:02:14:00:ff
host	15:01:01:00:00:00:ff
3.9.2	3e:02:ff:ff
host	3d:01:26:02:14:00:ff
host	3e:01:27:02:14:00:ff
host	3f:01:28:02:14:00:ff
host	40:01:29:02:14:00:ff
host	41:01:2a:02:14:00:ff
host	42:01:2b:02:14:00:ff
3.9.2	3e:01:ff:ff
host	43:01:2c:02:14:00:ff
host	44:01:2d:02:14:00:ff
host	45:01:2e:02:14:00:ff
host	46:01:2f:02:14:00:ff
host	47:01:30:02:14:00:ff
host	48:01:31:02:14:00:ff
host	49:01:32:02:14:00:ff
host	4a:01:33:02:14:00:ff
host	4b:01:34:02:14:00:ff
host	4c:01:35:02:14:00:ff
host	4d:01:36:02:14:00:ff
host	4e:01:37:02:14:00:ff
host	4f:01:38:02:14:00:ff
host	50:01:39:02:14:00:ff
host	51:01:3a:02:14:00:ff
host	52:01:3b:02:14:00:ff
host	53:01:3c:02:14:00:ff
host	54:01:3d:02:14:00:ff
host	55:01:3e:02:14:00:ff
host	56:01:3f:02:14:00:ff
host	57:01:40:02:14:00:ff
host	58:01:41:02:14:00:ff
host	59:01:42:02:14:00:ff
host	5a:01:43:02:14:00:ff
host	5b:01:44:02:14:00:ff
host	5c:01:45:02:14:00:ff
host	5d:01:46:02:14:00:ff
host	5e:01:47:02:14:00:ff
host	5f:01:48:02:14:00:ff
host	60:01:49:02:14:00:ff
host	61:01:4a:02:14:00:ff
host	62:01:4b:02:14:00:ff
host	63:01:4c:02:14:00:ff
host	64:01:4d:02:14:00:ff
host	65:01:4e:02:14:00:ff
host	66:01:4f:02:14:00:ff
host	67:01:50:02:14:00:ff
host	68:01:51:02:14:00:ff
host	69:01:52:02:14:00:ff
host	6a:01:53:02:14:00:ff
host	6b:01:54:02:14:00:ff
host	6c:01:55:02:14:00:ff
host	6d:01:56:02:14:00:ff
host	6e:01:57:02:14:00:ff
host	6f:01:58:02:14:00:ff
host	70:01:59:02:14:00:ff
host	71:01:5a:02:14:00:ff
host	72:01:5b:02:14:00:ff
host	73:01:5c:02:14:00:ff
host	74:01:5d:02:14:00:ff
host	75:01:5e:02:14:00:ff
3.9.2	3e:02:ff:ff
host	76:01:5f:02:14:00:ff
host	77:01:60:02:14:00:ff
host	78:01:61:02:14:00:ff
host	3d:01:62:02:14:00:ff
host	3e:01:63:02:14:00:ff
host	3f:02:00:02:14:00:ff
host	40:02:01:02:14:00:ff
host	41:02:02:02:14:00:ff
host	42:02:03:02:14:00:ff
host	43:02:04:02:14:00:ff
host	44:02:05:02:14:00:ff
host	45:02:06:02:14:00:ff
host	46:02:07:02:14:00:ff
host	47:02:08:02:14:00:ff
host	48:02:09:02:14:00:ff
host	49:02:0a:02:14:00:ff
host	4a:02:0b:02:14:00:ff
host	4b:02:0c:02:14:00:ff
host	4c:02:0d:02:14:00:ff
host	4d:02:0e:02:14:00:ff
host	4e:02:0f:02:14:00:ff
host	4f:02:10:02:14:00:ff
host	50:02:11:02:14:00:ff
host	51:02:12:02:14:00:ff
host	52:02:13:02:14:00:ff
host	53:02:14:02:14:00:ff
host	54:02:15:02:14:00:ff
host	55:02:16:02:14:00:ff
host	56:02:17:02:14:00:ff
host	57:02:18:02:14:00:ff
host	58:02:19:02:14:00:ff
host	59:02:1a:02:14:00:ff
host	5a:02:1b:02:14:00:ff
3.9.2	3e:01:ff:ff
host	5b:02:1c:02:14:00:ff
host	5c:02:1d:02:14:00:ff
host	5d:02:1e:02:14:00:ff
host	5e:02:1f:02:14:00:ff
host	5f:02:20:02:14:00:ff
host	60:02:21:02:14:00:ff
host	61:02:22:02:14:00:ff
host	62:02:23:02:14:00:ff
host	63:02:24:02:14:00:ff
host	64:02:25:02:14:00:ff
host	65:02:26:02:14:00:ff
host	66:02:27:02:14:00:ff
host	67:02:28:02:14:00:ff
host	68:02:29:02:14:00:ff
host	69:02:2a:02:14:00:ff
host	6a:02:2b:02:14:00:ff
host	6b:02:2c:02:14:00:ff
host	6c:02:2d:02:14:00:ff
host	6d:02:2e:02:14:00:ff
host	6e:02:2f:02:14:00:ff
host	6f:02:30:02:14:00:ff
host	70:02:31:02:14:00:ff
host	71:02:32:02:14:00:ff
host	72:02:33:02:14:00:ff
host	73:02:34:02:14:00:ff
host	74:02:35:02:14:00:ff
host	75:02:36:02:14:00:ff
host	76:02:37:02:14:00:ff
host	77:02:38:02:14:00:ff
host	77:09:09:09:09:00:ff
3.9.2	3e:02:ff:ff:3e:2b:31:02:00:00:00:00:00:ff:ff
