3.9.0	
host	1b:01:14:01:00:00:ff
host	1b:02:36:02:14:01:ff
host	1c:00:00:00:00:00:ff
host	18:01:14:01:00:00:ff
host	15:01:01:00:00:00:ff
3.9.2	3e:01:ff:ff
host	5b:01:14:01:00:00:ff
host	5c:01:14:01:01:00:ff
host	5d:01:14:01:02:00:ff
host	5e:01:14:01:03:00:ff
host	5f:01:14:01:04:00:ff
host	60:01:14:01:05:00:ff
3.9.2	3e:02:ff:ff
host	61:01:14:01:06:00:ff
host	62:01:14:01:07:00:ff
host	63:01:14:01:08:00:ff
host	64:01:14:01:09:00:ff
host	65:01:14:01:0a:00:ff
host	66:01:14:01:0b:00:ff
host	67:01:14:01:0c:00:ff
host	68:01:14:01:0d:00:ff
host	69:01:14:01:0e:00:ff
host	6a:01:14:01:0f:00:ff
host	6b:01:14:01:10:00:ff
host	6c:01:14:01:11:00:ff
host	6d:01:14:01:12:00:ff
host	6e:01:14:01:13:00:ff
host	6f:01:14:01:14:00:ff
host	70:01:14:01:15:00:ff
host	71:01:14:01:16:00:ff
host	72:01:14:01:17:00:ff
host	73:01:14:01:18:00:ff
host	74:01:14:01:19:00:ff
host	75:01:14:01:1a:00:ff
host	76:01:14:01:1b:00:ff
host	77:01:14:01:1c:00:ff
host	78:01:14:01:1d:00:ff
host	3d:01:14:01:1e:00:ff
host	3e:01:14:01:1f:00:ff
host	3f:01:14:01:20:00:ff
host	40:01:14:01:21:00:ff
host	41:01:14:01:22:00:ff
host	42:01:14:01:23:00:ff
host	43:01:14:01:24:00:ff
host	44:01:14:01:25:00:ff
host	45:01:14:01:26:00:ff
host	46:01:14:01:27:00:ff
host	47:01:14:01:28:00:ff
host	48:01:14:01:29:00:ff
host	49:01:14:01:2a:00:ff
host	4a:01:14:01:2b:00:ff
host	4b:01:14:01:2c:00:ff
host	4c:01:14:01:2d:00:ff
host	4d:01:14:01:2e:00:ff
host	4e:01:14:01:2f:00:ff
host	4f:01:14:01:30:00:ff
host	50:01:14:01:31:00:ff
host	51:01:14:01:32:00:ff
host	52:01:14:01:33:00:ff
host	53:01:14:01:34:00:ff
host	54:01:14:01:35:00:ff
host	55:01:14:01:36:00:ff
host	56:01:14:01:37:00:ff
host	57:01:14:01:38:00:ff
3.9.2	3e:01:ff:ff
host	58:01:14:01:39:00:ff
host	59:01:14:01:3a:00:ff
host	5a:01:14:01:3b:00:ff
host	5b:01:14:01:3c:00:ff
host	5c:01:14:01:3d:00:ff
host	5d:01:14:01:3e:00:ff
host	5e:01:14:01:3f:00:ff
host	5f:01:14:01:40:00:ff
host	60:01:5b:01:41:00:ff
host	61:01:5a:01:41:00:ff
host	62:01:59:01:41:00:ff
host	63:01:58:01:41:00:ff
host	64:01:57:01:41:00:ff
host	65:01:56:01:41:00:ff
host	66:01:55:01:41:00:ff
host	67:01:54:01:41:00:ff
host	68:01:53:01:41:00:ff
host	69:01:52:01:41:00:ff
host	6a:01:51:01:41:00:ff
host	6b:01:50:01:41:00:ff
host	6c:01:4f:01:41:00:ff
host	6d:01:4e:01:41:00:ff
host	6e:01:4d:01:41:00:ff
host	6f:01:4c:01:41:00:ff
host	70:01:4b:01:41:00:ff
host	71:01:4a:01:41:00:ff
host	72:01:49:01:41:00:ff
host	73:01:48:01:41:00:ff
host	74:01:47:01:41:00:ff
host	75:01:46:01:41:00:ff
host	76:01:45:01:41:00:ff
host	77:01:44:01:41:00:ff
host	78:01:43:01:41:00:ff
3.9.2	3e:02:ff:ff
host	3d:01:42:01:41:00:ff
host	3e:01:41:01:41:00:ff
host	3f:01:40:01:41:00:ff
host	40:01:3f:01:41:00:ff
host	41:01:3e:01:41:00:ff
host	42:01:3d:01:41:00:ff
host	43:01:3c:01:41:00:ff
host	44:01:3b:01:41:00:ff
host	45:01:3a:01:41:00:ff
host	46:01:39:01:41:00:ff
host	47:01:38:01:41:00:ff
host	48:01:37:01:41:00:ff
host	49:01:36:01:41:00:ff
host	4a:01:35:01:41:00:ff
host	4b:01:34:01:41:00:ff
host	4c:01:33:01:41:00:ff
host	4d:01:32:01:41:00:ff
host	4e:01:31:01:41:00:ff
host	4f:01:30:01:41:00:ff
host	50:01:2f:01:41:00:ff
host	51:01:2e:01:41:00:ff
host	52:01:2d:01:41:00:ff
host	53:01:2c:01:41:00:ff
host	54:01:2b:01:41:00:ff
host	55:01:2a:01:41:00:ff
host	56:01:29:01:41:00:ff
host	57:01:28:01:41:00:ff
host	58:01:27:01:41:00:ff
host	59:01:26:01:41:00:ff
host	5a:01:25:01:41:00:ff
3.9.2	3e:01:ff:ff
host	5b:01:24:01:41:00:ff
host	5c:01:23:01:41:00:ff
host	5d:01:22:01:41:00:ff
host	5e:01:21:01:41:00:ff
host	5f:01:20:01:41:00:ff
host	60:01:1f:01:41:00:ff
host	61:01:1e:01:41:00:ff
host	62:01:1d:01:41:00:ff
host	63:01:1c:01:41:00:ff
host	64:01:1b:01:41:00:ff
host	65:01:1a:01:41:00:ff
host	66:01:19:01:41:00:ff
host	67:01:18:01:41:00:ff
host	68:01:17:01:41:00:ff
host	69:01:16:01:41:00:ff
host	6a:01:15:01:41:00:ff
host	6b:01:14:01:41:00:ff
host	6c:01:5b:01:42:00:ff
host	6d:01:5b:01:43:00:ff
host	6e:01:5b:01:44:00:ff
host	6f:01:5b:01:45:00:ff
host	70:01:5b:01:46:00:ff
host	71:01:5b:01:47:00:ff
host	72:01:5b:01:48:00:ff
host	73:01:5b:01:49:00:ff
host	74:01:5b:01:4a:00:ff
host	75:01:5b:01:4b:00:ff
host	76:01:5b:01:4c:00:ff
host	77:01:5b:01:4d:00:ff
host	78:01:5b:01:4e:00:ff
3.9.2	3e:02:ff:ff
host	3d:01:5b:01:4f:00:ff
host	3e:01:5b:01:50:00:ff
host	3f:01:5b:01:51:00:ff
host	40:01:5b:01:52:00:ff
host	41:01:5b:01:53:00:ff
host	42:01:5b:01:54:00:ff
host	43:01:5b:01:55:00:ff
host	44:01:5b:01:56:00:ff
host	45:01:5b:01:57:00:ff
host	46:01:5b:01:58:00:ff
host	47:01:5b:01:59:00:ff
host	48:01:5b:01:5a:00:ff
host	49:01:5b:01:5b:00:ff
host	4a:01:5b:01:5c:00:ff
host	4b:01:5b:01:5d:00:ff
host	4c:01:5b:01:5e:00:ff
host	4d:01:5b:01:5f:00:ff
host	4e:01:5b:01:60:00:ff
host	4f:01:5b:01:61:00:ff
host	50:01:5b:01:62:00:ff
host	51:01:5b:01:63:00:ff
host	52:01:5b:02:00:00:ff
host	53:01:5b:02:01:00:ff
host	54:01:5b:02:02:00:ff
host	55:01:5b:02:03:00:ff
host	56:01:5b:02:04:00:ff
host	57:01:5b:02:05:00:ff
host	58:01:5b:02:06:00:ff
host	59:01:5b:02:07:00:ff
host	5a:01:5b:02:08:00:ff
3.9.2	3e:01:ff:ff
host	5b:01:5b:02:09:00:ff
host	5c:01:5b:02:0a:00:ff
host	5d:01:5b:02:0b:00:ff
host	5e:01:5b:02:0c:00:ff
host	5f:01:5b:02:0d:00:ff
host	60:01:5b:02:0e:00:ff
host	61:01:5b:02:0f:00:ff
host	62:01:5b:02:10:00:ff
host	63:01:5b:02:11:00:ff
host	64:01:5b:02:12:00:ff
host	65:01:5b:02:13:00:ff
host	66:01:5b:02:14:00:ff
host	67:01:5c:02:14:00:ff
host	68:01:5e:02:14:00:ff
host	69:01:5f:02:14:00:ff
host	6a:01:60:02:14:00:ff
host	6b:01:61:02:14:00:ff
host	6c:01:62:02:14:00:ff
host	6d:01:63:02:14:00:ff
host	6e:02:00:02:14:00:ff
host	6f:02:01:02:14:00:ff
host	70:02:02:02:14:00:ff
host	71:02:03:02:14:00:ff
host	72:02:04:02:14:00:ff
host	73:02:05:02:14:00:ff
host	74:02:06:02:14:00:ff
host	75:02:07:02:14:00:ff
host	76:02:08:02:14:00:ff
host	77:02:09:02:14:00:ff
host	78:02:0a:02:14:00:ff
3.9.2	3e:02:ff:ff
host	3d:02:0b:02:14:00:ff
host	3e:02:0c:02:14:00:ff
host	3f:02:0d:02:14:00:ff
host	40:02:0e:02:14:00:ff
host	41:02:0f:02:14:00:ff
host	42:02:10:02:14:00:ff
host	43:02:11:02:14:00:ff
host	44:02:12:02:14:00:ff
host	45:02:13:02:14:00:ff
host	46:02:14:02:14:00:ff
host	47:02:15:02:14:00:ff
host	48:02:16:02:14:00:ff
host	49:02:17:02:14:00:ff
host	4a:02:18:02:14:00:ff
host	4b:02:19:02:14:00:ff
host	4c:02:1a:02:14:00:ff
host	4d:02:1b:02:14:00:ff
host	4e:02:1c:02:14:00:ff
host	4f:02:1d:02:14:00:ff
host	50:02:1e:02:14:00:ff
host	51:02:1f:02:14:00:ff
host	52:02:20:02:14:00:ff
host	53:02:21:02:14:00:ff
host	54:02:22:02:14:00:ff
host	55:02:23:02:14:00:ff
host	56:02:24:02:14:00:ff
host	57:02:25:02:14:00:ff
host	58:02:26:02:14:00:ff
host	59:02:27:02:14:00:ff
host	5a:02:28:02:14:00:ff
3.9.2	3e:01:ff:ff
host	5b:02:29:02:14:00:ff
host	5c:02:2a:02:14:00:ff
host	5d:02:2b:02:14:00:ff
host	5e:02:2c:02:14:00:ff
host	5f:02:2d:02:14:00:ff
host	60:02:2e:02:14:00:ff
host	61:02:2f:02:14:00:ff
host	62:02:30:02:14:00:ff
host	63:02:31:02:14:00:ff
host	64:02:32:02:14:00:ff
host	65:02:33:02:14:00:ff
host	66:02:34:02:14:00:ff
host	67:02:35:02:14:00:ff
host	68:02:36:02:14:00:ff
host	68:09:09:09:09:00:ff
3.9.2	3e:02:ff:ff:3e:2b:2f:02:00:00:00:00:00:ff:ff
