3.9.0	
host	1b:02:11:01:42:00:ff
host	1b:02:11:02:47:01:ff
host	1c:00:00:00:00:00:ff
host	18:02:11:01:42:00:ff
host	15:01:01:00:00:00:ff
3.9.2	3e:01:ff:ff
host	5b:02:11:01:42:00:ff
host	5c:02:11:01:43:00:ff
host	5d:02:11:01:44:00:ff
host	5e:02:11:01:45:00:ff
host	5f:02:11:01:46:00:ff
host	60:02:11:01:47:00:ff
3.9.2	3e:02:ff:ff
host	61:02:11:01:48:00:ff
host	62:02:11:01:49:00:ff
host	63:02:11:01:4a:00:ff
host	64:02:11:01:4b:00:ff
host	65:02:11:01:4c:00:ff
host	66:02:11:01:4d:00:ff
host	67:02:11:01:4e:00:ff
host	68:02:11:01:4f:00:ff
host	69:02:11:01:50:00:ff
host	6a:02:11:01:51:00:ff
host	6b:02:11:01:52:00:ff
host	6c:02:11:01:53:00:ff
host	6d:02:11:01:54:00:ff
host	6e:02:11:01:55:00:ff
host	6f:02:11:01:56:00:ff
host	70:02:11:01:57:00:ff
host	71:02:11:01:58:00:ff
host	72:02:11:01:59:00:ff
host	73:02:11:01:5a:00:ff
host	74:02:11:01:5b:00:ff
host	75:02:11:01:5c:00:ff
host	76:02:11:01:5d:00:ff
host	77:02:11:01:5e:00:ff
host	78:02:11:01:5f:00:ff
host	3d:02:11:01:60:00:ff
host	3e:02:11:01:61:00:ff
host	3f:02:11:01:62:00:ff
host	40:02:11:01:63:00:ff
host	41:02:11:02:00:00:ff
host	42:02:11:02:01:00:ff
host	43:02:11:02:02:00:ff
host	44:02:11:02:03:00:ff
host	45:02:11:02:04:00:ff
host	46:02:11:02:05:00:ff
host	47:02:11:02:06:00:ff
host	48:02:11:02:07:00:ff
host	49:02:11:02:08:00:ff
host	4a:02:11:02:09:00:ff
host	4b:02:11:02:0a:00:ff
host	4c:02:11:02:0b:00:ff
host	4d:02:11:02:0c:00:ff
host	4e:02:11:02:0d:00:ff
host	4f:02:11:02:0e:00:ff
host	50:02:11:02:0f:00:ff
host	51:02:11:02:10:00:ff
host	52:02:11:02:11:00:ff
host	53:02:11:02:12:00:ff
host	54:02:11:02:13:00:ff
host	55:02:11:02:14:00:ff
host	56:02:11:02:15:00:ff
host	57:02:11:02:16:00:ff
3.9.2	3e:01:ff:ff
host	58:02:11:02:17:00:ff
host	59:02:11:02:18:00:ff
host	5a:02:11:02:19:00:ff
host	5b:02:11:02:1a:00:ff
host	5c:02:11:02:1b:00:ff
host	5d:02:11:02:1c:00:ff
host	5e:02:11:02:1d:00:ff
host	5f:02:11:02:1e:00:ff
host	60:02:11:02:1f:00:ff
host	61:02:11:02:20:00:ff
host	62:02:11:02:21:00:ff
host	63:02:11:02:22:00:ff
host	64:02:11:02:23:00:ff
host	65:02:11:02:24:00:ff
host	66:02:11:02:25:00:ff
host	67:02:11:02:26:00:ff
host	68:02:11:02:27:00:ff
host	69:02:11:02:28:00:ff
host	6a:02:11:02:29:00:ff
host	6b:02:11:02:2a:00:ff
host	6c:02:11:02:2b:00:ff
host	6d:02:11:02:2c:00:ff
host	6e:02:11:02:2d:00:ff
host	6f:02:11:02:2e:00:ff
host	70:02:11:02:2f:00:ff
host	71:02:11:02:30:00:ff
host	72:02:11:02:31:00:ff
host	73:02:11:02:32:00:ff
host	74:02:11:02:33:00:ff
host	75:02:11:02:34:00:ff
host	76:02:11:02:35:00:ff
host	77:02:11:02:36:00:ff
host	78:02:11:02:37:00:ff
3.9.2	3e:02:ff:ff
host	3d:02:11:02:38:00:ff
host	3e:02:11:02:39:00:ff
host	3f:02:11:02:3a:00:ff
host	40:02:11:02:3b:00:ff
host	41:02:11:02:3c:00:ff
host	42:02:11:02:3d:00:ff
host	43:02:11:02:3e:00:ff
host	44:02:11:02:3f:00:ff
host	45:02:11:02:40:00:ff
host	46:02:11:02:41:00:ff
host	47:02:11:02:42:00:ff
host	48:02:11:02:43:00:ff
host	49:02:11:02:44:00:ff
host	4a:02:11:02:45:00:ff
host	4b:02:11:02:46:00:ff
host	4c:02:11:02:47:00:ff
host	4c:09:09:09:09:09:ff
3.9.2	3e:01:ff:ff:3e:2b:32:02:00:00:00:00:00:ff:ff
