3.11.0	
host	1b:01:0f:01:0f:00:ff
host	1b:03:4a:03:4a:01:ff
host	1c:00:00:00:00:00:ff
host	18:01:0f:01:0f:00:ff
host	15:01:01:00:00:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:0f:01:0f:00:ff
host	3e:01:10:01:0f:00:ff
host	3f:03:48:01:0f:00:ff
host	40:03:49:01:0f:00:ff
host	41:03:49:01:10:00:ff
host	42:03:48:01:10:00:ff
3.11.2	3e:01:ff:ff
host	43:03:47:01:10:00:ff
host	44:01:11:01:10:00:ff
host	45:01:10:01:10:00:ff
host	46:01:0f:01:10:00:ff
host	47:01:10:01:11:00:ff
host	48:01:11:01:11:00:ff
host	49:01:12:01:11:00:ff
host	4a:03:46:01:11:00:ff
host	4b:03:47:01:11:00:ff
host	4c:03:48:01:11:00:ff
host	4d:03:47:01:12:00:ff
host	4e:03:46:01:12:00:ff
host	4f:03:45:01:12:00:ff
host	50:01:13:01:12:00:ff
host	51:01:12:01:12:00:ff
host	52:01:11:01:12:00:ff
host	53:01:12:01:13:00:ff
host	54:01:13:01:13:00:ff
host	55:01:14:01:13:00:ff
host	56:03:44:01:13:00:ff
host	57:03:45:01:13:00:ff
host	58:03:46:01:13:00:ff
host	59:03:45:01:14:00:ff
host	5a:03:44:01:14:00:ff
host	5b:03:43:01:14:00:ff
host	5c:01:15:01:14:00:ff
host	5d:01:14:01:14:00:ff
host	5e:01:13:01:14:00:ff
host	5f:01:14:01:15:00:ff
host	60:01:15:01:15:00:ff
host	61:01:16:01:15:00:ff
host	62:03:42:01:15:00:ff
host	63:03:43:01:15:00:ff
host	64:03:44:01:15:00:ff
host	65:03:43:01:16:00:ff
host	66:03:42:01:16:00:ff
host	67:03:41:01:16:00:ff
host	68:01:17:01:16:00:ff
host	69:01:16:01:16:00:ff
host	6a:01:15:01:16:00:ff
host	6b:01:16:01:17:00:ff
host	6c:01:17:01:17:00:ff
host	6d:01:18:01:17:00:ff
host	6e:03:40:01:17:00:ff
host	6f:03:41:01:17:00:ff
host	70:03:42:01:17:00:ff
host	71:03:41:01:18:00:ff
host	72:03:40:01:18:00:ff
host	73:03:3f:01:18:00:ff
host	74:01:19:01:18:00:ff
host	75:01:18:01:18:00:ff
host	76:01:17:01:18:00:ff
host	77:01:18:01:19:00:ff
host	78:01:19:01:19:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:1a:01:19:00:ff
host	3e:03:3e:01:19:00:ff
host	3f:03:3f:01:19:00:ff
host	40:03:40:01:19:00:ff
host	41:03:3f:01:1a:00:ff
host	42:03:3e:01:1a:00:ff
host	43:03:3d:01:1a:00:ff
host	44:01:1b:01:1a:00:ff
host	45:01:1a:01:1a:00:ff
host	46:01:19:01:1a:00:ff
host	47:01:1a:01:1b:00:ff
host	48:01:1b:01:1b:00:ff
host	49:01:1c:01:1b:00:ff
host	4a:03:3c:01:1b:00:ff
host	4b:03:3d:01:1b:00:ff
host	4c:03:3e:01:1b:00:ff
host	4d:03:3d:01:1c:00:ff
host	4e:03:3c:01:1c:00:ff
host	4f:03:3b:01:1c:00:ff
host	50:01:1d:01:1c:00:ff
host	51:01:1c:01:1c:00:ff
host	52:01:1b:01:1c:00:ff
host	53:01:1c:01:1d:00:ff
host	54:01:1d:01:1d:00:ff
host	55:01:1e:01:1d:00:ff
host	56:03:3a:01:1d:00:ff
host	57:03:3b:01:1d:00:ff
host	58:03:3c:01:1d:00:ff
host	59:03:3b:01:1e:00:ff
host	5a:03:3a:01:1e:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:39:01:1e:00:ff
host	5c:01:1f:01:1e:00:ff
host	5d:01:1e:01:1e:00:ff
host	5e:01:1d:01:1e:00:ff
host	5f:01:1e:01:1f:00:ff
host	60:01:1f:01:1f:00:ff
host	61:01:20:01:1f:00:ff
host	62:03:38:01:1f:00:ff
host	63:03:39:01:1f:00:ff
host	64:03:3a:01:1f:00:ff
host	65:03:39:01:20:00:ff
host	66:03:38:01:20:00:ff
host	67:03:37:01:20:00:ff
host	68:01:21:01:20:00:ff
host	69:01:20:01:20:00:ff
host	6a:01:1f:01:20:00:ff
host	6b:01:20:01:21:00:ff
host	6c:01:21:01:21:00:ff
host	6d:01:22:01:21:00:ff
host	6e:03:36:01:21:00:ff
host	6f:03:37:01:21:00:ff
host	70:03:38:01:21:00:ff
host	71:03:37:01:22:00:ff
host	72:03:36:01:22:00:ff
host	73:03:35:01:22:00:ff
host	74:01:23:01:22:00:ff
host	75:01:22:01:22:00:ff
host	76:01:21:01:22:00:ff
host	77:01:22:01:23:00:ff
host	78:01:23:01:23:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:24:01:23:00:ff
host	3e:03:34:01:23:00:ff
host	3f:03:35:01:23:00:ff
host	40:03:36:01:23:00:ff
host	41:03:35:01:24:00:ff
host	42:03:34:01:24:00:ff
host	43:03:33:01:24:00:ff
host	44:01:25:01:24:00:ff
host	45:01:24:01:24:00:ff
host	46:01:23:01:24:00:ff
host	47:01:24:01:25:00:ff
host	48:01:25:01:25:00:ff
host	49:01:26:01:25:00:ff
host	4a:03:32:01:25:00:ff
host	4b:03:33:01:25:00:ff
host	4c:03:34:01:25:00:ff
host	4d:03:33:01:26:00:ff
host	4e:03:32:01:26:00:ff
host	4f:03:31:01:26:00:ff
host	50:01:27:01:26:00:ff
host	51:01:26:01:26:00:ff
host	52:01:25:01:26:00:ff
host	53:01:26:01:27:00:ff
host	54:01:27:01:27:00:ff
host	55:01:28:01:27:00:ff
host	56:03:30:01:27:00:ff
host	57:03:31:01:27:00:ff
host	58:03:32:01:27:00:ff
host	59:03:31:01:28:00:ff
host	5a:03:30:01:28:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:2f:01:28:00:ff
host	5c:01:29:01:28:00:ff
host	5d:01:28:01:28:00:ff
host	5e:01:27:01:28:00:ff
host	5f:01:28:01:29:00:ff
host	60:01:29:01:29:00:ff
host	61:01:2a:01:29:00:ff
host	62:03:2e:01:29:00:ff
host	63:03:2f:01:29:00:ff
host	64:03:30:01:29:00:ff
host	65:03:2f:01:2a:00:ff
host	66:03:2e:01:2a:00:ff
host	67:03:2d:01:2a:00:ff
host	68:01:2b:01:2a:00:ff
host	69:01:2a:01:2a:00:ff
host	6a:01:29:01:2a:00:ff
host	6b:01:2a:01:2b:00:ff
host	6c:01:2b:01:2b:00:ff
host	6d:01:2c:01:2b:00:ff
host	6e:03:2c:01:2b:00:ff
host	6f:03:2d:01:2b:00:ff
host	70:03:2e:01:2b:00:ff
host	71:03:2d:01:2c:00:ff
host	72:03:2c:01:2c:00:ff
host	73:03:2b:01:2c:00:ff
host	74:01:2d:01:2c:00:ff
host	75:01:2c:01:2c:00:ff
host	76:01:2b:01:2c:00:ff
host	77:01:2c:01:2d:00:ff
host	78:01:2d:01:2d:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:2e:01:2d:00:ff
host	3e:03:2a:01:2d:00:ff
host	3f:03:2b:01:2d:00:ff
host	40:03:2c:01:2d:00:ff
host	41:03:2b:01:2e:00:ff
host	42:03:2a:01:2e:00:ff
host	43:03:29:01:2e:00:ff
host	44:01:2f:01:2e:00:ff
host	45:01:2e:01:2e:00:ff
host	46:01:2d:01:2e:00:ff
host	47:01:2e:01:2f:00:ff
host	48:01:2f:01:2f:00:ff
host	49:01:30:01:2f:00:ff
host	4a:03:28:01:2f:00:ff
host	4b:03:29:01:2f:00:ff
host	4c:03:2a:01:2f:00:ff
host	4d:03:29:01:30:00:ff
host	4e:03:28:01:30:00:ff
host	4f:03:27:01:30:00:ff
host	50:01:31:01:30:00:ff
host	51:01:30:01:30:00:ff
host	52:01:2f:01:30:00:ff
host	53:01:30:01:31:00:ff
host	54:01:31:01:31:00:ff
host	55:01:32:01:31:00:ff
host	56:03:26:01:31:00:ff
host	57:03:27:01:31:00:ff
host	58:03:28:01:31:00:ff
host	59:03:27:01:32:00:ff
host	5a:03:26:01:32:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:25:01:32:00:ff
host	5c:01:33:01:32:00:ff
host	5d:01:32:01:32:00:ff
host	5e:01:31:01:32:00:ff
host	5f:01:32:01:33:00:ff
host	60:01:33:01:33:00:ff
host	61:01:34:01:33:00:ff
host	62:03:24:01:33:00:ff
host	63:03:25:01:33:00:ff
host	64:03:26:01:33:00:ff
host	65:03:25:01:34:00:ff
host	66:03:24:01:34:00:ff
host	67:03:23:01:34:00:ff
host	68:01:35:01:34:00:ff
host	69:01:34:01:34:00:ff
host	6a:01:33:01:34:00:ff
host	6b:01:34:01:35:00:ff
host	6c:01:35:01:35:00:ff
host	6d:01:36:01:35:00:ff
host	6e:03:22:01:35:00:ff
host	6f:03:23:01:35:00:ff
host	70:03:24:01:35:00:ff
host	71:03:23:01:36:00:ff
host	72:03:22:01:36:00:ff
host	73:03:21:01:36:00:ff
host	74:01:37:01:36:00:ff
host	75:01:36:01:36:00:ff
host	76:01:35:01:36:00:ff
host	77:01:36:01:37:00:ff
host	78:01:37:01:37:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:38:01:37:00:ff
host	3e:03:20:01:37:00:ff
host	3f:03:21:01:37:00:ff
host	40:03:22:01:37:00:ff
host	41:03:21:01:38:00:ff
host	42:03:20:01:38:00:ff
host	43:03:1f:01:38:00:ff
host	44:01:39:01:38:00:ff
host	45:01:38:01:38:00:ff
host	46:01:37:01:38:00:ff
host	47:01:38:01:39:00:ff
host	48:01:39:01:39:00:ff
host	49:01:3a:01:39:00:ff
host	4a:03:1e:01:39:00:ff
host	4b:03:1f:01:39:00:ff
host	4c:03:20:01:39:00:ff
host	4d:03:1f:01:3a:00:ff
host	4e:03:1e:01:3a:00:ff
host	4f:03:1d:01:3a:00:ff
host	50:01:3b:01:3a:00:ff
host	51:01:3a:01:3a:00:ff
host	52:01:39:01:3a:00:ff
host	53:01:3a:01:3b:00:ff
host	54:01:3b:01:3b:00:ff
host	55:01:3c:01:3b:00:ff
host	56:03:1c:01:3b:00:ff
host	57:03:1d:01:3b:00:ff
host	58:03:1e:01:3b:00:ff
host	59:03:1d:01:3c:00:ff
host	5a:03:1c:01:3c:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:1b:01:3c:00:ff
host	5c:01:3d:01:3c:00:ff
host	5d:01:3c:01:3c:00:ff
host	5e:01:3b:01:3c:00:ff
host	5f:01:3c:01:3d:00:ff
host	60:01:3d:01:3d:00:ff
host	61:01:3e:01:3d:00:ff
host	62:03:1a:01:3d:00:ff
host	63:03:1b:01:3d:00:ff
host	64:03:1c:01:3d:00:ff
host	65:03:1b:01:3e:00:ff
host	66:03:1a:01:3e:00:ff
host	67:03:19:01:3e:00:ff
host	68:01:3f:01:3e:00:ff
host	69:01:3e:01:3e:00:ff
host	6a:01:3d:01:3e:00:ff
host	6b:01:3e:01:3f:00:ff
host	6c:01:3f:01:3f:00:ff
host	6d:01:40:01:3f:00:ff
host	6e:03:18:01:3f:00:ff
host	6f:03:19:01:3f:00:ff
host	70:03:1a:01:3f:00:ff
host	71:03:19:01:40:00:ff
host	72:03:18:01:40:00:ff
host	73:03:17:01:40:00:ff
host	74:01:41:01:40:00:ff
host	75:01:40:01:40:00:ff
host	76:01:3f:01:40:00:ff
host	77:01:40:01:41:00:ff
host	78:01:41:01:41:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:42:01:41:00:ff
host	3e:03:16:01:41:00:ff
host	3f:03:17:01:41:00:ff
host	40:03:18:01:41:00:ff
host	41:03:17:01:42:00:ff
host	42:03:16:01:42:00:ff
host	43:03:15:01:42:00:ff
host	44:01:43:01:42:00:ff
host	45:01:42:01:42:00:ff
host	46:01:41:01:42:00:ff
host	47:01:42:01:43:00:ff
host	48:01:43:01:43:00:ff
host	49:01:44:01:43:00:ff
host	4a:03:14:01:43:00:ff
host	4b:03:15:01:43:00:ff
host	4c:03:16:01:43:00:ff
host	4d:03:15:01:44:00:ff
host	4e:03:14:01:44:00:ff
host	4f:03:13:01:44:00:ff
host	50:01:45:01:44:00:ff
host	51:01:44:01:44:00:ff
host	52:01:43:01:44:00:ff
host	53:01:44:01:45:00:ff
host	54:01:45:01:45:00:ff
host	55:01:46:01:45:00:ff
host	56:03:12:01:45:00:ff
host	57:03:13:01:45:00:ff
host	58:03:14:01:45:00:ff
host	59:03:13:01:46:00:ff
host	5a:03:12:01:46:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:11:01:46:00:ff
host	5c:01:47:01:46:00:ff
host	5d:01:46:01:46:00:ff
host	5e:01:45:01:46:00:ff
host	5f:01:46:01:47:00:ff
host	60:01:47:01:47:00:ff
host	61:01:48:01:47:00:ff
host	62:03:10:01:47:00:ff
host	63:03:11:01:47:00:ff
host	64:03:12:01:47:00:ff
host	65:03:11:01:48:00:ff
host	66:03:10:01:48:00:ff
host	67:03:0f:01:48:00:ff
host	68:01:49:01:48:00:ff
host	69:01:48:01:48:00:ff
host	6a:01:47:01:48:00:ff
host	6b:01:48:01:49:00:ff
host	6c:01:49:01:49:00:ff
host	6d:01:4a:01:49:00:ff
host	6e:03:0e:01:49:00:ff
host	6f:03:0f:01:49:00:ff
host	70:03:10:01:49:00:ff
host	71:03:0f:01:4a:00:ff
host	72:03:0e:01:4a:00:ff
host	73:03:0d:01:4a:00:ff
host	74:01:4b:01:4a:00:ff
host	75:01:4a:01:4a:00:ff
host	76:01:49:01:4a:00:ff
host	77:01:4a:01:4b:00:ff
host	78:01:4b:01:4b:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:4c:01:4b:00:ff
host	3e:03:0c:01:4b:00:ff
host	3f:03:0d:01:4b:00:ff
host	40:03:0e:01:4b:00:ff
host	41:03:0d:01:4c:00:ff
host	42:03:0c:01:4c:00:ff
host	43:03:0b:01:4c:00:ff
host	44:01:4d:01:4c:00:ff
host	45:01:4c:01:4c:00:ff
host	46:01:4b:01:4c:00:ff
host	47:01:4c:01:4d:00:ff
host	48:01:4d:01:4d:00:ff
host	49:01:4e:01:4d:00:ff
host	4a:03:0a:01:4d:00:ff
host	4b:03:0b:01:4d:00:ff
host	4c:03:0c:01:4d:00:ff
host	4d:03:0b:01:4e:00:ff
host	4e:03:0a:01:4e:00:ff
host	4f:03:09:01:4e:00:ff
host	50:01:4f:01:4e:00:ff
host	51:01:4e:01:4e:00:ff
host	52:01:4d:01:4e:00:ff
host	53:01:4e:01:4f:00:ff
host	54:01:4f:01:4f:00:ff
host	55:01:50:01:4f:00:ff
host	56:03:08:01:4f:00:ff
host	57:03:09:01:4f:00:ff
host	58:03:0a:01:4f:00:ff
host	59:03:09:01:50:00:ff
host	5a:03:08:01:50:00:ff
3.11.2	3e:01:ff:ff
host	5b:03:07:01:50:00:ff
host	5c:01:51:01:50:00:ff
host	5d:01:50:01:50:00:ff
host	5e:01:4f:01:50:00:ff
host	5f:01:50:01:51:00:ff
host	60:01:51:01:51:00:ff
host	61:01:52:01:51:00:ff
host	62:03:06:01:51:00:ff
host	63:03:07:01:51:00:ff
host	64:03:08:01:51:00:ff
host	65:03:07:01:52:00:ff
host	66:03:06:01:52:00:ff
host	67:03:05:01:52:00:ff
host	68:01:53:01:52:00:ff
host	69:01:52:01:52:00:ff
host	6a:01:51:01:52:00:ff
host	6b:01:52:01:53:00:ff
host	6c:01:53:01:53:00:ff
host	6d:01:54:01:53:00:ff
host	6e:03:04:01:53:00:ff
host	6f:03:05:01:53:00:ff
host	70:03:06:01:53:00:ff
host	71:03:05:01:54:00:ff
host	72:03:04:01:54:00:ff
host	73:03:03:01:54:00:ff
host	74:01:55:01:54:00:ff
host	75:01:54:01:54:00:ff
host	76:01:53:01:54:00:ff
host	77:01:54:01:55:00:ff
host	78:01:55:01:55:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:56:01:55:00:ff
host	3e:03:02:01:55:00:ff
host	3f:03:03:01:55:00:ff
host	40:03:04:01:55:00:ff
host	41:03:03:01:56:00:ff
host	42:03:02:01:56:00:ff
host	43:03:01:01:56:00:ff
host	44:01:57:01:56:00:ff
host	45:01:56:01:56:00:ff
host	46:01:55:01:56:00:ff
host	47:01:56:01:57:00:ff
host	48:01:57:01:57:00:ff
host	49:01:58:01:57:00:ff
host	4a:03:00:01:57:00:ff
host	4b:03:01:01:57:00:ff
host	4c:03:02:01:57:00:ff
host	4d:03:01:01:58:00:ff
host	4e:03:00:01:58:00:ff
host	4f:02:63:01:58:00:ff
host	50:01:59:01:58:00:ff
host	51:01:58:01:58:00:ff
host	52:01:57:01:58:00:ff
host	53:01:58:01:59:00:ff
host	54:01:59:01:59:00:ff
host	55:01:5a:01:59:00:ff
host	56:02:62:01:59:00:ff
host	57:02:63:01:59:00:ff
host	58:03:00:01:59:00:ff
host	59:02:63:01:5a:00:ff
host	5a:02:62:01:5a:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:61:01:5a:00:ff
host	5c:01:5b:01:5a:00:ff
host	5d:01:5a:01:5a:00:ff
host	5e:01:59:01:5a:00:ff
host	5f:01:5a:01:5b:00:ff
host	60:01:5b:01:5b:00:ff
host	61:01:5c:01:5b:00:ff
host	62:02:60:01:5b:00:ff
host	63:02:61:01:5b:00:ff
host	64:02:62:01:5b:00:ff
host	65:02:61:01:5c:00:ff
host	66:02:60:01:5c:00:ff
host	67:02:5f:01:5c:00:ff
host	68:01:5d:01:5c:00:ff
host	69:01:5c:01:5c:00:ff
host	6a:01:5b:01:5c:00:ff
host	6b:01:5c:01:5d:00:ff
host	6c:01:5d:01:5d:00:ff
host	6d:01:5e:01:5d:00:ff
host	6e:02:5e:01:5d:00:ff
host	6f:02:5f:01:5d:00:ff
host	70:02:60:01:5d:00:ff
host	71:02:5f:01:5e:00:ff
host	72:02:5e:01:5e:00:ff
host	73:02:5d:01:5e:00:ff
host	74:01:5f:01:5e:00:ff
host	75:01:5e:01:5e:00:ff
host	76:01:5d:01:5e:00:ff
host	77:01:5e:01:5f:00:ff
host	78:01:5f:01:5f:00:ff
3.11.2	3e:02:ff:ff
host	3d:01:60:01:5f:00:ff
host	3e:02:5c:01:5f:00:ff
host	3f:02:5d:01:5f:00:ff
host	40:02:5e:01:5f:00:ff
host	41:02:5d:01:60:00:ff
host	42:02:5c:01:60:00:ff
host	43:02:5b:01:60:00:ff
host	44:01:61:01:60:00:ff
host	45:01:60:01:60:00:ff
host	46:01:5f:01:60:00:ff
host	47:01:60:01:61:00:ff
host	48:01:61:01:61:00:ff
host	49:01:62:01:61:00:ff
host	4a:02:5a:01:61:00:ff
host	4b:02:5b:01:61:00:ff
host	4c:02:5c:01:61:00:ff
host	4d:02:5b:01:62:00:ff
host	4e:02:5a:01:62:00:ff
host	4f:02:59:01:62:00:ff
host	50:01:63:01:62:00:ff
host	51:01:62:01:62:00:ff
host	52:01:61:01:62:00:ff
host	53:01:62:01:63:00:ff
host	54:01:63:01:63:00:ff
host	55:02:00:01:63:00:ff
host	56:02:58:01:63:00:ff
host	57:02:59:01:63:00:ff
host	58:02:5a:01:63:00:ff
host	59:02:59:02:00:00:ff
host	5a:02:58:02:00:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:57:02:00:00:ff
host	5c:02:01:02:00:00:ff
host	5d:02:00:02:00:00:ff
host	5e:01:63:02:00:00:ff
host	5f:02:00:02:01:00:ff
host	60:02:01:02:01:00:ff
host	61:02:02:02:01:00:ff
host	62:02:56:02:01:00:ff
host	63:02:57:02:01:00:ff
host	64:02:58:02:01:00:ff
host	65:02:57:02:02:00:ff
host	66:02:56:02:02:00:ff
host	67:02:55:02:02:00:ff
host	68:02:03:02:02:00:ff
host	69:02:02:02:02:00:ff
host	6a:02:01:02:02:00:ff
host	6b:02:02:02:03:00:ff
host	6c:02:03:02:03:00:ff
host	6d:02:04:02:03:00:ff
host	6e:02:54:02:03:00:ff
host	6f:02:55:02:03:00:ff
host	70:02:56:02:03:00:ff
host	71:02:55:02:04:00:ff
host	72:02:54:02:04:00:ff
host	73:02:53:02:04:00:ff
host	74:02:05:02:04:00:ff
host	75:02:04:02:04:00:ff
host	76:02:03:02:04:00:ff
host	77:02:04:02:05:00:ff
host	78:02:05:02:05:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:06:02:05:00:ff
host	3e:02:52:02:05:00:ff
host	3f:02:53:02:05:00:ff
host	40:02:54:02:05:00:ff
host	41:02:53:02:06:00:ff
host	42:02:52:02:06:00:ff
host	43:02:51:02:06:00:ff
host	44:02:07:02:06:00:ff
host	45:02:06:02:06:00:ff
host	46:02:05:02:06:00:ff
host	47:02:06:02:07:00:ff
host	48:02:07:02:07:00:ff
host	49:02:08:02:07:00:ff
host	4a:02:50:02:07:00:ff
host	4b:02:51:02:07:00:ff
host	4c:02:52:02:07:00:ff
host	4d:02:51:02:08:00:ff
host	4e:02:50:02:08:00:ff
host	4f:02:4f:02:08:00:ff
host	50:02:09:02:08:00:ff
host	51:02:08:02:08:00:ff
host	52:02:07:02:08:00:ff
host	53:02:08:02:09:00:ff
host	54:02:09:02:09:00:ff
host	55:02:0a:02:09:00:ff
host	56:02:4e:02:09:00:ff
host	57:02:4f:02:09:00:ff
host	58:02:50:02:09:00:ff
host	59:02:4f:02:0a:00:ff
host	5a:02:4e:02:0a:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:4d:02:0a:00:ff
host	5c:02:0b:02:0a:00:ff
host	5d:02:0a:02:0a:00:ff
host	5e:02:09:02:0a:00:ff
host	5f:02:0a:02:0b:00:ff
host	60:02:0b:02:0b:00:ff
host	61:02:0c:02:0b:00:ff
host	62:02:4c:02:0b:00:ff
host	63:02:4d:02:0b:00:ff
host	64:02:4e:02:0b:00:ff
host	65:02:4d:02:0c:00:ff
host	66:02:4c:02:0c:00:ff
host	67:02:4b:02:0c:00:ff
host	68:02:0d:02:0c:00:ff
host	69:02:0c:02:0c:00:ff
host	6a:02:0b:02:0c:00:ff
host	6b:02:0c:02:0d:00:ff
host	6c:02:0d:02:0d:00:ff
host	6d:02:0e:02:0d:00:ff
host	6e:02:4a:02:0d:00:ff
host	6f:02:4b:02:0d:00:ff
host	70:02:4c:02:0d:00:ff
host	71:02:4b:02:0e:00:ff
host	72:02:4a:02:0e:00:ff
host	73:02:49:02:0e:00:ff
host	74:02:0f:02:0e:00:ff
host	75:02:0e:02:0e:00:ff
host	76:02:0d:02:0e:00:ff
host	77:02:0e:02:0f:00:ff
host	78:02:0f:02:0f:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:10:02:0f:00:ff
host	3e:02:48:02:0f:00:ff
host	3f:02:49:02:0f:00:ff
host	40:02:4a:02:0f:00:ff
host	41:02:49:02:10:00:ff
host	42:02:48:02:10:00:ff
host	43:02:47:02:10:00:ff
host	44:02:11:02:10:00:ff
host	45:02:10:02:10:00:ff
host	46:02:0f:02:10:00:ff
host	47:02:10:02:11:00:ff
host	48:02:11:02:11:00:ff
host	49:02:12:02:11:00:ff
host	4a:02:46:02:11:00:ff
host	4b:02:47:02:11:00:ff
host	4c:02:48:02:11:00:ff
host	4d:02:47:02:12:00:ff
host	4e:02:46:02:12:00:ff
host	4f:02:45:02:12:00:ff
host	50:02:13:02:12:00:ff
host	51:02:12:02:12:00:ff
host	52:02:11:02:12:00:ff
host	53:02:12:02:13:00:ff
host	54:02:13:02:13:00:ff
host	55:02:14:02:13:00:ff
host	56:02:44:02:13:00:ff
host	57:02:45:02:13:00:ff
host	58:02:46:02:13:00:ff
host	59:02:45:02:14:00:ff
host	5a:02:44:02:14:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:43:02:14:00:ff
host	5c:02:15:02:14:00:ff
host	5d:02:14:02:14:00:ff
host	5e:02:13:02:14:00:ff
host	5f:02:14:02:15:00:ff
host	60:02:15:02:15:00:ff
host	61:02:16:02:15:00:ff
host	62:02:42:02:15:00:ff
host	63:02:43:02:15:00:ff
host	64:02:44:02:15:00:ff
host	65:02:43:02:16:00:ff
host	66:02:42:02:16:00:ff
host	67:02:41:02:16:00:ff
host	68:02:17:02:16:00:ff
host	69:02:16:02:16:00:ff
host	6a:02:15:02:16:00:ff
host	6b:02:16:02:17:00:ff
host	6c:02:17:02:17:00:ff
host	6d:02:18:02:17:00:ff
host	6e:02:40:02:17:00:ff
host	6f:02:41:02:17:00:ff
host	70:02:42:02:17:00:ff
host	71:02:41:02:18:00:ff
host	72:02:40:02:18:00:ff
host	73:02:3f:02:18:00:ff
host	74:02:19:02:18:00:ff
host	75:02:18:02:18:00:ff
host	76:02:17:02:18:00:ff
host	77:02:18:02:19:00:ff
host	78:02:19:02:19:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:1a:02:19:00:ff
host	3e:02:3e:02:19:00:ff
host	3f:02:3f:02:19:00:ff
host	40:02:40:02:19:00:ff
host	41:02:3f:02:1a:00:ff
host	42:02:3e:02:1a:00:ff
host	43:02:3d:02:1a:00:ff
host	44:02:1b:02:1a:00:ff
host	45:02:1a:02:1a:00:ff
host	46:02:19:02:1a:00:ff
host	47:02:1a:02:1b:00:ff
host	48:02:1b:02:1b:00:ff
host	49:02:1c:02:1b:00:ff
host	4a:02:3c:02:1b:00:ff
host	4b:02:3d:02:1b:00:ff
host	4c:02:3e:02:1b:00:ff
host	4d:02:3d:02:1c:00:ff
host	4e:02:3c:02:1c:00:ff
host	4f:02:3b:02:1c:00:ff
host	50:02:1d:02:1c:00:ff
host	51:02:1c:02:1c:00:ff
host	52:02:1b:02:1c:00:ff
host	53:02:1c:02:1d:00:ff
host	54:02:1d:02:1d:00:ff
host	55:02:1e:02:1d:00:ff
host	56:02:3a:02:1d:00:ff
host	57:02:3b:02:1d:00:ff
host	58:02:3c:02:1d:00:ff
host	59:02:3b:02:1e:00:ff
host	5a:02:3a:02:1e:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:39:02:1e:00:ff
host	5c:02:1f:02:1e:00:ff
host	5d:02:1e:02:1e:00:ff
host	5e:02:1d:02:1e:00:ff
host	5f:02:1e:02:1f:00:ff
host	60:02:1f:02:1f:00:ff
host	61:02:20:02:1f:00:ff
host	62:02:38:02:1f:00:ff
host	63:02:39:02:1f:00:ff
host	64:02:3a:02:1f:00:ff
host	65:02:39:02:20:00:ff
host	66:02:38:02:20:00:ff
host	67:02:37:02:20:00:ff
host	68:02:21:02:20:00:ff
host	69:02:20:02:20:00:ff
host	6a:02:1f:02:20:00:ff
host	6b:02:20:02:21:00:ff
host	6c:02:21:02:21:00:ff
host	6d:02:22:02:21:00:ff
host	6e:02:36:02:21:00:ff
host	6f:02:37:02:21:00:ff
host	70:02:38:02:21:00:ff
host	71:02:37:02:22:00:ff
host	72:02:36:02:22:00:ff
host	73:02:35:02:22:00:ff
host	74:02:23:02:22:00:ff
host	75:02:22:02:22:00:ff
host	76:02:21:02:22:00:ff
host	77:02:22:02:23:00:ff
host	78:02:23:02:23:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:24:02:23:00:ff
host	3e:02:34:02:23:00:ff
host	3f:02:35:02:23:00:ff
host	40:02:36:02:23:00:ff
host	41:02:35:02:24:00:ff
host	42:02:34:02:24:00:ff
host	43:02:33:02:24:00:ff
host	44:02:25:02:24:00:ff
host	45:02:24:02:24:00:ff
host	46:02:23:02:24:00:ff
host	47:02:24:02:25:00:ff
host	48:02:25:02:25:00:ff
host	49:02:26:02:25:00:ff
host	4a:02:32:02:25:00:ff
host	4b:02:33:02:25:00:ff
host	4c:02:34:02:25:00:ff
host	4d:02:33:02:26:00:ff
host	4e:02:32:02:26:00:ff
host	4f:02:31:02:26:00:ff
host	50:02:27:02:26:00:ff
host	51:02:26:02:26:00:ff
host	52:02:25:02:26:00:ff
host	53:02:26:02:27:00:ff
host	54:02:27:02:27:00:ff
host	55:02:28:02:27:00:ff
host	56:02:30:02:27:00:ff
host	57:02:31:02:27:00:ff
host	58:02:32:02:27:00:ff
host	59:02:31:02:28:00:ff
host	5a:02:30:02:28:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:2f:02:28:00:ff
host	5c:02:29:02:28:00:ff
host	5d:02:28:02:28:00:ff
host	5e:02:27:02:28:00:ff
host	5f:02:28:02:29:00:ff
host	60:02:29:02:29:00:ff
host	61:02:2a:02:29:00:ff
host	62:02:2e:02:29:00:ff
host	63:02:2f:02:29:00:ff
host	64:02:30:02:29:00:ff
host	65:02:2f:02:2a:00:ff
host	66:02:2e:02:2a:00:ff
host	67:02:2d:02:2a:00:ff
host	68:02:2b:02:2a:00:ff
host	69:02:2a:02:2a:00:ff
host	6a:02:29:02:2a:00:ff
host	6b:02:2a:02:2b:00:ff
host	6c:02:2b:02:2b:00:ff
host	6d:02:2c:02:2b:00:ff
host	6e:02:2d:02:2b:00:ff
host	6f:02:2e:02:2b:00:ff
host	70:02:2d:02:2c:00:ff
host	71:02:2c:02:2c:00:ff
host	72:02:2b:02:2c:00:ff
host	73:02:2a:02:2d:00:ff
host	74:02:2b:02:2d:00:ff
host	75:02:2c:02:2d:00:ff
host	76:02:2d:02:2d:00:ff
host	77:02:2e:02:2d:00:ff
host	78:02:2f:02:2e:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:2e:02:2e:00:ff
host	3e:02:2d:02:2e:00:ff
host	3f:02:2b:02:2e:00:ff
host	40:02:2a:02:2e:00:ff
host	41:02:29:02:2e:00:ff
host	42:02:28:02:2f:00:ff
host	43:02:29:02:2f:00:ff
host	44:02:2a:02:2f:00:ff
host	45:02:2e:02:2f:00:ff
host	46:02:2f:02:2f:00:ff
host	47:02:30:02:2f:00:ff
host	48:02:31:02:30:00:ff
host	49:02:30:02:30:00:ff
host	4a:02:2f:02:30:00:ff
host	4b:02:29:02:30:00:ff
host	4c:02:28:02:30:00:ff
host	4d:02:27:02:30:00:ff
host	4e:02:26:02:31:00:ff
host	4f:02:27:02:31:00:ff
host	50:02:28:02:31:00:ff
host	51:02:30:02:31:00:ff
host	52:02:31:02:31:00:ff
host	53:02:32:02:31:00:ff
host	54:02:33:02:32:00:ff
host	55:02:32:02:32:00:ff
host	56:02:31:02:32:00:ff
host	57:02:27:02:32:00:ff
host	58:02:26:02:32:00:ff
host	59:02:25:02:32:00:ff
host	5a:02:24:02:33:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:25:02:33:00:ff
host	5c:02:26:02:33:00:ff
host	5d:02:32:02:33:00:ff
host	5e:02:33:02:33:00:ff
host	5f:02:34:02:33:00:ff
host	60:02:35:02:34:00:ff
host	61:02:34:02:34:00:ff
host	62:02:33:02:34:00:ff
host	63:02:25:02:34:00:ff
host	64:02:24:02:34:00:ff
host	65:02:23:02:34:00:ff
host	66:02:22:02:35:00:ff
host	67:02:23:02:35:00:ff
host	68:02:24:02:35:00:ff
host	69:02:34:02:35:00:ff
host	6a:02:35:02:35:00:ff
host	6b:02:36:02:35:00:ff
host	6c:02:37:02:36:00:ff
host	6d:02:36:02:36:00:ff
host	6e:02:35:02:36:00:ff
host	6f:02:23:02:36:00:ff
host	70:02:22:02:36:00:ff
host	71:02:21:02:36:00:ff
host	72:02:20:02:37:00:ff
host	73:02:21:02:37:00:ff
host	74:02:22:02:37:00:ff
host	75:02:36:02:37:00:ff
host	76:02:37:02:37:00:ff
host	77:02:38:02:37:00:ff
host	78:02:39:02:38:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:38:02:38:00:ff
host	3e:02:37:02:38:00:ff
host	3f:02:21:02:38:00:ff
host	40:02:20:02:38:00:ff
host	41:02:1f:02:38:00:ff
host	42:02:1e:02:39:00:ff
host	43:02:1f:02:39:00:ff
host	44:02:20:02:39:00:ff
host	45:02:38:02:39:00:ff
host	46:02:39:02:39:00:ff
host	47:02:3a:02:39:00:ff
host	48:02:3b:02:3a:00:ff
host	49:02:3a:02:3a:00:ff
host	4a:02:39:02:3a:00:ff
host	4b:02:1f:02:3a:00:ff
host	4c:02:1e:02:3a:00:ff
host	4d:02:1d:02:3a:00:ff
host	4e:02:1c:02:3b:00:ff
host	4f:02:1d:02:3b:00:ff
host	50:02:1e:02:3b:00:ff
host	51:02:3a:02:3b:00:ff
host	52:02:3b:02:3b:00:ff
host	53:02:3c:02:3b:00:ff
host	54:02:3d:02:3c:00:ff
host	55:02:3c:02:3c:00:ff
host	56:02:3b:02:3c:00:ff
host	57:02:1d:02:3c:00:ff
host	58:02:1c:02:3c:00:ff
host	59:02:1b:02:3c:00:ff
host	5a:02:1a:02:3d:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:1b:02:3d:00:ff
host	5c:02:1c:02:3d:00:ff
host	5d:02:3c:02:3d:00:ff
host	5e:02:3d:02:3d:00:ff
host	5f:02:3e:02:3d:00:ff
host	60:02:3f:02:3e:00:ff
host	61:02:3e:02:3e:00:ff
host	62:02:3d:02:3e:00:ff
host	63:02:1b:02:3e:00:ff
host	64:02:1a:02:3e:00:ff
host	65:02:19:02:3e:00:ff
host	66:02:18:02:3f:00:ff
host	67:02:19:02:3f:00:ff
host	68:02:1a:02:3f:00:ff
host	69:02:3e:02:3f:00:ff
host	6a:02:3f:02:3f:00:ff
host	6b:02:40:02:3f:00:ff
host	6c:02:41:02:40:00:ff
host	6d:02:40:02:40:00:ff
host	6e:02:3f:02:40:00:ff
host	6f:02:19:02:40:00:ff
host	70:02:18:02:40:00:ff
host	71:02:17:02:40:00:ff
host	72:02:16:02:41:00:ff
host	73:02:17:02:41:00:ff
host	74:02:18:02:41:00:ff
host	75:02:40:02:41:00:ff
host	76:02:41:02:41:00:ff
host	77:02:42:02:41:00:ff
host	78:02:43:02:42:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:42:02:42:00:ff
host	3e:02:41:02:42:00:ff
host	3f:02:17:02:42:00:ff
host	40:02:16:02:42:00:ff
host	41:02:15:02:42:00:ff
host	42:02:14:02:43:00:ff
host	43:02:15:02:43:00:ff
host	44:02:16:02:43:00:ff
host	45:02:42:02:43:00:ff
host	46:02:43:02:43:00:ff
host	47:02:44:02:43:00:ff
host	48:02:45:02:44:00:ff
host	49:02:44:02:44:00:ff
host	4a:02:43:02:44:00:ff
host	4b:02:15:02:44:00:ff
host	4c:02:14:02:44:00:ff
host	4d:02:13:02:44:00:ff
host	4e:02:12:02:45:00:ff
host	4f:02:13:02:45:00:ff
host	50:02:14:02:45:00:ff
host	51:02:44:02:45:00:ff
host	52:02:45:02:45:00:ff
host	53:02:46:02:45:00:ff
host	54:02:47:02:46:00:ff
host	55:02:46:02:46:00:ff
host	56:02:45:02:46:00:ff
host	57:02:13:02:46:00:ff
host	58:02:12:02:46:00:ff
host	59:02:11:02:46:00:ff
host	5a:02:10:02:47:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:11:02:47:00:ff
host	5c:02:12:02:47:00:ff
host	5d:02:46:02:47:00:ff
host	5e:02:47:02:47:00:ff
host	5f:02:48:02:47:00:ff
host	60:02:49:02:48:00:ff
host	61:02:48:02:48:00:ff
host	62:02:47:02:48:00:ff
host	63:02:11:02:48:00:ff
host	64:02:10:02:48:00:ff
host	65:02:0f:02:48:00:ff
host	66:02:0e:02:49:00:ff
host	67:02:0f:02:49:00:ff
host	68:02:10:02:49:00:ff
host	69:02:48:02:49:00:ff
host	6a:02:49:02:49:00:ff
host	6b:02:4a:02:49:00:ff
host	6c:02:4b:02:4a:00:ff
host	6d:02:4a:02:4a:00:ff
host	6e:02:49:02:4a:00:ff
host	6f:02:0f:02:4a:00:ff
host	70:02:0e:02:4a:00:ff
host	71:02:0d:02:4a:00:ff
host	72:02:0c:02:4b:00:ff
host	73:02:0d:02:4b:00:ff
host	74:02:0e:02:4b:00:ff
host	75:02:4a:02:4b:00:ff
host	76:02:4b:02:4b:00:ff
host	77:02:4c:02:4b:00:ff
host	78:02:4d:02:4c:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:4c:02:4c:00:ff
host	3e:02:4b:02:4c:00:ff
host	3f:02:0d:02:4c:00:ff
host	40:02:0c:02:4c:00:ff
host	41:02:0b:02:4c:00:ff
host	42:02:0a:02:4d:00:ff
host	43:02:0b:02:4d:00:ff
host	44:02:0c:02:4d:00:ff
host	45:02:4c:02:4d:00:ff
host	46:02:4d:02:4d:00:ff
host	47:02:4e:02:4d:00:ff
host	48:02:4f:02:4e:00:ff
host	49:02:4e:02:4e:00:ff
host	4a:02:4d:02:4e:00:ff
host	4b:02:0b:02:4e:00:ff
host	4c:02:0a:02:4e:00:ff
host	4d:02:09:02:4e:00:ff
host	4e:02:08:02:4f:00:ff
host	4f:02:09:02:4f:00:ff
host	50:02:0a:02:4f:00:ff
host	51:02:4e:02:4f:00:ff
host	52:02:4f:02:4f:00:ff
host	53:02:50:02:4f:00:ff
host	54:02:51:02:50:00:ff
host	55:02:50:02:50:00:ff
host	56:02:4f:02:50:00:ff
host	57:02:09:02:50:00:ff
host	58:02:08:02:50:00:ff
host	59:02:07:02:50:00:ff
host	5a:02:06:02:51:00:ff
3.11.2	3e:01:ff:ff
host	5b:02:07:02:51:00:ff
host	5c:02:08:02:51:00:ff
host	5d:02:50:02:51:00:ff
host	5e:02:51:02:51:00:ff
host	5f:02:52:02:51:00:ff
host	60:02:53:02:52:00:ff
host	61:02:52:02:52:00:ff
host	62:02:51:02:52:00:ff
host	63:02:07:02:52:00:ff
host	64:02:06:02:52:00:ff
host	65:02:05:02:52:00:ff
host	66:02:04:02:53:00:ff
host	67:02:05:02:53:00:ff
host	68:02:06:02:53:00:ff
host	69:02:52:02:53:00:ff
host	6a:02:53:02:53:00:ff
host	6b:02:54:02:53:00:ff
host	6c:02:55:02:54:00:ff
host	6d:02:54:02:54:00:ff
host	6e:02:53:02:54:00:ff
host	6f:02:05:02:54:00:ff
host	70:02:04:02:54:00:ff
host	71:02:03:02:54:00:ff
host	72:02:02:02:55:00:ff
host	73:02:03:02:55:00:ff
host	74:02:04:02:55:00:ff
host	75:02:54:02:55:00:ff
host	76:02:55:02:55:00:ff
host	77:02:56:02:55:00:ff
host	78:02:57:02:56:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:56:02:56:00:ff
host	3e:02:55:02:56:00:ff
host	3f:02:03:02:56:00:ff
host	40:02:02:02:56:00:ff
host	41:02:01:02:56:00:ff
host	42:02:00:02:57:00:ff
host	43:02:01:02:57:00:ff
host	44:02:02:02:57:00:ff
host	45:02:56:02:57:00:ff
host	46:02:57:02:57:00:ff
host	47:02:58:02:57:00:ff
host	48:02:59:02:58:00:ff
host	49:02:58:02:58:00:ff
host	4a:02:57:02:58:00:ff
host	4b:02:01:02:58:00:ff
host	4c:02:00:02:58:00:ff
host	4d:01:63:02:58:00:ff
host	4e:01:62:02:59:00:ff
host	4f:01:63:02:59:00:ff
host	50:02:00:02:59:00:ff
host	51:02:58:02:59:00:ff
host	52:02:59:02:59:00:ff
host	53:02:5a:02:59:00:ff
host	54:02:5b:02:5a:00:ff
host	55:02:5a:02:5a:00:ff
host	56:02:59:02:5a:00:ff
host	57:01:63:02:5a:00:ff
host	58:01:62:02:5a:00:ff
host	59:01:61:02:5a:00:ff
host	5a:01:60:02:5b:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:61:02:5b:00:ff
host	5c:01:62:02:5b:00:ff
host	5d:02:5a:02:5b:00:ff
host	5e:02:5b:02:5b:00:ff
host	5f:02:5c:02:5b:00:ff
host	60:02:5d:02:5c:00:ff
host	61:02:5c:02:5c:00:ff
host	62:02:5b:02:5c:00:ff
host	63:01:61:02:5c:00:ff
host	64:01:60:02:5c:00:ff
host	65:01:5f:02:5c:00:ff
host	66:01:5e:02:5d:00:ff
host	67:01:5f:02:5d:00:ff
host	68:01:60:02:5d:00:ff
host	69:02:5c:02:5d:00:ff
host	6a:02:5d:02:5d:00:ff
host	6b:02:5e:02:5d:00:ff
host	6c:02:5f:02:5e:00:ff
host	6d:02:5e:02:5e:00:ff
host	6e:02:5d:02:5e:00:ff
host	6f:01:5f:02:5e:00:ff
host	70:01:5e:02:5e:00:ff
host	71:01:5d:02:5e:00:ff
host	72:01:5c:02:5f:00:ff
host	73:01:5d:02:5f:00:ff
host	74:01:5e:02:5f:00:ff
host	75:02:5e:02:5f:00:ff
host	76:02:5f:02:5f:00:ff
host	77:02:60:02:5f:00:ff
host	78:02:61:02:60:00:ff
3.11.2	3e:02:ff:ff
host	3d:02:60:02:60:00:ff
host	3e:02:5f:02:60:00:ff
host	3f:01:5d:02:60:00:ff
host	40:01:5c:02:60:00:ff
host	41:01:5b:02:60:00:ff
host	42:01:5a:02:61:00:ff
host	43:01:5b:02:61:00:ff
host	44:01:5c:02:61:00:ff
host	45:02:60:02:61:00:ff
host	46:02:61:02:61:00:ff
host	47:02:62:02:61:00:ff
host	48:02:63:02:62:00:ff
host	49:02:62:02:62:00:ff
host	4a:02:61:02:62:00:ff
host	4b:01:5b:02:62:00:ff
host	4c:01:5a:02:62:00:ff
host	4d:01:59:02:62:00:ff
host	4e:01:58:02:63:00:ff
host	4f:01:59:02:63:00:ff
host	50:01:5a:02:63:00:ff
host	51:02:62:02:63:00:ff
host	52:02:63:02:63:00:ff
host	53:03:00:02:63:00:ff
host	54:03:01:03:00:00:ff
host	55:03:00:03:00:00:ff
host	56:02:63:03:00:00:ff
host	57:01:59:03:00:00:ff
host	58:01:58:03:00:00:ff
host	59:01:57:03:00:00:ff
host	5a:01:56:03:01:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:57:03:01:00:ff
host	5c:01:58:03:01:00:ff
host	5d:03:00:03:01:00:ff
host	5e:03:01:03:01:00:ff
host	5f:03:02:03:01:00:ff
host	60:03:03:03:02:00:ff
host	61:03:02:03:02:00:ff
host	62:03:01:03:02:00:ff
host	63:01:57:03:02:00:ff
host	64:01:56:03:02:00:ff
host	65:01:55:03:02:00:ff
host	66:01:54:03:03:00:ff
host	67:01:55:03:03:00:ff
host	68:01:56:03:03:00:ff
host	69:03:02:03:03:00:ff
host	6a:03:03:03:03:00:ff
host	6b:03:04:03:03:00:ff
host	6c:03:05:03:04:00:ff
host	6d:03:04:03:04:00:ff
host	6e:03:03:03:04:00:ff
host	6f:01:55:03:04:00:ff
host	70:01:54:03:04:00:ff
host	71:01:53:03:04:00:ff
host	72:01:52:03:05:00:ff
host	73:01:53:03:05:00:ff
host	74:01:54:03:05:00:ff
host	75:03:04:03:05:00:ff
host	76:03:05:03:05:00:ff
host	77:03:06:03:05:00:ff
host	78:03:07:03:06:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:06:03:06:00:ff
host	3e:03:05:03:06:00:ff
host	3f:01:53:03:06:00:ff
host	40:01:52:03:06:00:ff
host	41:01:51:03:06:00:ff
host	42:01:50:03:07:00:ff
host	43:01:51:03:07:00:ff
host	44:01:52:03:07:00:ff
host	45:03:06:03:07:00:ff
host	46:03:07:03:07:00:ff
host	47:03:08:03:07:00:ff
host	48:03:09:03:08:00:ff
host	49:03:08:03:08:00:ff
host	4a:03:07:03:08:00:ff
host	4b:01:51:03:08:00:ff
host	4c:01:50:03:08:00:ff
host	4d:01:4f:03:08:00:ff
host	4e:01:4e:03:09:00:ff
host	4f:01:4f:03:09:00:ff
host	50:01:50:03:09:00:ff
host	51:03:08:03:09:00:ff
host	52:03:09:03:09:00:ff
host	53:03:0a:03:09:00:ff
host	54:03:0b:03:0a:00:ff
host	55:03:0a:03:0a:00:ff
host	56:03:09:03:0a:00:ff
host	57:01:4f:03:0a:00:ff
host	58:01:4e:03:0a:00:ff
host	59:01:4d:03:0a:00:ff
host	5a:01:4c:03:0b:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:4d:03:0b:00:ff
host	5c:01:4e:03:0b:00:ff
host	5d:03:0a:03:0b:00:ff
host	5e:03:0b:03:0b:00:ff
host	5f:03:0c:03:0b:00:ff
host	60:03:0d:03:0c:00:ff
host	61:03:0c:03:0c:00:ff
host	62:03:0b:03:0c:00:ff
host	63:01:4d:03:0c:00:ff
host	64:01:4c:03:0c:00:ff
host	65:01:4b:03:0c:00:ff
host	66:01:4a:03:0d:00:ff
host	67:01:4b:03:0d:00:ff
host	68:01:4c:03:0d:00:ff
host	69:03:0c:03:0d:00:ff
host	6a:03:0d:03:0d:00:ff
host	6b:03:0e:03:0d:00:ff
host	6c:03:0f:03:0e:00:ff
host	6d:03:0e:03:0e:00:ff
host	6e:03:0d:03:0e:00:ff
host	6f:01:4b:03:0e:00:ff
host	70:01:4a:03:0e:00:ff
host	71:01:49:03:0e:00:ff
host	72:01:48:03:0f:00:ff
host	73:01:49:03:0f:00:ff
host	74:01:4a:03:0f:00:ff
host	75:03:0e:03:0f:00:ff
host	76:03:0f:03:0f:00:ff
host	77:03:10:03:0f:00:ff
host	78:03:11:03:10:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:10:03:10:00:ff
host	3e:03:0f:03:10:00:ff
host	3f:01:49:03:10:00:ff
host	40:01:48:03:10:00:ff
host	41:01:47:03:10:00:ff
host	42:01:46:03:11:00:ff
host	43:01:47:03:11:00:ff
host	44:01:48:03:11:00:ff
host	45:03:10:03:11:00:ff
host	46:03:11:03:11:00:ff
host	47:03:12:03:11:00:ff
host	48:03:13:03:12:00:ff
host	49:03:12:03:12:00:ff
host	4a:03:11:03:12:00:ff
host	4b:01:47:03:12:00:ff
host	4c:01:46:03:12:00:ff
host	4d:01:45:03:12:00:ff
host	4e:01:44:03:13:00:ff
host	4f:01:45:03:13:00:ff
host	50:01:46:03:13:00:ff
host	51:03:12:03:13:00:ff
host	52:03:13:03:13:00:ff
host	53:03:14:03:13:00:ff
host	54:03:15:03:14:00:ff
host	55:03:14:03:14:00:ff
host	56:03:13:03:14:00:ff
host	57:01:45:03:14:00:ff
host	58:01:44:03:14:00:ff
host	59:01:43:03:14:00:ff
host	5a:01:42:03:15:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:43:03:15:00:ff
host	5c:01:44:03:15:00:ff
host	5d:03:14:03:15:00:ff
host	5e:03:15:03:15:00:ff
host	5f:03:16:03:15:00:ff
host	60:03:17:03:16:00:ff
host	61:03:16:03:16:00:ff
host	62:03:15:03:16:00:ff
host	63:01:43:03:16:00:ff
host	64:01:42:03:16:00:ff
host	65:01:41:03:16:00:ff
host	66:01:40:03:17:00:ff
host	67:01:41:03:17:00:ff
host	68:01:42:03:17:00:ff
host	69:03:16:03:17:00:ff
host	6a:03:17:03:17:00:ff
host	6b:03:18:03:17:00:ff
host	6c:03:19:03:18:00:ff
host	6d:03:18:03:18:00:ff
host	6e:03:17:03:18:00:ff
host	6f:01:41:03:18:00:ff
host	70:01:40:03:18:00:ff
host	71:01:3f:03:18:00:ff
host	72:01:3e:03:19:00:ff
host	73:01:3f:03:19:00:ff
host	74:01:40:03:19:00:ff
host	75:03:18:03:19:00:ff
host	76:03:19:03:19:00:ff
host	77:03:1a:03:19:00:ff
host	78:03:1b:03:1a:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:1a:03:1a:00:ff
host	3e:03:19:03:1a:00:ff
host	3f:01:3f:03:1a:00:ff
host	40:01:3e:03:1a:00:ff
host	41:01:3d:03:1a:00:ff
host	42:01:3c:03:1b:00:ff
host	43:01:3d:03:1b:00:ff
host	44:01:3e:03:1b:00:ff
host	45:03:1a:03:1b:00:ff
host	46:03:1b:03:1b:00:ff
host	47:03:1c:03:1b:00:ff
host	48:03:1d:03:1c:00:ff
host	49:03:1c:03:1c:00:ff
host	4a:03:1b:03:1c:00:ff
host	4b:01:3d:03:1c:00:ff
host	4c:01:3c:03:1c:00:ff
host	4d:01:3b:03:1c:00:ff
host	4e:01:3a:03:1d:00:ff
host	4f:01:3b:03:1d:00:ff
host	50:01:3c:03:1d:00:ff
host	51:03:1c:03:1d:00:ff
host	52:03:1d:03:1d:00:ff
host	53:03:1e:03:1d:00:ff
host	54:03:1f:03:1e:00:ff
host	55:03:1e:03:1e:00:ff
host	56:03:1d:03:1e:00:ff
host	57:01:3b:03:1e:00:ff
host	58:01:3a:03:1e:00:ff
host	59:01:39:03:1e:00:ff
host	5a:01:38:03:1f:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:39:03:1f:00:ff
host	5c:01:3a:03:1f:00:ff
host	5d:03:1e:03:1f:00:ff
host	5e:03:1f:03:1f:00:ff
host	5f:03:20:03:1f:00:ff
host	60:03:21:03:20:00:ff
host	61:03:20:03:20:00:ff
host	62:03:1f:03:20:00:ff
host	63:01:39:03:20:00:ff
host	64:01:38:03:20:00:ff
host	65:01:37:03:20:00:ff
host	66:01:36:03:21:00:ff
host	67:01:37:03:21:00:ff
host	68:01:38:03:21:00:ff
host	69:03:20:03:21:00:ff
host	6a:03:21:03:21:00:ff
host	6b:03:22:03:21:00:ff
host	6c:03:23:03:22:00:ff
host	6d:03:22:03:22:00:ff
host	6e:03:21:03:22:00:ff
host	6f:01:37:03:22:00:ff
host	70:01:36:03:22:00:ff
host	71:01:35:03:22:00:ff
host	72:01:34:03:23:00:ff
host	73:01:35:03:23:00:ff
host	74:01:36:03:23:00:ff
host	75:03:22:03:23:00:ff
host	76:03:23:03:23:00:ff
host	77:03:24:03:23:00:ff
host	78:03:25:03:24:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:24:03:24:00:ff
host	3e:03:23:03:24:00:ff
host	3f:01:35:03:24:00:ff
host	40:01:34:03:24:00:ff
host	41:01:33:03:24:00:ff
host	42:01:32:03:25:00:ff
host	43:01:33:03:25:00:ff
host	44:01:34:03:25:00:ff
host	45:03:24:03:25:00:ff
host	46:03:25:03:25:00:ff
host	47:03:26:03:25:00:ff
host	48:03:27:03:26:00:ff
host	49:03:26:03:26:00:ff
host	4a:03:25:03:26:00:ff
host	4b:01:33:03:26:00:ff
host	4c:01:32:03:26:00:ff
host	4d:01:31:03:26:00:ff
host	4e:01:30:03:27:00:ff
host	4f:01:31:03:27:00:ff
host	50:01:32:03:27:00:ff
host	51:03:26:03:27:00:ff
host	52:03:27:03:27:00:ff
host	53:03:28:03:27:00:ff
host	54:03:29:03:28:00:ff
host	55:03:28:03:28:00:ff
host	56:03:27:03:28:00:ff
host	57:01:31:03:28:00:ff
host	58:01:30:03:28:00:ff
host	59:01:2f:03:28:00:ff
host	5a:01:2e:03:29:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:2f:03:29:00:ff
host	5c:01:30:03:29:00:ff
host	5d:03:28:03:29:00:ff
host	5e:03:29:03:29:00:ff
host	5f:03:2a:03:29:00:ff
host	60:03:2b:03:2a:00:ff
host	61:03:2a:03:2a:00:ff
host	62:03:29:03:2a:00:ff
host	63:01:2f:03:2a:00:ff
host	64:01:2e:03:2a:00:ff
host	65:01:2d:03:2a:00:ff
host	66:01:2c:03:2b:00:ff
host	67:01:2d:03:2b:00:ff
host	68:01:2e:03:2b:00:ff
host	69:03:2a:03:2b:00:ff
host	6a:03:2b:03:2b:00:ff
host	6b:03:2c:03:2b:00:ff
host	6c:03:2d:03:2c:00:ff
host	6d:03:2c:03:2c:00:ff
host	6e:03:2b:03:2c:00:ff
host	6f:01:2d:03:2c:00:ff
host	70:01:2c:03:2c:00:ff
host	71:01:2b:03:2c:00:ff
host	72:01:2a:03:2d:00:ff
host	73:01:2b:03:2d:00:ff
host	74:01:2c:03:2d:00:ff
host	75:03:2c:03:2d:00:ff
host	76:03:2d:03:2d:00:ff
host	77:03:2e:03:2d:00:ff
host	78:03:2f:03:2e:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:2e:03:2e:00:ff
host	3e:03:2d:03:2e:00:ff
host	3f:01:2b:03:2e:00:ff
host	40:01:2a:03:2e:00:ff
host	41:01:29:03:2e:00:ff
host	42:01:28:03:2f:00:ff
host	43:01:29:03:2f:00:ff
host	44:01:2a:03:2f:00:ff
host	45:03:2e:03:2f:00:ff
host	46:03:2f:03:2f:00:ff
host	47:03:30:03:2f:00:ff
host	48:03:31:03:30:00:ff
host	49:03:30:03:30:00:ff
host	4a:03:2f:03:30:00:ff
host	4b:01:29:03:30:00:ff
host	4c:01:28:03:30:00:ff
host	4d:01:27:03:30:00:ff
host	4e:01:26:03:31:00:ff
host	4f:01:27:03:31:00:ff
host	50:01:28:03:31:00:ff
host	51:03:30:03:31:00:ff
host	52:03:31:03:31:00:ff
host	53:03:32:03:31:00:ff
host	54:03:33:03:32:00:ff
host	55:03:32:03:32:00:ff
host	56:03:31:03:32:00:ff
host	57:01:27:03:32:00:ff
host	58:01:26:03:32:00:ff
host	59:01:25:03:32:00:ff
host	5a:01:24:03:33:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:25:03:33:00:ff
host	5c:01:26:03:33:00:ff
host	5d:03:32:03:33:00:ff
host	5e:03:33:03:33:00:ff
host	5f:03:34:03:33:00:ff
host	60:03:35:03:34:00:ff
host	61:03:34:03:34:00:ff
host	62:03:33:03:34:00:ff
host	63:01:25:03:34:00:ff
host	64:01:24:03:34:00:ff
host	65:01:23:03:34:00:ff
host	66:01:22:03:35:00:ff
host	67:01:23:03:35:00:ff
host	68:01:24:03:35:00:ff
host	69:03:34:03:35:00:ff
host	6a:03:35:03:35:00:ff
host	6b:03:36:03:35:00:ff
host	6c:03:37:03:36:00:ff
host	6d:03:36:03:36:00:ff
host	6e:03:35:03:36:00:ff
host	6f:01:23:03:36:00:ff
host	70:01:22:03:36:00:ff
host	71:01:21:03:36:00:ff
host	72:01:20:03:37:00:ff
host	73:01:21:03:37:00:ff
host	74:01:22:03:37:00:ff
host	75:03:36:03:37:00:ff
host	76:03:37:03:37:00:ff
host	77:03:38:03:37:00:ff
host	78:03:39:03:38:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:38:03:38:00:ff
host	3e:03:37:03:38:00:ff
host	3f:01:21:03:38:00:ff
host	40:01:20:03:38:00:ff
host	41:01:1f:03:38:00:ff
host	42:01:1e:03:39:00:ff
host	43:01:1f:03:39:00:ff
host	44:01:20:03:39:00:ff
host	45:03:38:03:39:00:ff
host	46:03:39:03:39:00:ff
host	47:03:3a:03:39:00:ff
host	48:03:3b:03:3a:00:ff
host	49:03:3a:03:3a:00:ff
host	4a:03:39:03:3a:00:ff
host	4b:01:1f:03:3a:00:ff
host	4c:01:1e:03:3a:00:ff
host	4d:01:1d:03:3a:00:ff
host	4e:01:1c:03:3b:00:ff
host	4f:01:1d:03:3b:00:ff
host	50:01:1e:03:3b:00:ff
host	51:03:3a:03:3b:00:ff
host	52:03:3b:03:3b:00:ff
host	53:03:3c:03:3b:00:ff
host	54:03:3d:03:3c:00:ff
host	55:03:3c:03:3c:00:ff
host	56:03:3b:03:3c:00:ff
host	57:01:1d:03:3c:00:ff
host	58:01:1c:03:3c:00:ff
host	59:01:1b:03:3c:00:ff
host	5a:01:1a:03:3d:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:1b:03:3d:00:ff
host	5c:01:1c:03:3d:00:ff
host	5d:03:3c:03:3d:00:ff
host	5e:03:3d:03:3d:00:ff
host	5f:03:3e:03:3d:00:ff
host	60:03:3f:03:3e:00:ff
host	61:03:3e:03:3e:00:ff
host	62:03:3d:03:3e:00:ff
host	63:01:1b:03:3e:00:ff
host	64:01:1a:03:3e:00:ff
host	65:01:19:03:3e:00:ff
host	66:01:18:03:3f:00:ff
host	67:01:19:03:3f:00:ff
host	68:01:1a:03:3f:00:ff
host	69:03:3e:03:3f:00:ff
host	6a:03:3f:03:3f:00:ff
host	6b:03:40:03:3f:00:ff
host	6c:03:41:03:40:00:ff
host	6d:03:40:03:40:00:ff
host	6e:03:3f:03:40:00:ff
host	6f:01:19:03:40:00:ff
host	70:01:18:03:40:00:ff
host	71:01:17:03:40:00:ff
host	72:01:16:03:41:00:ff
host	73:01:17:03:41:00:ff
host	74:01:18:03:41:00:ff
host	75:03:40:03:41:00:ff
host	76:03:41:03:41:00:ff
host	77:03:42:03:41:00:ff
host	78:03:43:03:42:00:ff
3.11.2	3e:02:ff:ff
host	3d:03:42:03:42:00:ff
host	3e:03:41:03:42:00:ff
host	3f:01:17:03:42:00:ff
host	40:01:16:03:42:00:ff
host	41:01:15:03:42:00:ff
host	42:01:14:03:43:00:ff
host	43:01:15:03:43:00:ff
host	44:01:16:03:43:00:ff
host	45:03:42:03:43:00:ff
host	46:03:43:03:43:00:ff
host	47:03:44:03:43:00:ff
host	48:03:45:03:44:00:ff
host	49:03:44:03:44:00:ff
host	4a:03:43:03:44:00:ff
host	4b:01:15:03:44:00:ff
host	4c:01:14:03:44:00:ff
host	4d:01:13:03:44:00:ff
host	4e:01:12:03:45:00:ff
host	4f:01:13:03:45:00:ff
host	50:01:14:03:45:00:ff
host	51:03:44:03:45:00:ff
host	52:03:45:03:45:00:ff
host	53:03:46:03:45:00:ff
host	54:03:47:03:46:00:ff
host	55:03:46:03:46:00:ff
host	56:03:45:03:46:00:ff
host	57:01:13:03:46:00:ff
host	58:01:12:03:46:00:ff
host	59:01:11:03:46:00:ff
host	5a:01:10:03:47:00:ff
3.11.2	3e:01:ff:ff
host	5b:01:11:03:47:00:ff
host	5c:01:12:03:47:00:ff
host	5d:03:46:03:47:00:ff
host	5e:03:47:03:47:00:ff
host	5f:03:48:03:47:00:ff
host	60:03:49:03:48:00:ff
host	61:03:48:03:48:00:ff
host	62:03:47:03:48:00:ff
host	63:01:11:03:48:00:ff
host	64:01:10:03:48:00:ff
host	65:01:0f:03:48:00:ff
host	66:01:0f:03:49:00:ff
host	67:01:10:03:49:00:ff
host	68:03:48:03:49:00:ff
host	69:03:49:03:49:00:ff
host	6a:03:4a:03:49:00:ff
host	6b:03:4a:03:4a:00:ff
host	6c:03:49:03:4a:00:ff
host	6c:09:09:09:09:00:ff
3.11.2	3e:02:ff:ff
3.11.2	3e:2b:5a:02:00:00:00:00:00:ff:ff
